Unicode Point    Character in UTF-8 + length    Character normalized + legth
---------------  -----------------------------  ------------------------------
U+00a8           '¨' ---> 3                     ' ̈' ---> 4
U+00af           '¯' ---> 3                     ' ̄' ---> 4
U+00b4           '´' ---> 3                     ' ́' ---> 4
U+00b8           '¸' ---> 3                     ' ̧' ---> 4
U+00bc           '¼' ---> 3                     '1⁄4' ---> 5
U+00bd           '½' ---> 3                     '1⁄2' ---> 5
U+00be           '¾' ---> 3                     '3⁄4' ---> 5
U+0132           'Ĳ' ---> 3                     'IJ' ---> 4
U+0133           'ĳ' ---> 3                     'ij' ---> 4
U+013f           'Ŀ' ---> 3                     'L·' ---> 4
U+0140           'ŀ' ---> 3                     'l·' ---> 4
U+0149           'ŉ' ---> 3                     'ʼn' ---> 4
U+01c4           'Ǆ' ---> 3                     'DŽ' ---> 4
U+01c5           'ǅ' ---> 3                     'Dž' ---> 4
U+01c6           'ǆ' ---> 3                     'dž' ---> 4
U+01c7           'Ǉ' ---> 3                     'LJ' ---> 4
U+01c8           'ǈ' ---> 3                     'Lj' ---> 4
U+01c9           'ǉ' ---> 3                     'lj' ---> 4
U+01ca           'Ǌ' ---> 3                     'NJ' ---> 4
U+01cb           'ǋ' ---> 3                     'Nj' ---> 4
U+01cc           'ǌ' ---> 3                     'nj' ---> 4
U+01f1           'Ǳ' ---> 3                     'DZ' ---> 4
U+01f2           'ǲ' ---> 3                     'Dz' ---> 4
U+01f3           'ǳ' ---> 3                     'dz' ---> 4
U+02d8           '˘' ---> 3                     ' ̆' ---> 4
U+02d9           '˙' ---> 3                     ' ̇' ---> 4
U+02da           '˚' ---> 3                     ' ̊' ---> 4
U+02db           '˛' ---> 3                     ' ̨' ---> 4
U+02dc           '˜' ---> 3                     ' ̃' ---> 4
U+02dd           '˝' ---> 3                     ' ̋' ---> 4
U+0344           '̈́' ---> 3                     '̈́' ---> 4
U+037a           'ͺ' ---> 3                     ' ͅ' ---> 4
U+0384           '΄' ---> 3                     ' ́' ---> 4
U+0385           '΅' ---> 3                     ' ̈́' ---> 5
U+0587           'և' ---> 3                     'եւ' ---> 4
U+0675           'ٵ' ---> 3                     'اٴ' ---> 4
U+0676           'ٶ' ---> 3                     'وٴ' ---> 4
U+0677           'ٷ' ---> 3                     'ۇٴ' ---> 4
U+0678           'ٸ' ---> 3                     'يٴ' ---> 4
U+0958           'क़' ---> 3                     'क़' ---> 4
U+0959           'ख़' ---> 3                     'ख़' ---> 4
U+095a           'ग़' ---> 3                     'ग़' ---> 4
U+095b           'ज़' ---> 3                     'ज़' ---> 4
U+095c           'ड़' ---> 3                     'ड़' ---> 4
U+095d           'ढ़' ---> 3                     'ढ़' ---> 4
U+095e           'फ़' ---> 3                     'फ़' ---> 4
U+095f           'य़' ---> 3                     'य़' ---> 4
U+09dc           'ড়' ---> 3                     'ড়' ---> 4
U+09dd           'ঢ়' ---> 3                     'ঢ়' ---> 4
U+09df           'য়' ---> 3                     'য়' ---> 4
U+0a33           'ਲ਼' ---> 3                     'ਲ਼' ---> 4
U+0a36           'ਸ਼' ---> 3                     'ਸ਼' ---> 4
U+0a59           'ਖ਼' ---> 3                     'ਖ਼' ---> 4
U+0a5a           'ਗ਼' ---> 3                     'ਗ਼' ---> 4
U+0a5b           'ਜ਼' ---> 3                     'ਜ਼' ---> 4
U+0a5e           'ਫ਼' ---> 3                     'ਫ਼' ---> 4
U+0b5c           'ଡ଼' ---> 3                     'ଡ଼' ---> 4
U+0b5d           'ଢ଼' ---> 3                     'ଢ଼' ---> 4
U+0e33           'ำ' ---> 3                     'ํา' ---> 4
U+0eb3           'ຳ' ---> 3                     'ໍາ' ---> 4
U+0edc           'ໜ' ---> 3                     'ຫນ' ---> 4
U+0edd           'ໝ' ---> 3                     'ຫມ' ---> 4
U+0f43           'གྷ' ---> 3                     'གྷ' ---> 4
U+0f4d           'ཌྷ' ---> 3                     'ཌྷ' ---> 4
U+0f52           'དྷ' ---> 3                     'དྷ' ---> 4
U+0f57           'བྷ' ---> 3                     'བྷ' ---> 4
U+0f5c           'ཛྷ' ---> 3                     'ཛྷ' ---> 4
U+0f69           'ཀྵ' ---> 3                     'ཀྵ' ---> 4
U+0f73           'ཱི' ---> 3                     'ཱི' ---> 4
U+0f75           'ཱུ' ---> 3                     'ཱུ' ---> 4
U+0f76           'ྲྀ' ---> 3                     'ྲྀ' ---> 4
U+0f77           'ཷ' ---> 3                     'ྲཱྀ' ---> 5
U+0f78           'ླྀ' ---> 3                     'ླྀ' ---> 4
U+0f79           'ཹ' ---> 3                     'ླཱྀ' ---> 5
U+0f81           'ཱྀ' ---> 3                     'ཱྀ' ---> 4
U+0f93           'ྒྷ' ---> 3                     'ྒྷ' ---> 4
U+0f9d           'ྜྷ' ---> 3                     'ྜྷ' ---> 4
U+0fa2           'ྡྷ' ---> 3                     'ྡྷ' ---> 4
U+0fa7           'ྦྷ' ---> 3                     'ྦྷ' ---> 4
U+0fac           'ྫྷ' ---> 3                     'ྫྷ' ---> 4
U+0fb9           'ྐྵ' ---> 3                     'ྐྵ' ---> 4
U+1e9a           'ẚ' ---> 3                     'aʾ' ---> 4
U+1fbd           '᾽' ---> 3                     ' ̓' ---> 4
U+1fbf           '᾿' ---> 3                     ' ̓' ---> 4
U+1fc0           '῀' ---> 3                     ' ͂' ---> 4
U+1fc1           '῁' ---> 3                     ' ̈͂' ---> 5
U+1fcd           '῍' ---> 3                     ' ̓̀' ---> 5
U+1fce           '῎' ---> 3                     ' ̓́' ---> 5
U+1fcf           '῏' ---> 3                     ' ̓͂' ---> 5
U+1fdd           '῝' ---> 3                     ' ̔̀' ---> 5
U+1fde           '῞' ---> 3                     ' ̔́' ---> 5
U+1fdf           '῟' ---> 3                     ' ̔͂' ---> 5
U+1fed           '῭' ---> 3                     ' ̈̀' ---> 5
U+1fee           '΅' ---> 3                     ' ̈́' ---> 5
U+1ffd           '´' ---> 3                     ' ́' ---> 4
U+1ffe           '῾' ---> 3                     ' ̔' ---> 4
U+2017           '‗' ---> 3                     ' ̳' ---> 4
U+2025           '‥' ---> 3                     '..' ---> 4
U+2026           '…' ---> 3                     '...' ---> 5
U+2033           '″' ---> 3                     '′′' ---> 4
U+2034           '‴' ---> 3                     '′′′' ---> 5
U+2036           '‶' ---> 3                     '‵‵' ---> 4
U+2037           '‷' ---> 3                     '‵‵‵' ---> 5
U+203c           '‼' ---> 3                     '!!' ---> 4
U+203e           '‾' ---> 3                     ' ̅' ---> 4
U+2047           '⁇' ---> 3                     '??' ---> 4
U+2048           '⁈' ---> 3                     '?!' ---> 4
U+2049           '⁉' ---> 3                     '!?' ---> 4
U+2057           '⁗' ---> 3                     '′′′′' ---> 6
U+20a8           '₨' ---> 3                     'Rs' ---> 4
U+2100           '℀' ---> 3                     'a/c' ---> 5
U+2101           '℁' ---> 3                     'a/s' ---> 5
U+2103           '℃' ---> 3                     '°C' ---> 4
U+2105           '℅' ---> 3                     'c/o' ---> 5
U+2106           '℆' ---> 3                     'c/u' ---> 5
U+2109           '℉' ---> 3                     '°F' ---> 4
U+2116           '№' ---> 3                     'No' ---> 4
U+2120           '℠' ---> 3                     'SM' ---> 4
U+2121           '℡' ---> 3                     'TEL' ---> 5
U+2122           '™' ---> 3                     'TM' ---> 4
U+213b           '℻' ---> 3                     'FAX' ---> 5
U+2150           '⅐' ---> 3                     '1⁄7' ---> 5
U+2151           '⅑' ---> 3                     '1⁄9' ---> 5
U+2152           '⅒' ---> 3                     '1⁄10' ---> 6
U+2153           '⅓' ---> 3                     '1⁄3' ---> 5
U+2154           '⅔' ---> 3                     '2⁄3' ---> 5
U+2155           '⅕' ---> 3                     '1⁄5' ---> 5
U+2156           '⅖' ---> 3                     '2⁄5' ---> 5
U+2157           '⅗' ---> 3                     '3⁄5' ---> 5
U+2158           '⅘' ---> 3                     '4⁄5' ---> 5
U+2159           '⅙' ---> 3                     '1⁄6' ---> 5
U+215a           '⅚' ---> 3                     '5⁄6' ---> 5
U+215b           '⅛' ---> 3                     '1⁄8' ---> 5
U+215c           '⅜' ---> 3                     '3⁄8' ---> 5
U+215d           '⅝' ---> 3                     '5⁄8' ---> 5
U+215e           '⅞' ---> 3                     '7⁄8' ---> 5
U+215f           '⅟' ---> 3                     '1⁄' ---> 4
U+2161           'Ⅱ' ---> 3                     'II' ---> 4
U+2162           'Ⅲ' ---> 3                     'III' ---> 5
U+2163           'Ⅳ' ---> 3                     'IV' ---> 4
U+2165           'Ⅵ' ---> 3                     'VI' ---> 4
U+2166           'Ⅶ' ---> 3                     'VII' ---> 5
U+2167           'Ⅷ' ---> 3                     'VIII' ---> 6
U+2168           'Ⅸ' ---> 3                     'IX' ---> 4
U+216a           'Ⅺ' ---> 3                     'XI' ---> 4
U+216b           'Ⅻ' ---> 3                     'XII' ---> 5
U+2171           'ⅱ' ---> 3                     'ii' ---> 4
U+2172           'ⅲ' ---> 3                     'iii' ---> 5
U+2173           'ⅳ' ---> 3                     'iv' ---> 4
U+2175           'ⅵ' ---> 3                     'vi' ---> 4
U+2176           'ⅶ' ---> 3                     'vii' ---> 5
U+2177           'ⅷ' ---> 3                     'viii' ---> 6
U+2178           'ⅸ' ---> 3                     'ix' ---> 4
U+217a           'ⅺ' ---> 3                     'xi' ---> 4
U+217b           'ⅻ' ---> 3                     'xii' ---> 5
U+2189           '↉' ---> 3                     '0⁄3' ---> 5
U+222c           '∬' ---> 3                     '∫∫' ---> 4
U+222d           '∭' ---> 3                     '∫∫∫' ---> 5
U+222f           '∯' ---> 3                     '∮∮' ---> 4
U+2230           '∰' ---> 3                     '∮∮∮' ---> 5
U+2469           '⑩' ---> 3                     '10' ---> 4
U+246a           '⑪' ---> 3                     '11' ---> 4
U+246b           '⑫' ---> 3                     '12' ---> 4
U+246c           '⑬' ---> 3                     '13' ---> 4
U+246d           '⑭' ---> 3                     '14' ---> 4
U+246e           '⑮' ---> 3                     '15' ---> 4
U+246f           '⑯' ---> 3                     '16' ---> 4
U+2470           '⑰' ---> 3                     '17' ---> 4
U+2471           '⑱' ---> 3                     '18' ---> 4
U+2472           '⑲' ---> 3                     '19' ---> 4
U+2473           '⑳' ---> 3                     '20' ---> 4
U+2474           '⑴' ---> 3                     '(1)' ---> 5
U+2475           '⑵' ---> 3                     '(2)' ---> 5
U+2476           '⑶' ---> 3                     '(3)' ---> 5
U+2477           '⑷' ---> 3                     '(4)' ---> 5
U+2478           '⑸' ---> 3                     '(5)' ---> 5
U+2479           '⑹' ---> 3                     '(6)' ---> 5
U+247a           '⑺' ---> 3                     '(7)' ---> 5
U+247b           '⑻' ---> 3                     '(8)' ---> 5
U+247c           '⑼' ---> 3                     '(9)' ---> 5
U+247d           '⑽' ---> 3                     '(10)' ---> 6
U+247e           '⑾' ---> 3                     '(11)' ---> 6
U+247f           '⑿' ---> 3                     '(12)' ---> 6
U+2480           '⒀' ---> 3                     '(13)' ---> 6
U+2481           '⒁' ---> 3                     '(14)' ---> 6
U+2482           '⒂' ---> 3                     '(15)' ---> 6
U+2483           '⒃' ---> 3                     '(16)' ---> 6
U+2484           '⒄' ---> 3                     '(17)' ---> 6
U+2485           '⒅' ---> 3                     '(18)' ---> 6
U+2486           '⒆' ---> 3                     '(19)' ---> 6
U+2487           '⒇' ---> 3                     '(20)' ---> 6
U+2488           '⒈' ---> 3                     '1.' ---> 4
U+2489           '⒉' ---> 3                     '2.' ---> 4
U+248a           '⒊' ---> 3                     '3.' ---> 4
U+248b           '⒋' ---> 3                     '4.' ---> 4
U+248c           '⒌' ---> 3                     '5.' ---> 4
U+248d           '⒍' ---> 3                     '6.' ---> 4
U+248e           '⒎' ---> 3                     '7.' ---> 4
U+248f           '⒏' ---> 3                     '8.' ---> 4
U+2490           '⒐' ---> 3                     '9.' ---> 4
U+2491           '⒑' ---> 3                     '10.' ---> 5
U+2492           '⒒' ---> 3                     '11.' ---> 5
U+2493           '⒓' ---> 3                     '12.' ---> 5
U+2494           '⒔' ---> 3                     '13.' ---> 5
U+2495           '⒕' ---> 3                     '14.' ---> 5
U+2496           '⒖' ---> 3                     '15.' ---> 5
U+2497           '⒗' ---> 3                     '16.' ---> 5
U+2498           '⒘' ---> 3                     '17.' ---> 5
U+2499           '⒙' ---> 3                     '18.' ---> 5
U+249a           '⒚' ---> 3                     '19.' ---> 5
U+249b           '⒛' ---> 3                     '20.' ---> 5
U+249c           '⒜' ---> 3                     '(a)' ---> 5
U+249d           '⒝' ---> 3                     '(b)' ---> 5
U+249e           '⒞' ---> 3                     '(c)' ---> 5
U+249f           '⒟' ---> 3                     '(d)' ---> 5
U+24a0           '⒠' ---> 3                     '(e)' ---> 5
U+24a1           '⒡' ---> 3                     '(f)' ---> 5
U+24a2           '⒢' ---> 3                     '(g)' ---> 5
U+24a3           '⒣' ---> 3                     '(h)' ---> 5
U+24a4           '⒤' ---> 3                     '(i)' ---> 5
U+24a5           '⒥' ---> 3                     '(j)' ---> 5
U+24a6           '⒦' ---> 3                     '(k)' ---> 5
U+24a7           '⒧' ---> 3                     '(l)' ---> 5
U+24a8           '⒨' ---> 3                     '(m)' ---> 5
U+24a9           '⒩' ---> 3                     '(n)' ---> 5
U+24aa           '⒪' ---> 3                     '(o)' ---> 5
U+24ab           '⒫' ---> 3                     '(p)' ---> 5
U+24ac           '⒬' ---> 3                     '(q)' ---> 5
U+24ad           '⒭' ---> 3                     '(r)' ---> 5
U+24ae           '⒮' ---> 3                     '(s)' ---> 5
U+24af           '⒯' ---> 3                     '(t)' ---> 5
U+24b0           '⒰' ---> 3                     '(u)' ---> 5
U+24b1           '⒱' ---> 3                     '(v)' ---> 5
U+24b2           '⒲' ---> 3                     '(w)' ---> 5
U+24b3           '⒳' ---> 3                     '(x)' ---> 5
U+24b4           '⒴' ---> 3                     '(y)' ---> 5
U+24b5           '⒵' ---> 3                     '(z)' ---> 5
U+2a0c           '⨌' ---> 3                     '∫∫∫∫' ---> 6
U+2a74           '⩴' ---> 3                     '::=' ---> 5
U+2a75           '⩵' ---> 3                     '==' ---> 4
U+2a76           '⩶' ---> 3                     '===' ---> 5
U+2adc           '⫝̸' ---> 3                     '⫝̸' ---> 4
U+309b           '゛' ---> 3                     ' ゙' ---> 4
U+309c           '゜' ---> 3                     ' ゚' ---> 4
U+309f           'ゟ' ---> 3                     'より' ---> 4
U+30ff           'ヿ' ---> 3                     'コト' ---> 4
U+3200           '㈀' ---> 3                     '(ᄀ)' ---> 5
U+3201           '㈁' ---> 3                     '(ᄂ)' ---> 5
U+3202           '㈂' ---> 3                     '(ᄃ)' ---> 5
U+3203           '㈃' ---> 3                     '(ᄅ)' ---> 5
U+3204           '㈄' ---> 3                     '(ᄆ)' ---> 5
U+3205           '㈅' ---> 3                     '(ᄇ)' ---> 5
U+3206           '㈆' ---> 3                     '(ᄉ)' ---> 5
U+3207           '㈇' ---> 3                     '(ᄋ)' ---> 5
U+3208           '㈈' ---> 3                     '(ᄌ)' ---> 5
U+3209           '㈉' ---> 3                     '(ᄎ)' ---> 5
U+320a           '㈊' ---> 3                     '(ᄏ)' ---> 5
U+320b           '㈋' ---> 3                     '(ᄐ)' ---> 5
U+320c           '㈌' ---> 3                     '(ᄑ)' ---> 5
U+320d           '㈍' ---> 3                     '(ᄒ)' ---> 5
U+320e           '㈎' ---> 3                     '(가)' ---> 5
U+320f           '㈏' ---> 3                     '(나)' ---> 5
U+3210           '㈐' ---> 3                     '(다)' ---> 5
U+3211           '㈑' ---> 3                     '(라)' ---> 5
U+3212           '㈒' ---> 3                     '(마)' ---> 5
U+3213           '㈓' ---> 3                     '(바)' ---> 5
U+3214           '㈔' ---> 3                     '(사)' ---> 5
U+3215           '㈕' ---> 3                     '(아)' ---> 5
U+3216           '㈖' ---> 3                     '(자)' ---> 5
U+3217           '㈗' ---> 3                     '(차)' ---> 5
U+3218           '㈘' ---> 3                     '(카)' ---> 5
U+3219           '㈙' ---> 3                     '(타)' ---> 5
U+321a           '㈚' ---> 3                     '(파)' ---> 5
U+321b           '㈛' ---> 3                     '(하)' ---> 5
U+321c           '㈜' ---> 3                     '(주)' ---> 5
U+321d           '㈝' ---> 3                     '(오전)' ---> 6
U+321e           '㈞' ---> 3                     '(오후)' ---> 6
U+3220           '㈠' ---> 3                     '(一)' ---> 5
U+3221           '㈡' ---> 3                     '(二)' ---> 5
U+3222           '㈢' ---> 3                     '(三)' ---> 5
U+3223           '㈣' ---> 3                     '(四)' ---> 5
U+3224           '㈤' ---> 3                     '(五)' ---> 5
U+3225           '㈥' ---> 3                     '(六)' ---> 5
U+3226           '㈦' ---> 3                     '(七)' ---> 5
U+3227           '㈧' ---> 3                     '(八)' ---> 5
U+3228           '㈨' ---> 3                     '(九)' ---> 5
U+3229           '㈩' ---> 3                     '(十)' ---> 5
U+322a           '㈪' ---> 3                     '(月)' ---> 5
U+322b           '㈫' ---> 3                     '(火)' ---> 5
U+322c           '㈬' ---> 3                     '(水)' ---> 5
U+322d           '㈭' ---> 3                     '(木)' ---> 5
U+322e           '㈮' ---> 3                     '(金)' ---> 5
U+322f           '㈯' ---> 3                     '(土)' ---> 5
U+3230           '㈰' ---> 3                     '(日)' ---> 5
U+3231           '㈱' ---> 3                     '(株)' ---> 5
U+3232           '㈲' ---> 3                     '(有)' ---> 5
U+3233           '㈳' ---> 3                     '(社)' ---> 5
U+3234           '㈴' ---> 3                     '(名)' ---> 5
U+3235           '㈵' ---> 3                     '(特)' ---> 5
U+3236           '㈶' ---> 3                     '(財)' ---> 5
U+3237           '㈷' ---> 3                     '(祝)' ---> 5
U+3238           '㈸' ---> 3                     '(労)' ---> 5
U+3239           '㈹' ---> 3                     '(代)' ---> 5
U+323a           '㈺' ---> 3                     '(呼)' ---> 5
U+323b           '㈻' ---> 3                     '(学)' ---> 5
U+323c           '㈼' ---> 3                     '(監)' ---> 5
U+323d           '㈽' ---> 3                     '(企)' ---> 5
U+323e           '㈾' ---> 3                     '(資)' ---> 5
U+323f           '㈿' ---> 3                     '(協)' ---> 5
U+3240           '㉀' ---> 3                     '(祭)' ---> 5
U+3241           '㉁' ---> 3                     '(休)' ---> 5
U+3242           '㉂' ---> 3                     '(自)' ---> 5
U+3243           '㉃' ---> 3                     '(至)' ---> 5
U+3250           '㉐' ---> 3                     'PTE' ---> 5
U+3251           '㉑' ---> 3                     '21' ---> 4
U+3252           '㉒' ---> 3                     '22' ---> 4
U+3253           '㉓' ---> 3                     '23' ---> 4
U+3254           '㉔' ---> 3                     '24' ---> 4
U+3255           '㉕' ---> 3                     '25' ---> 4
U+3256           '㉖' ---> 3                     '26' ---> 4
U+3257           '㉗' ---> 3                     '27' ---> 4
U+3258           '㉘' ---> 3                     '28' ---> 4
U+3259           '㉙' ---> 3                     '29' ---> 4
U+325a           '㉚' ---> 3                     '30' ---> 4
U+325b           '㉛' ---> 3                     '31' ---> 4
U+325c           '㉜' ---> 3                     '32' ---> 4
U+325d           '㉝' ---> 3                     '33' ---> 4
U+325e           '㉞' ---> 3                     '34' ---> 4
U+325f           '㉟' ---> 3                     '35' ---> 4
U+327c           '㉼' ---> 3                     '참고' ---> 4
U+327d           '㉽' ---> 3                     '주의' ---> 4
U+32b1           '㊱' ---> 3                     '36' ---> 4
U+32b2           '㊲' ---> 3                     '37' ---> 4
U+32b3           '㊳' ---> 3                     '38' ---> 4
U+32b4           '㊴' ---> 3                     '39' ---> 4
U+32b5           '㊵' ---> 3                     '40' ---> 4
U+32b6           '㊶' ---> 3                     '41' ---> 4
U+32b7           '㊷' ---> 3                     '42' ---> 4
U+32b8           '㊸' ---> 3                     '43' ---> 4
U+32b9           '㊹' ---> 3                     '44' ---> 4
U+32ba           '㊺' ---> 3                     '45' ---> 4
U+32bb           '㊻' ---> 3                     '46' ---> 4
U+32bc           '㊼' ---> 3                     '47' ---> 4
U+32bd           '㊽' ---> 3                     '48' ---> 4
U+32be           '㊾' ---> 3                     '49' ---> 4
U+32bf           '㊿' ---> 3                     '50' ---> 4
U+32c0           '㋀' ---> 3                     '1月' ---> 4
U+32c1           '㋁' ---> 3                     '2月' ---> 4
U+32c2           '㋂' ---> 3                     '3月' ---> 4
U+32c3           '㋃' ---> 3                     '4月' ---> 4
U+32c4           '㋄' ---> 3                     '5月' ---> 4
U+32c5           '㋅' ---> 3                     '6月' ---> 4
U+32c6           '㋆' ---> 3                     '7月' ---> 4
U+32c7           '㋇' ---> 3                     '8月' ---> 4
U+32c8           '㋈' ---> 3                     '9月' ---> 4
U+32c9           '㋉' ---> 3                     '10月' ---> 5
U+32ca           '㋊' ---> 3                     '11月' ---> 5
U+32cb           '㋋' ---> 3                     '12月' ---> 5
U+32cc           '㋌' ---> 3                     'Hg' ---> 4
U+32cd           '㋍' ---> 3                     'erg' ---> 5
U+32ce           '㋎' ---> 3                     'eV' ---> 4
U+32cf           '㋏' ---> 3                     'LTD' ---> 5
U+32ff           '㋿' ---> 3                     '令和' ---> 4
U+3300           '㌀' ---> 3                     'アパート' ---> 6
U+3301           '㌁' ---> 3                     'アルファ' ---> 6
U+3302           '㌂' ---> 3                     'アンペア' ---> 6
U+3303           '㌃' ---> 3                     'アール' ---> 5
U+3304           '㌄' ---> 3                     'イニング' ---> 6
U+3305           '㌅' ---> 3                     'インチ' ---> 5
U+3306           '㌆' ---> 3                     'ウォン' ---> 5
U+3307           '㌇' ---> 3                     'エスクード' ---> 7
U+3308           '㌈' ---> 3                     'エーカー' ---> 6
U+3309           '㌉' ---> 3                     'オンス' ---> 5
U+330a           '㌊' ---> 3                     'オーム' ---> 5
U+330b           '㌋' ---> 3                     'カイリ' ---> 5
U+330c           '㌌' ---> 3                     'カラット' ---> 6
U+330d           '㌍' ---> 3                     'カロリー' ---> 6
U+330e           '㌎' ---> 3                     'ガロン' ---> 5
U+330f           '㌏' ---> 3                     'ガンマ' ---> 5
U+3310           '㌐' ---> 3                     'ギガ' ---> 4
U+3311           '㌑' ---> 3                     'ギニー' ---> 5
U+3312           '㌒' ---> 3                     'キュリー' ---> 6
U+3313           '㌓' ---> 3                     'ギルダー' ---> 6
U+3314           '㌔' ---> 3                     'キロ' ---> 4
U+3315           '㌕' ---> 3                     'キログラム' ---> 7
U+3316           '㌖' ---> 3                     'キロメートル' ---> 8
U+3317           '㌗' ---> 3                     'キロワット' ---> 7
U+3318           '㌘' ---> 3                     'グラム' ---> 5
U+3319           '㌙' ---> 3                     'グラムトン' ---> 7
U+331a           '㌚' ---> 3                     'クルゼイロ' ---> 7
U+331b           '㌛' ---> 3                     'クローネ' ---> 6
U+331c           '㌜' ---> 3                     'ケース' ---> 5
U+331d           '㌝' ---> 3                     'コルナ' ---> 5
U+331e           '㌞' ---> 3                     'コーポ' ---> 5
U+331f           '㌟' ---> 3                     'サイクル' ---> 6
U+3320           '㌠' ---> 3                     'サンチーム' ---> 7
U+3321           '㌡' ---> 3                     'シリング' ---> 6
U+3322           '㌢' ---> 3                     'センチ' ---> 5
U+3323           '㌣' ---> 3                     'セント' ---> 5
U+3324           '㌤' ---> 3                     'ダース' ---> 5
U+3325           '㌥' ---> 3                     'デシ' ---> 4
U+3326           '㌦' ---> 3                     'ドル' ---> 4
U+3327           '㌧' ---> 3                     'トン' ---> 4
U+3328           '㌨' ---> 3                     'ナノ' ---> 4
U+3329           '㌩' ---> 3                     'ノット' ---> 5
U+332a           '㌪' ---> 3                     'ハイツ' ---> 5
U+332b           '㌫' ---> 3                     'パーセント' ---> 7
U+332c           '㌬' ---> 3                     'パーツ' ---> 5
U+332d           '㌭' ---> 3                     'バーレル' ---> 6
U+332e           '㌮' ---> 3                     'ピアストル' ---> 7
U+332f           '㌯' ---> 3                     'ピクル' ---> 5
U+3330           '㌰' ---> 3                     'ピコ' ---> 4
U+3331           '㌱' ---> 3                     'ビル' ---> 4
U+3332           '㌲' ---> 3                     'ファラッド' ---> 7
U+3333           '㌳' ---> 3                     'フィート' ---> 6
U+3334           '㌴' ---> 3                     'ブッシェル' ---> 7
U+3335           '㌵' ---> 3                     'フラン' ---> 5
U+3336           '㌶' ---> 3                     'ヘクタール' ---> 7
U+3337           '㌷' ---> 3                     'ペソ' ---> 4
U+3338           '㌸' ---> 3                     'ペニヒ' ---> 5
U+3339           '㌹' ---> 3                     'ヘルツ' ---> 5
U+333a           '㌺' ---> 3                     'ペンス' ---> 5
U+333b           '㌻' ---> 3                     'ページ' ---> 5
U+333c           '㌼' ---> 3                     'ベータ' ---> 5
U+333d           '㌽' ---> 3                     'ポイント' ---> 6
U+333e           '㌾' ---> 3                     'ボルト' ---> 5
U+333f           '㌿' ---> 3                     'ホン' ---> 4
U+3340           '㍀' ---> 3                     'ポンド' ---> 5
U+3341           '㍁' ---> 3                     'ホール' ---> 5
U+3342           '㍂' ---> 3                     'ホーン' ---> 5
U+3343           '㍃' ---> 3                     'マイクロ' ---> 6
U+3344           '㍄' ---> 3                     'マイル' ---> 5
U+3345           '㍅' ---> 3                     'マッハ' ---> 5
U+3346           '㍆' ---> 3                     'マルク' ---> 5
U+3347           '㍇' ---> 3                     'マンション' ---> 7
U+3348           '㍈' ---> 3                     'ミクロン' ---> 6
U+3349           '㍉' ---> 3                     'ミリ' ---> 4
U+334a           '㍊' ---> 3                     'ミリバール' ---> 7
U+334b           '㍋' ---> 3                     'メガ' ---> 4
U+334c           '㍌' ---> 3                     'メガトン' ---> 6
U+334d           '㍍' ---> 3                     'メートル' ---> 6
U+334e           '㍎' ---> 3                     'ヤード' ---> 5
U+334f           '㍏' ---> 3                     'ヤール' ---> 5
U+3350           '㍐' ---> 3                     'ユアン' ---> 5
U+3351           '㍑' ---> 3                     'リットル' ---> 6
U+3352           '㍒' ---> 3                     'リラ' ---> 4
U+3353           '㍓' ---> 3                     'ルピー' ---> 5
U+3354           '㍔' ---> 3                     'ルーブル' ---> 6
U+3355           '㍕' ---> 3                     'レム' ---> 4
U+3356           '㍖' ---> 3                     'レントゲン' ---> 7
U+3357           '㍗' ---> 3                     'ワット' ---> 5
U+3358           '㍘' ---> 3                     '0点' ---> 4
U+3359           '㍙' ---> 3                     '1点' ---> 4
U+335a           '㍚' ---> 3                     '2点' ---> 4
U+335b           '㍛' ---> 3                     '3点' ---> 4
U+335c           '㍜' ---> 3                     '4点' ---> 4
U+335d           '㍝' ---> 3                     '5点' ---> 4
U+335e           '㍞' ---> 3                     '6点' ---> 4
U+335f           '㍟' ---> 3                     '7点' ---> 4
U+3360           '㍠' ---> 3                     '8点' ---> 4
U+3361           '㍡' ---> 3                     '9点' ---> 4
U+3362           '㍢' ---> 3                     '10点' ---> 5
U+3363           '㍣' ---> 3                     '11点' ---> 5
U+3364           '㍤' ---> 3                     '12点' ---> 5
U+3365           '㍥' ---> 3                     '13点' ---> 5
U+3366           '㍦' ---> 3                     '14点' ---> 5
U+3367           '㍧' ---> 3                     '15点' ---> 5
U+3368           '㍨' ---> 3                     '16点' ---> 5
U+3369           '㍩' ---> 3                     '17点' ---> 5
U+336a           '㍪' ---> 3                     '18点' ---> 5
U+336b           '㍫' ---> 3                     '19点' ---> 5
U+336c           '㍬' ---> 3                     '20点' ---> 5
U+336d           '㍭' ---> 3                     '21点' ---> 5
U+336e           '㍮' ---> 3                     '22点' ---> 5
U+336f           '㍯' ---> 3                     '23点' ---> 5
U+3370           '㍰' ---> 3                     '24点' ---> 5
U+3371           '㍱' ---> 3                     'hPa' ---> 5
U+3372           '㍲' ---> 3                     'da' ---> 4
U+3373           '㍳' ---> 3                     'AU' ---> 4
U+3374           '㍴' ---> 3                     'bar' ---> 5
U+3375           '㍵' ---> 3                     'oV' ---> 4
U+3376           '㍶' ---> 3                     'pc' ---> 4
U+3377           '㍷' ---> 3                     'dm' ---> 4
U+3378           '㍸' ---> 3                     'dm2' ---> 5
U+3379           '㍹' ---> 3                     'dm3' ---> 5
U+337a           '㍺' ---> 3                     'IU' ---> 4
U+337b           '㍻' ---> 3                     '平成' ---> 4
U+337c           '㍼' ---> 3                     '昭和' ---> 4
U+337d           '㍽' ---> 3                     '大正' ---> 4
U+337e           '㍾' ---> 3                     '明治' ---> 4
U+337f           '㍿' ---> 3                     '株式会社' ---> 6
U+3380           '㎀' ---> 3                     'pA' ---> 4
U+3381           '㎁' ---> 3                     'nA' ---> 4
U+3382           '㎂' ---> 3                     'μA' ---> 4
U+3383           '㎃' ---> 3                     'mA' ---> 4
U+3384           '㎄' ---> 3                     'kA' ---> 4
U+3385           '㎅' ---> 3                     'KB' ---> 4
U+3386           '㎆' ---> 3                     'MB' ---> 4
U+3387           '㎇' ---> 3                     'GB' ---> 4
U+3388           '㎈' ---> 3                     'cal' ---> 5
U+3389           '㎉' ---> 3                     'kcal' ---> 6
U+338a           '㎊' ---> 3                     'pF' ---> 4
U+338b           '㎋' ---> 3                     'nF' ---> 4
U+338c           '㎌' ---> 3                     'μF' ---> 4
U+338d           '㎍' ---> 3                     'μg' ---> 4
U+338e           '㎎' ---> 3                     'mg' ---> 4
U+338f           '㎏' ---> 3                     'kg' ---> 4
U+3390           '㎐' ---> 3                     'Hz' ---> 4
U+3391           '㎑' ---> 3                     'kHz' ---> 5
U+3392           '㎒' ---> 3                     'MHz' ---> 5
U+3393           '㎓' ---> 3                     'GHz' ---> 5
U+3394           '㎔' ---> 3                     'THz' ---> 5
U+3395           '㎕' ---> 3                     'μl' ---> 4
U+3396           '㎖' ---> 3                     'ml' ---> 4
U+3397           '㎗' ---> 3                     'dl' ---> 4
U+3398           '㎘' ---> 3                     'kl' ---> 4
U+3399           '㎙' ---> 3                     'fm' ---> 4
U+339a           '㎚' ---> 3                     'nm' ---> 4
U+339b           '㎛' ---> 3                     'μm' ---> 4
U+339c           '㎜' ---> 3                     'mm' ---> 4
U+339d           '㎝' ---> 3                     'cm' ---> 4
U+339e           '㎞' ---> 3                     'km' ---> 4
U+339f           '㎟' ---> 3                     'mm2' ---> 5
U+33a0           '㎠' ---> 3                     'cm2' ---> 5
U+33a1           '㎡' ---> 3                     'm2' ---> 4
U+33a2           '㎢' ---> 3                     'km2' ---> 5
U+33a3           '㎣' ---> 3                     'mm3' ---> 5
U+33a4           '㎤' ---> 3                     'cm3' ---> 5
U+33a5           '㎥' ---> 3                     'm3' ---> 4
U+33a6           '㎦' ---> 3                     'km3' ---> 5
U+33a7           '㎧' ---> 3                     'm∕s' ---> 5
U+33a8           '㎨' ---> 3                     'm∕s2' ---> 6
U+33a9           '㎩' ---> 3                     'Pa' ---> 4
U+33aa           '㎪' ---> 3                     'kPa' ---> 5
U+33ab           '㎫' ---> 3                     'MPa' ---> 5
U+33ac           '㎬' ---> 3                     'GPa' ---> 5
U+33ad           '㎭' ---> 3                     'rad' ---> 5
U+33ae           '㎮' ---> 3                     'rad∕s' ---> 7
U+33af           '㎯' ---> 3                     'rad∕s2' ---> 8
U+33b0           '㎰' ---> 3                     'ps' ---> 4
U+33b1           '㎱' ---> 3                     'ns' ---> 4
U+33b2           '㎲' ---> 3                     'μs' ---> 4
U+33b3           '㎳' ---> 3                     'ms' ---> 4
U+33b4           '㎴' ---> 3                     'pV' ---> 4
U+33b5           '㎵' ---> 3                     'nV' ---> 4
U+33b6           '㎶' ---> 3                     'μV' ---> 4
U+33b7           '㎷' ---> 3                     'mV' ---> 4
U+33b8           '㎸' ---> 3                     'kV' ---> 4
U+33b9           '㎹' ---> 3                     'MV' ---> 4
U+33ba           '㎺' ---> 3                     'pW' ---> 4
U+33bb           '㎻' ---> 3                     'nW' ---> 4
U+33bc           '㎼' ---> 3                     'μW' ---> 4
U+33bd           '㎽' ---> 3                     'mW' ---> 4
U+33be           '㎾' ---> 3                     'kW' ---> 4
U+33bf           '㎿' ---> 3                     'MW' ---> 4
U+33c0           '㏀' ---> 3                     'kΩ' ---> 4
U+33c1           '㏁' ---> 3                     'MΩ' ---> 4
U+33c2           '㏂' ---> 3                     'a.m.' ---> 6
U+33c3           '㏃' ---> 3                     'Bq' ---> 4
U+33c4           '㏄' ---> 3                     'cc' ---> 4
U+33c5           '㏅' ---> 3                     'cd' ---> 4
U+33c6           '㏆' ---> 3                     'C∕kg' ---> 6
U+33c7           '㏇' ---> 3                     'Co.' ---> 5
U+33c8           '㏈' ---> 3                     'dB' ---> 4
U+33c9           '㏉' ---> 3                     'Gy' ---> 4
U+33ca           '㏊' ---> 3                     'ha' ---> 4
U+33cb           '㏋' ---> 3                     'HP' ---> 4
U+33cc           '㏌' ---> 3                     'in' ---> 4
U+33cd           '㏍' ---> 3                     'KK' ---> 4
U+33ce           '㏎' ---> 3                     'KM' ---> 4
U+33cf           '㏏' ---> 3                     'kt' ---> 4
U+33d0           '㏐' ---> 3                     'lm' ---> 4
U+33d1           '㏑' ---> 3                     'ln' ---> 4
U+33d2           '㏒' ---> 3                     'log' ---> 5
U+33d3           '㏓' ---> 3                     'lx' ---> 4
U+33d4           '㏔' ---> 3                     'mb' ---> 4
U+33d5           '㏕' ---> 3                     'mil' ---> 5
U+33d6           '㏖' ---> 3                     'mol' ---> 5
U+33d7           '㏗' ---> 3                     'PH' ---> 4
U+33d8           '㏘' ---> 3                     'p.m.' ---> 6
U+33d9           '㏙' ---> 3                     'PPM' ---> 5
U+33da           '㏚' ---> 3                     'PR' ---> 4
U+33db           '㏛' ---> 3                     'sr' ---> 4
U+33dc           '㏜' ---> 3                     'Sv' ---> 4
U+33dd           '㏝' ---> 3                     'Wb' ---> 4
U+33de           '㏞' ---> 3                     'V∕m' ---> 5
U+33df           '㏟' ---> 3                     'A∕m' ---> 5
U+33e0           '㏠' ---> 3                     '1日' ---> 4
U+33e1           '㏡' ---> 3                     '2日' ---> 4
U+33e2           '㏢' ---> 3                     '3日' ---> 4
U+33e3           '㏣' ---> 3                     '4日' ---> 4
U+33e4           '㏤' ---> 3                     '5日' ---> 4
U+33e5           '㏥' ---> 3                     '6日' ---> 4
U+33e6           '㏦' ---> 3                     '7日' ---> 4
U+33e7           '㏧' ---> 3                     '8日' ---> 4
U+33e8           '㏨' ---> 3                     '9日' ---> 4
U+33e9           '㏩' ---> 3                     '10日' ---> 5
U+33ea           '㏪' ---> 3                     '11日' ---> 5
U+33eb           '㏫' ---> 3                     '12日' ---> 5
U+33ec           '㏬' ---> 3                     '13日' ---> 5
U+33ed           '㏭' ---> 3                     '14日' ---> 5
U+33ee           '㏮' ---> 3                     '15日' ---> 5
U+33ef           '㏯' ---> 3                     '16日' ---> 5
U+33f0           '㏰' ---> 3                     '17日' ---> 5
U+33f1           '㏱' ---> 3                     '18日' ---> 5
U+33f2           '㏲' ---> 3                     '19日' ---> 5
U+33f3           '㏳' ---> 3                     '20日' ---> 5
U+33f4           '㏴' ---> 3                     '21日' ---> 5
U+33f5           '㏵' ---> 3                     '22日' ---> 5
U+33f6           '㏶' ---> 3                     '23日' ---> 5
U+33f7           '㏷' ---> 3                     '24日' ---> 5
U+33f8           '㏸' ---> 3                     '25日' ---> 5
U+33f9           '㏹' ---> 3                     '26日' ---> 5
U+33fa           '㏺' ---> 3                     '27日' ---> 5
U+33fb           '㏻' ---> 3                     '28日' ---> 5
U+33fc           '㏼' ---> 3                     '29日' ---> 5
U+33fd           '㏽' ---> 3                     '30日' ---> 5
U+33fe           '㏾' ---> 3                     '31日' ---> 5
U+33ff           '㏿' ---> 3                     'gal' ---> 5
U+fb00           'ﬀ' ---> 3                     'ff' ---> 4
U+fb01           'ﬁ' ---> 3                     'fi' ---> 4
U+fb02           'ﬂ' ---> 3                     'fl' ---> 4
U+fb03           'ﬃ' ---> 3                     'ffi' ---> 5
U+fb04           'ﬄ' ---> 3                     'ffl' ---> 5
U+fb05           'ﬅ' ---> 3                     'st' ---> 4
U+fb06           'ﬆ' ---> 3                     'st' ---> 4
U+fb13           'ﬓ' ---> 3                     'մն' ---> 4
U+fb14           'ﬔ' ---> 3                     'մե' ---> 4
U+fb15           'ﬕ' ---> 3                     'մի' ---> 4
U+fb16           'ﬖ' ---> 3                     'վն' ---> 4
U+fb17           'ﬗ' ---> 3                     'մխ' ---> 4
U+fb1d           'יִ' ---> 3                     'יִ' ---> 4
U+fb1f           'ײַ' ---> 3                     'ײַ' ---> 4
U+fb2a           'שׁ' ---> 3                     'שׁ' ---> 4
U+fb2b           'שׂ' ---> 3                     'שׂ' ---> 4
U+fb2c           'שּׁ' ---> 3                     'שּׁ' ---> 5
U+fb2d           'שּׂ' ---> 3                     'שּׂ' ---> 5
U+fb2e           'אַ' ---> 3                     'אַ' ---> 4
U+fb2f           'אָ' ---> 3                     'אָ' ---> 4
U+fb30           'אּ' ---> 3                     'אּ' ---> 4
U+fb31           'בּ' ---> 3                     'בּ' ---> 4
U+fb32           'גּ' ---> 3                     'גּ' ---> 4
U+fb33           'דּ' ---> 3                     'דּ' ---> 4
U+fb34           'הּ' ---> 3                     'הּ' ---> 4
U+fb35           'וּ' ---> 3                     'וּ' ---> 4
U+fb36           'זּ' ---> 3                     'זּ' ---> 4
U+fb38           'טּ' ---> 3                     'טּ' ---> 4
U+fb39           'יּ' ---> 3                     'יּ' ---> 4
U+fb3a           'ךּ' ---> 3                     'ךּ' ---> 4
U+fb3b           'כּ' ---> 3                     'כּ' ---> 4
U+fb3c           'לּ' ---> 3                     'לּ' ---> 4
U+fb3e           'מּ' ---> 3                     'מּ' ---> 4
U+fb40           'נּ' ---> 3                     'נּ' ---> 4
U+fb41           'סּ' ---> 3                     'סּ' ---> 4
U+fb43           'ףּ' ---> 3                     'ףּ' ---> 4
U+fb44           'פּ' ---> 3                     'פּ' ---> 4
U+fb46           'צּ' ---> 3                     'צּ' ---> 4
U+fb47           'קּ' ---> 3                     'קּ' ---> 4
U+fb48           'רּ' ---> 3                     'רּ' ---> 4
U+fb49           'שּ' ---> 3                     'שּ' ---> 4
U+fb4a           'תּ' ---> 3                     'תּ' ---> 4
U+fb4b           'וֹ' ---> 3                     'וֹ' ---> 4
U+fb4c           'בֿ' ---> 3                     'בֿ' ---> 4
U+fb4d           'כֿ' ---> 3                     'כֿ' ---> 4
U+fb4e           'פֿ' ---> 3                     'פֿ' ---> 4
U+fb4f           'ﭏ' ---> 3                     'אל' ---> 4
U+fbdd           'ﯝ' ---> 3                     'ۇٴ' ---> 4
U+fbea           'ﯪ' ---> 3                     'ئا' ---> 4
U+fbeb           'ﯫ' ---> 3                     'ئا' ---> 4
U+fbec           'ﯬ' ---> 3                     'ئە' ---> 4
U+fbed           'ﯭ' ---> 3                     'ئە' ---> 4
U+fbee           'ﯮ' ---> 3                     'ئو' ---> 4
U+fbef           'ﯯ' ---> 3                     'ئو' ---> 4
U+fbf0           'ﯰ' ---> 3                     'ئۇ' ---> 4
U+fbf1           'ﯱ' ---> 3                     'ئۇ' ---> 4
U+fbf2           'ﯲ' ---> 3                     'ئۆ' ---> 4
U+fbf3           'ﯳ' ---> 3                     'ئۆ' ---> 4
U+fbf4           'ﯴ' ---> 3                     'ئۈ' ---> 4
U+fbf5           'ﯵ' ---> 3                     'ئۈ' ---> 4
U+fbf6           'ﯶ' ---> 3                     'ئې' ---> 4
U+fbf7           'ﯷ' ---> 3                     'ئې' ---> 4
U+fbf8           'ﯸ' ---> 3                     'ئې' ---> 4
U+fbf9           'ﯹ' ---> 3                     'ئى' ---> 4
U+fbfa           'ﯺ' ---> 3                     'ئى' ---> 4
U+fbfb           'ﯻ' ---> 3                     'ئى' ---> 4
U+fc00           'ﰀ' ---> 3                     'ئج' ---> 4
U+fc01           'ﰁ' ---> 3                     'ئح' ---> 4
U+fc02           'ﰂ' ---> 3                     'ئم' ---> 4
U+fc03           'ﰃ' ---> 3                     'ئى' ---> 4
U+fc04           'ﰄ' ---> 3                     'ئي' ---> 4
U+fc05           'ﰅ' ---> 3                     'بج' ---> 4
U+fc06           'ﰆ' ---> 3                     'بح' ---> 4
U+fc07           'ﰇ' ---> 3                     'بخ' ---> 4
U+fc08           'ﰈ' ---> 3                     'بم' ---> 4
U+fc09           'ﰉ' ---> 3                     'بى' ---> 4
U+fc0a           'ﰊ' ---> 3                     'بي' ---> 4
U+fc0b           'ﰋ' ---> 3                     'تج' ---> 4
U+fc0c           'ﰌ' ---> 3                     'تح' ---> 4
U+fc0d           'ﰍ' ---> 3                     'تخ' ---> 4
U+fc0e           'ﰎ' ---> 3                     'تم' ---> 4
U+fc0f           'ﰏ' ---> 3                     'تى' ---> 4
U+fc10           'ﰐ' ---> 3                     'تي' ---> 4
U+fc11           'ﰑ' ---> 3                     'ثج' ---> 4
U+fc12           'ﰒ' ---> 3                     'ثم' ---> 4
U+fc13           'ﰓ' ---> 3                     'ثى' ---> 4
U+fc14           'ﰔ' ---> 3                     'ثي' ---> 4
U+fc15           'ﰕ' ---> 3                     'جح' ---> 4
U+fc16           'ﰖ' ---> 3                     'جم' ---> 4
U+fc17           'ﰗ' ---> 3                     'حج' ---> 4
U+fc18           'ﰘ' ---> 3                     'حم' ---> 4
U+fc19           'ﰙ' ---> 3                     'خج' ---> 4
U+fc1a           'ﰚ' ---> 3                     'خح' ---> 4
U+fc1b           'ﰛ' ---> 3                     'خم' ---> 4
U+fc1c           'ﰜ' ---> 3                     'سج' ---> 4
U+fc1d           'ﰝ' ---> 3                     'سح' ---> 4
U+fc1e           'ﰞ' ---> 3                     'سخ' ---> 4
U+fc1f           'ﰟ' ---> 3                     'سم' ---> 4
U+fc20           'ﰠ' ---> 3                     'صح' ---> 4
U+fc21           'ﰡ' ---> 3                     'صم' ---> 4
U+fc22           'ﰢ' ---> 3                     'ضج' ---> 4
U+fc23           'ﰣ' ---> 3                     'ضح' ---> 4
U+fc24           'ﰤ' ---> 3                     'ضخ' ---> 4
U+fc25           'ﰥ' ---> 3                     'ضم' ---> 4
U+fc26           'ﰦ' ---> 3                     'طح' ---> 4
U+fc27           'ﰧ' ---> 3                     'طم' ---> 4
U+fc28           'ﰨ' ---> 3                     'ظم' ---> 4
U+fc29           'ﰩ' ---> 3                     'عج' ---> 4
U+fc2a           'ﰪ' ---> 3                     'عم' ---> 4
U+fc2b           'ﰫ' ---> 3                     'غج' ---> 4
U+fc2c           'ﰬ' ---> 3                     'غم' ---> 4
U+fc2d           'ﰭ' ---> 3                     'فج' ---> 4
U+fc2e           'ﰮ' ---> 3                     'فح' ---> 4
U+fc2f           'ﰯ' ---> 3                     'فخ' ---> 4
U+fc30           'ﰰ' ---> 3                     'فم' ---> 4
U+fc31           'ﰱ' ---> 3                     'فى' ---> 4
U+fc32           'ﰲ' ---> 3                     'في' ---> 4
U+fc33           'ﰳ' ---> 3                     'قح' ---> 4
U+fc34           'ﰴ' ---> 3                     'قم' ---> 4
U+fc35           'ﰵ' ---> 3                     'قى' ---> 4
U+fc36           'ﰶ' ---> 3                     'قي' ---> 4
U+fc37           'ﰷ' ---> 3                     'كا' ---> 4
U+fc38           'ﰸ' ---> 3                     'كج' ---> 4
U+fc39           'ﰹ' ---> 3                     'كح' ---> 4
U+fc3a           'ﰺ' ---> 3                     'كخ' ---> 4
U+fc3b           'ﰻ' ---> 3                     'كل' ---> 4
U+fc3c           'ﰼ' ---> 3                     'كم' ---> 4
U+fc3d           'ﰽ' ---> 3                     'كى' ---> 4
U+fc3e           'ﰾ' ---> 3                     'كي' ---> 4
U+fc3f           'ﰿ' ---> 3                     'لج' ---> 4
U+fc40           'ﱀ' ---> 3                     'لح' ---> 4
U+fc41           'ﱁ' ---> 3                     'لخ' ---> 4
U+fc42           'ﱂ' ---> 3                     'لم' ---> 4
U+fc43           'ﱃ' ---> 3                     'لى' ---> 4
U+fc44           'ﱄ' ---> 3                     'لي' ---> 4
U+fc45           'ﱅ' ---> 3                     'مج' ---> 4
U+fc46           'ﱆ' ---> 3                     'مح' ---> 4
U+fc47           'ﱇ' ---> 3                     'مخ' ---> 4
U+fc48           'ﱈ' ---> 3                     'مم' ---> 4
U+fc49           'ﱉ' ---> 3                     'مى' ---> 4
U+fc4a           'ﱊ' ---> 3                     'مي' ---> 4
U+fc4b           'ﱋ' ---> 3                     'نج' ---> 4
U+fc4c           'ﱌ' ---> 3                     'نح' ---> 4
U+fc4d           'ﱍ' ---> 3                     'نخ' ---> 4
U+fc4e           'ﱎ' ---> 3                     'نم' ---> 4
U+fc4f           'ﱏ' ---> 3                     'نى' ---> 4
U+fc50           'ﱐ' ---> 3                     'ني' ---> 4
U+fc51           'ﱑ' ---> 3                     'هج' ---> 4
U+fc52           'ﱒ' ---> 3                     'هم' ---> 4
U+fc53           'ﱓ' ---> 3                     'هى' ---> 4
U+fc54           'ﱔ' ---> 3                     'هي' ---> 4
U+fc55           'ﱕ' ---> 3                     'يج' ---> 4
U+fc56           'ﱖ' ---> 3                     'يح' ---> 4
U+fc57           'ﱗ' ---> 3                     'يخ' ---> 4
U+fc58           'ﱘ' ---> 3                     'يم' ---> 4
U+fc59           'ﱙ' ---> 3                     'يى' ---> 4
U+fc5a           'ﱚ' ---> 3                     'يي' ---> 4
U+fc5b           'ﱛ' ---> 3                     'ذٰ' ---> 4
U+fc5c           'ﱜ' ---> 3                     'رٰ' ---> 4
U+fc5d           'ﱝ' ---> 3                     'ىٰ' ---> 4
U+fc5e           'ﱞ' ---> 3                     ' ٌّ' ---> 5
U+fc5f           'ﱟ' ---> 3                     ' ٍّ' ---> 5
U+fc60           'ﱠ' ---> 3                     ' َّ' ---> 5
U+fc61           'ﱡ' ---> 3                     ' ُّ' ---> 5
U+fc62           'ﱢ' ---> 3                     ' ِّ' ---> 5
U+fc63           'ﱣ' ---> 3                     ' ّٰ' ---> 5
U+fc64           'ﱤ' ---> 3                     'ئر' ---> 4
U+fc65           'ﱥ' ---> 3                     'ئز' ---> 4
U+fc66           'ﱦ' ---> 3                     'ئم' ---> 4
U+fc67           'ﱧ' ---> 3                     'ئن' ---> 4
U+fc68           'ﱨ' ---> 3                     'ئى' ---> 4
U+fc69           'ﱩ' ---> 3                     'ئي' ---> 4
U+fc6a           'ﱪ' ---> 3                     'بر' ---> 4
U+fc6b           'ﱫ' ---> 3                     'بز' ---> 4
U+fc6c           'ﱬ' ---> 3                     'بم' ---> 4
U+fc6d           'ﱭ' ---> 3                     'بن' ---> 4
U+fc6e           'ﱮ' ---> 3                     'بى' ---> 4
U+fc6f           'ﱯ' ---> 3                     'بي' ---> 4
U+fc70           'ﱰ' ---> 3                     'تر' ---> 4
U+fc71           'ﱱ' ---> 3                     'تز' ---> 4
U+fc72           'ﱲ' ---> 3                     'تم' ---> 4
U+fc73           'ﱳ' ---> 3                     'تن' ---> 4
U+fc74           'ﱴ' ---> 3                     'تى' ---> 4
U+fc75           'ﱵ' ---> 3                     'تي' ---> 4
U+fc76           'ﱶ' ---> 3                     'ثر' ---> 4
U+fc77           'ﱷ' ---> 3                     'ثز' ---> 4
U+fc78           'ﱸ' ---> 3                     'ثم' ---> 4
U+fc79           'ﱹ' ---> 3                     'ثن' ---> 4
U+fc7a           'ﱺ' ---> 3                     'ثى' ---> 4
U+fc7b           'ﱻ' ---> 3                     'ثي' ---> 4
U+fc7c           'ﱼ' ---> 3                     'فى' ---> 4
U+fc7d           'ﱽ' ---> 3                     'في' ---> 4
U+fc7e           'ﱾ' ---> 3                     'قى' ---> 4
U+fc7f           'ﱿ' ---> 3                     'قي' ---> 4
U+fc80           'ﲀ' ---> 3                     'كا' ---> 4
U+fc81           'ﲁ' ---> 3                     'كل' ---> 4
U+fc82           'ﲂ' ---> 3                     'كم' ---> 4
U+fc83           'ﲃ' ---> 3                     'كى' ---> 4
U+fc84           'ﲄ' ---> 3                     'كي' ---> 4
U+fc85           'ﲅ' ---> 3                     'لم' ---> 4
U+fc86           'ﲆ' ---> 3                     'لى' ---> 4
U+fc87           'ﲇ' ---> 3                     'لي' ---> 4
U+fc88           'ﲈ' ---> 3                     'ما' ---> 4
U+fc89           'ﲉ' ---> 3                     'مم' ---> 4
U+fc8a           'ﲊ' ---> 3                     'نر' ---> 4
U+fc8b           'ﲋ' ---> 3                     'نز' ---> 4
U+fc8c           'ﲌ' ---> 3                     'نم' ---> 4
U+fc8d           'ﲍ' ---> 3                     'نن' ---> 4
U+fc8e           'ﲎ' ---> 3                     'نى' ---> 4
U+fc8f           'ﲏ' ---> 3                     'ني' ---> 4
U+fc90           'ﲐ' ---> 3                     'ىٰ' ---> 4
U+fc91           'ﲑ' ---> 3                     'ير' ---> 4
U+fc92           'ﲒ' ---> 3                     'يز' ---> 4
U+fc93           'ﲓ' ---> 3                     'يم' ---> 4
U+fc94           'ﲔ' ---> 3                     'ين' ---> 4
U+fc95           'ﲕ' ---> 3                     'يى' ---> 4
U+fc96           'ﲖ' ---> 3                     'يي' ---> 4
U+fc97           'ﲗ' ---> 3                     'ئج' ---> 4
U+fc98           'ﲘ' ---> 3                     'ئح' ---> 4
U+fc99           'ﲙ' ---> 3                     'ئخ' ---> 4
U+fc9a           'ﲚ' ---> 3                     'ئم' ---> 4
U+fc9b           'ﲛ' ---> 3                     'ئه' ---> 4
U+fc9c           'ﲜ' ---> 3                     'بج' ---> 4
U+fc9d           'ﲝ' ---> 3                     'بح' ---> 4
U+fc9e           'ﲞ' ---> 3                     'بخ' ---> 4
U+fc9f           'ﲟ' ---> 3                     'بم' ---> 4
U+fca0           'ﲠ' ---> 3                     'به' ---> 4
U+fca1           'ﲡ' ---> 3                     'تج' ---> 4
U+fca2           'ﲢ' ---> 3                     'تح' ---> 4
U+fca3           'ﲣ' ---> 3                     'تخ' ---> 4
U+fca4           'ﲤ' ---> 3                     'تم' ---> 4
U+fca5           'ﲥ' ---> 3                     'ته' ---> 4
U+fca6           'ﲦ' ---> 3                     'ثم' ---> 4
U+fca7           'ﲧ' ---> 3                     'جح' ---> 4
U+fca8           'ﲨ' ---> 3                     'جم' ---> 4
U+fca9           'ﲩ' ---> 3                     'حج' ---> 4
U+fcaa           'ﲪ' ---> 3                     'حم' ---> 4
U+fcab           'ﲫ' ---> 3                     'خج' ---> 4
U+fcac           'ﲬ' ---> 3                     'خم' ---> 4
U+fcad           'ﲭ' ---> 3                     'سج' ---> 4
U+fcae           'ﲮ' ---> 3                     'سح' ---> 4
U+fcaf           'ﲯ' ---> 3                     'سخ' ---> 4
U+fcb0           'ﲰ' ---> 3                     'سم' ---> 4
U+fcb1           'ﲱ' ---> 3                     'صح' ---> 4
U+fcb2           'ﲲ' ---> 3                     'صخ' ---> 4
U+fcb3           'ﲳ' ---> 3                     'صم' ---> 4
U+fcb4           'ﲴ' ---> 3                     'ضج' ---> 4
U+fcb5           'ﲵ' ---> 3                     'ضح' ---> 4
U+fcb6           'ﲶ' ---> 3                     'ضخ' ---> 4
U+fcb7           'ﲷ' ---> 3                     'ضم' ---> 4
U+fcb8           'ﲸ' ---> 3                     'طح' ---> 4
U+fcb9           'ﲹ' ---> 3                     'ظم' ---> 4
U+fcba           'ﲺ' ---> 3                     'عج' ---> 4
U+fcbb           'ﲻ' ---> 3                     'عم' ---> 4
U+fcbc           'ﲼ' ---> 3                     'غج' ---> 4
U+fcbd           'ﲽ' ---> 3                     'غم' ---> 4
U+fcbe           'ﲾ' ---> 3                     'فج' ---> 4
U+fcbf           'ﲿ' ---> 3                     'فح' ---> 4
U+fcc0           'ﳀ' ---> 3                     'فخ' ---> 4
U+fcc1           'ﳁ' ---> 3                     'فم' ---> 4
U+fcc2           'ﳂ' ---> 3                     'قح' ---> 4
U+fcc3           'ﳃ' ---> 3                     'قم' ---> 4
U+fcc4           'ﳄ' ---> 3                     'كج' ---> 4
U+fcc5           'ﳅ' ---> 3                     'كح' ---> 4
U+fcc6           'ﳆ' ---> 3                     'كخ' ---> 4
U+fcc7           'ﳇ' ---> 3                     'كل' ---> 4
U+fcc8           'ﳈ' ---> 3                     'كم' ---> 4
U+fcc9           'ﳉ' ---> 3                     'لج' ---> 4
U+fcca           'ﳊ' ---> 3                     'لح' ---> 4
U+fccb           'ﳋ' ---> 3                     'لخ' ---> 4
U+fccc           'ﳌ' ---> 3                     'لم' ---> 4
U+fccd           'ﳍ' ---> 3                     'له' ---> 4
U+fcce           'ﳎ' ---> 3                     'مج' ---> 4
U+fccf           'ﳏ' ---> 3                     'مح' ---> 4
U+fcd0           'ﳐ' ---> 3                     'مخ' ---> 4
U+fcd1           'ﳑ' ---> 3                     'مم' ---> 4
U+fcd2           'ﳒ' ---> 3                     'نج' ---> 4
U+fcd3           'ﳓ' ---> 3                     'نح' ---> 4
U+fcd4           'ﳔ' ---> 3                     'نخ' ---> 4
U+fcd5           'ﳕ' ---> 3                     'نم' ---> 4
U+fcd6           'ﳖ' ---> 3                     'نه' ---> 4
U+fcd7           'ﳗ' ---> 3                     'هج' ---> 4
U+fcd8           'ﳘ' ---> 3                     'هم' ---> 4
U+fcd9           'ﳙ' ---> 3                     'هٰ' ---> 4
U+fcda           'ﳚ' ---> 3                     'يج' ---> 4
U+fcdb           'ﳛ' ---> 3                     'يح' ---> 4
U+fcdc           'ﳜ' ---> 3                     'يخ' ---> 4
U+fcdd           'ﳝ' ---> 3                     'يم' ---> 4
U+fcde           'ﳞ' ---> 3                     'يه' ---> 4
U+fcdf           'ﳟ' ---> 3                     'ئم' ---> 4
U+fce0           'ﳠ' ---> 3                     'ئه' ---> 4
U+fce1           'ﳡ' ---> 3                     'بم' ---> 4
U+fce2           'ﳢ' ---> 3                     'به' ---> 4
U+fce3           'ﳣ' ---> 3                     'تم' ---> 4
U+fce4           'ﳤ' ---> 3                     'ته' ---> 4
U+fce5           'ﳥ' ---> 3                     'ثم' ---> 4
U+fce6           'ﳦ' ---> 3                     'ثه' ---> 4
U+fce7           'ﳧ' ---> 3                     'سم' ---> 4
U+fce8           'ﳨ' ---> 3                     'سه' ---> 4
U+fce9           'ﳩ' ---> 3                     'شم' ---> 4
U+fcea           'ﳪ' ---> 3                     'شه' ---> 4
U+fceb           'ﳫ' ---> 3                     'كل' ---> 4
U+fcec           'ﳬ' ---> 3                     'كم' ---> 4
U+fced           'ﳭ' ---> 3                     'لم' ---> 4
U+fcee           'ﳮ' ---> 3                     'نم' ---> 4
U+fcef           'ﳯ' ---> 3                     'نه' ---> 4
U+fcf0           'ﳰ' ---> 3                     'يم' ---> 4
U+fcf1           'ﳱ' ---> 3                     'يه' ---> 4
U+fcf2           'ﳲ' ---> 3                     'ـَّ' ---> 5
U+fcf3           'ﳳ' ---> 3                     'ـُّ' ---> 5
U+fcf4           'ﳴ' ---> 3                     'ـِّ' ---> 5
U+fcf5           'ﳵ' ---> 3                     'طى' ---> 4
U+fcf6           'ﳶ' ---> 3                     'طي' ---> 4
U+fcf7           'ﳷ' ---> 3                     'عى' ---> 4
U+fcf8           'ﳸ' ---> 3                     'عي' ---> 4
U+fcf9           'ﳹ' ---> 3                     'غى' ---> 4
U+fcfa           'ﳺ' ---> 3                     'غي' ---> 4
U+fcfb           'ﳻ' ---> 3                     'سى' ---> 4
U+fcfc           'ﳼ' ---> 3                     'سي' ---> 4
U+fcfd           'ﳽ' ---> 3                     'شى' ---> 4
U+fcfe           'ﳾ' ---> 3                     'شي' ---> 4
U+fcff           'ﳿ' ---> 3                     'حى' ---> 4
U+fd00           'ﴀ' ---> 3                     'حي' ---> 4
U+fd01           'ﴁ' ---> 3                     'جى' ---> 4
U+fd02           'ﴂ' ---> 3                     'جي' ---> 4
U+fd03           'ﴃ' ---> 3                     'خى' ---> 4
U+fd04           'ﴄ' ---> 3                     'خي' ---> 4
U+fd05           'ﴅ' ---> 3                     'صى' ---> 4
U+fd06           'ﴆ' ---> 3                     'صي' ---> 4
U+fd07           'ﴇ' ---> 3                     'ضى' ---> 4
U+fd08           'ﴈ' ---> 3                     'ضي' ---> 4
U+fd09           'ﴉ' ---> 3                     'شج' ---> 4
U+fd0a           'ﴊ' ---> 3                     'شح' ---> 4
U+fd0b           'ﴋ' ---> 3                     'شخ' ---> 4
U+fd0c           'ﴌ' ---> 3                     'شم' ---> 4
U+fd0d           'ﴍ' ---> 3                     'شر' ---> 4
U+fd0e           'ﴎ' ---> 3                     'سر' ---> 4
U+fd0f           'ﴏ' ---> 3                     'صر' ---> 4
U+fd10           'ﴐ' ---> 3                     'ضر' ---> 4
U+fd11           'ﴑ' ---> 3                     'طى' ---> 4
U+fd12           'ﴒ' ---> 3                     'طي' ---> 4
U+fd13           'ﴓ' ---> 3                     'عى' ---> 4
U+fd14           'ﴔ' ---> 3                     'عي' ---> 4
U+fd15           'ﴕ' ---> 3                     'غى' ---> 4
U+fd16           'ﴖ' ---> 3                     'غي' ---> 4
U+fd17           'ﴗ' ---> 3                     'سى' ---> 4
U+fd18           'ﴘ' ---> 3                     'سي' ---> 4
U+fd19           'ﴙ' ---> 3                     'شى' ---> 4
U+fd1a           'ﴚ' ---> 3                     'شي' ---> 4
U+fd1b           'ﴛ' ---> 3                     'حى' ---> 4
U+fd1c           'ﴜ' ---> 3                     'حي' ---> 4
U+fd1d           'ﴝ' ---> 3                     'جى' ---> 4
U+fd1e           'ﴞ' ---> 3                     'جي' ---> 4
U+fd1f           'ﴟ' ---> 3                     'خى' ---> 4
U+fd20           'ﴠ' ---> 3                     'خي' ---> 4
U+fd21           'ﴡ' ---> 3                     'صى' ---> 4
U+fd22           'ﴢ' ---> 3                     'صي' ---> 4
U+fd23           'ﴣ' ---> 3                     'ضى' ---> 4
U+fd24           'ﴤ' ---> 3                     'ضي' ---> 4
U+fd25           'ﴥ' ---> 3                     'شج' ---> 4
U+fd26           'ﴦ' ---> 3                     'شح' ---> 4
U+fd27           'ﴧ' ---> 3                     'شخ' ---> 4
U+fd28           'ﴨ' ---> 3                     'شم' ---> 4
U+fd29           'ﴩ' ---> 3                     'شر' ---> 4
U+fd2a           'ﴪ' ---> 3                     'سر' ---> 4
U+fd2b           'ﴫ' ---> 3                     'صر' ---> 4
U+fd2c           'ﴬ' ---> 3                     'ضر' ---> 4
U+fd2d           'ﴭ' ---> 3                     'شج' ---> 4
U+fd2e           'ﴮ' ---> 3                     'شح' ---> 4
U+fd2f           'ﴯ' ---> 3                     'شخ' ---> 4
U+fd30           'ﴰ' ---> 3                     'شم' ---> 4
U+fd31           'ﴱ' ---> 3                     'سه' ---> 4
U+fd32           'ﴲ' ---> 3                     'شه' ---> 4
U+fd33           'ﴳ' ---> 3                     'طم' ---> 4
U+fd34           'ﴴ' ---> 3                     'سج' ---> 4
U+fd35           'ﴵ' ---> 3                     'سح' ---> 4
U+fd36           'ﴶ' ---> 3                     'سخ' ---> 4
U+fd37           'ﴷ' ---> 3                     'شج' ---> 4
U+fd38           'ﴸ' ---> 3                     'شح' ---> 4
U+fd39           'ﴹ' ---> 3                     'شخ' ---> 4
U+fd3a           'ﴺ' ---> 3                     'طم' ---> 4
U+fd3b           'ﴻ' ---> 3                     'ظم' ---> 4
U+fd3c           'ﴼ' ---> 3                     'اً' ---> 4
U+fd3d           'ﴽ' ---> 3                     'اً' ---> 4
U+fd50           'ﵐ' ---> 3                     'تجم' ---> 5
U+fd51           'ﵑ' ---> 3                     'تحج' ---> 5
U+fd52           'ﵒ' ---> 3                     'تحج' ---> 5
U+fd53           'ﵓ' ---> 3                     'تحم' ---> 5
U+fd54           'ﵔ' ---> 3                     'تخم' ---> 5
U+fd55           'ﵕ' ---> 3                     'تمج' ---> 5
U+fd56           'ﵖ' ---> 3                     'تمح' ---> 5
U+fd57           'ﵗ' ---> 3                     'تمخ' ---> 5
U+fd58           'ﵘ' ---> 3                     'جمح' ---> 5
U+fd59           'ﵙ' ---> 3                     'جمح' ---> 5
U+fd5a           'ﵚ' ---> 3                     'حمي' ---> 5
U+fd5b           'ﵛ' ---> 3                     'حمى' ---> 5
U+fd5c           'ﵜ' ---> 3                     'سحج' ---> 5
U+fd5d           'ﵝ' ---> 3                     'سجح' ---> 5
U+fd5e           'ﵞ' ---> 3                     'سجى' ---> 5
U+fd5f           'ﵟ' ---> 3                     'سمح' ---> 5
U+fd60           'ﵠ' ---> 3                     'سمح' ---> 5
U+fd61           'ﵡ' ---> 3                     'سمج' ---> 5
U+fd62           'ﵢ' ---> 3                     'سمم' ---> 5
U+fd63           'ﵣ' ---> 3                     'سمم' ---> 5
U+fd64           'ﵤ' ---> 3                     'صحح' ---> 5
U+fd65           'ﵥ' ---> 3                     'صحح' ---> 5
U+fd66           'ﵦ' ---> 3                     'صمم' ---> 5
U+fd67           'ﵧ' ---> 3                     'شحم' ---> 5
U+fd68           'ﵨ' ---> 3                     'شحم' ---> 5
U+fd69           'ﵩ' ---> 3                     'شجي' ---> 5
U+fd6a           'ﵪ' ---> 3                     'شمخ' ---> 5
U+fd6b           'ﵫ' ---> 3                     'شمخ' ---> 5
U+fd6c           'ﵬ' ---> 3                     'شمم' ---> 5
U+fd6d           'ﵭ' ---> 3                     'شمم' ---> 5
U+fd6e           'ﵮ' ---> 3                     'ضحى' ---> 5
U+fd6f           'ﵯ' ---> 3                     'ضخم' ---> 5
U+fd70           'ﵰ' ---> 3                     'ضخم' ---> 5
U+fd71           'ﵱ' ---> 3                     'طمح' ---> 5
U+fd72           'ﵲ' ---> 3                     'طمح' ---> 5
U+fd73           'ﵳ' ---> 3                     'طمم' ---> 5
U+fd74           'ﵴ' ---> 3                     'طمي' ---> 5
U+fd75           'ﵵ' ---> 3                     'عجم' ---> 5
U+fd76           'ﵶ' ---> 3                     'عمم' ---> 5
U+fd77           'ﵷ' ---> 3                     'عمم' ---> 5
U+fd78           'ﵸ' ---> 3                     'عمى' ---> 5
U+fd79           'ﵹ' ---> 3                     'غمم' ---> 5
U+fd7a           'ﵺ' ---> 3                     'غمي' ---> 5
U+fd7b           'ﵻ' ---> 3                     'غمى' ---> 5
U+fd7c           'ﵼ' ---> 3                     'فخم' ---> 5
U+fd7d           'ﵽ' ---> 3                     'فخم' ---> 5
U+fd7e           'ﵾ' ---> 3                     'قمح' ---> 5
U+fd7f           'ﵿ' ---> 3                     'قمم' ---> 5
U+fd80           'ﶀ' ---> 3                     'لحم' ---> 5
U+fd81           'ﶁ' ---> 3                     'لحي' ---> 5
U+fd82           'ﶂ' ---> 3                     'لحى' ---> 5
U+fd83           'ﶃ' ---> 3                     'لجج' ---> 5
U+fd84           'ﶄ' ---> 3                     'لجج' ---> 5
U+fd85           'ﶅ' ---> 3                     'لخم' ---> 5
U+fd86           'ﶆ' ---> 3                     'لخم' ---> 5
U+fd87           'ﶇ' ---> 3                     'لمح' ---> 5
U+fd88           'ﶈ' ---> 3                     'لمح' ---> 5
U+fd89           'ﶉ' ---> 3                     'محج' ---> 5
U+fd8a           'ﶊ' ---> 3                     'محم' ---> 5
U+fd8b           'ﶋ' ---> 3                     'محي' ---> 5
U+fd8c           'ﶌ' ---> 3                     'مجح' ---> 5
U+fd8d           'ﶍ' ---> 3                     'مجم' ---> 5
U+fd8e           'ﶎ' ---> 3                     'مخج' ---> 5
U+fd8f           'ﶏ' ---> 3                     'مخم' ---> 5
U+fd92           'ﶒ' ---> 3                     'مجخ' ---> 5
U+fd93           'ﶓ' ---> 3                     'همج' ---> 5
U+fd94           'ﶔ' ---> 3                     'همم' ---> 5
U+fd95           'ﶕ' ---> 3                     'نحم' ---> 5
U+fd96           'ﶖ' ---> 3                     'نحى' ---> 5
U+fd97           'ﶗ' ---> 3                     'نجم' ---> 5
U+fd98           'ﶘ' ---> 3                     'نجم' ---> 5
U+fd99           'ﶙ' ---> 3                     'نجى' ---> 5
U+fd9a           'ﶚ' ---> 3                     'نمي' ---> 5
U+fd9b           'ﶛ' ---> 3                     'نمى' ---> 5
U+fd9c           'ﶜ' ---> 3                     'يمم' ---> 5
U+fd9d           'ﶝ' ---> 3                     'يمم' ---> 5
U+fd9e           'ﶞ' ---> 3                     'بخي' ---> 5
U+fd9f           'ﶟ' ---> 3                     'تجي' ---> 5
U+fda0           'ﶠ' ---> 3                     'تجى' ---> 5
U+fda1           'ﶡ' ---> 3                     'تخي' ---> 5
U+fda2           'ﶢ' ---> 3                     'تخى' ---> 5
U+fda3           'ﶣ' ---> 3                     'تمي' ---> 5
U+fda4           'ﶤ' ---> 3                     'تمى' ---> 5
U+fda5           'ﶥ' ---> 3                     'جمي' ---> 5
U+fda6           'ﶦ' ---> 3                     'جحى' ---> 5
U+fda7           'ﶧ' ---> 3                     'جمى' ---> 5
U+fda8           'ﶨ' ---> 3                     'سخى' ---> 5
U+fda9           'ﶩ' ---> 3                     'صحي' ---> 5
U+fdaa           'ﶪ' ---> 3                     'شحي' ---> 5
U+fdab           'ﶫ' ---> 3                     'ضحي' ---> 5
U+fdac           'ﶬ' ---> 3                     'لجي' ---> 5
U+fdad           'ﶭ' ---> 3                     'لمي' ---> 5
U+fdae           'ﶮ' ---> 3                     'يحي' ---> 5
U+fdaf           'ﶯ' ---> 3                     'يجي' ---> 5
U+fdb0           'ﶰ' ---> 3                     'يمي' ---> 5
U+fdb1           'ﶱ' ---> 3                     'ممي' ---> 5
U+fdb2           'ﶲ' ---> 3                     'قمي' ---> 5
U+fdb3           'ﶳ' ---> 3                     'نحي' ---> 5
U+fdb4           'ﶴ' ---> 3                     'قمح' ---> 5
U+fdb5           'ﶵ' ---> 3                     'لحم' ---> 5
U+fdb6           'ﶶ' ---> 3                     'عمي' ---> 5
U+fdb7           'ﶷ' ---> 3                     'كمي' ---> 5
U+fdb8           'ﶸ' ---> 3                     'نجح' ---> 5
U+fdb9           'ﶹ' ---> 3                     'مخي' ---> 5
U+fdba           'ﶺ' ---> 3                     'لجم' ---> 5
U+fdbb           'ﶻ' ---> 3                     'كمم' ---> 5
U+fdbc           'ﶼ' ---> 3                     'لجم' ---> 5
U+fdbd           'ﶽ' ---> 3                     'نجح' ---> 5
U+fdbe           'ﶾ' ---> 3                     'جحي' ---> 5
U+fdbf           'ﶿ' ---> 3                     'حجي' ---> 5
U+fdc0           'ﷀ' ---> 3                     'مجي' ---> 5
U+fdc1           'ﷁ' ---> 3                     'فمي' ---> 5
U+fdc2           'ﷂ' ---> 3                     'بحي' ---> 5
U+fdc3           'ﷃ' ---> 3                     'كمم' ---> 5
U+fdc4           'ﷄ' ---> 3                     'عجم' ---> 5
U+fdc5           'ﷅ' ---> 3                     'صمم' ---> 5
U+fdc6           'ﷆ' ---> 3                     'سخي' ---> 5
U+fdc7           'ﷇ' ---> 3                     'نجي' ---> 5
U+fdf0           'ﷰ' ---> 3                     'صلے' ---> 5
U+fdf1           'ﷱ' ---> 3                     'قلے' ---> 5
U+fdf2           'ﷲ' ---> 3                     'الله' ---> 6
U+fdf3           'ﷳ' ---> 3                     'اكبر' ---> 6
U+fdf4           'ﷴ' ---> 3                     'محمد' ---> 6
U+fdf5           'ﷵ' ---> 3                     'صلعم' ---> 6
U+fdf6           'ﷶ' ---> 3                     'رسول' ---> 6
U+fdf7           'ﷷ' ---> 3                     'عليه' ---> 6
U+fdf8           'ﷸ' ---> 3                     'وسلم' ---> 6
U+fdf9           'ﷹ' ---> 3                     'صلى' ---> 5
U+fdfa           'ﷺ' ---> 3                     'صلى الله عليه وسلم' ---> 20
U+fdfb           'ﷻ' ---> 3                     'جل جلاله' ---> 10
U+fdfc           '﷼' ---> 3                     'ریال' ---> 6
U+fe19           '︙' ---> 3                     '...' ---> 5
U+fe30           '︰' ---> 3                     '..' ---> 4
U+fe49           '﹉' ---> 3                     ' ̅' ---> 4
U+fe4a           '﹊' ---> 3                     ' ̅' ---> 4
U+fe4b           '﹋' ---> 3                     ' ̅' ---> 4
U+fe4c           '﹌' ---> 3                     ' ̅' ---> 4
U+fe70           'ﹰ' ---> 3                     ' ً' ---> 4
U+fe71           'ﹱ' ---> 3                     'ـً' ---> 4
U+fe72           'ﹲ' ---> 3                     ' ٌ' ---> 4
U+fe74           'ﹴ' ---> 3                     ' ٍ' ---> 4
U+fe76           'ﹶ' ---> 3                     ' َ' ---> 4
U+fe77           'ﹷ' ---> 3                     'ـَ' ---> 4
U+fe78           'ﹸ' ---> 3                     ' ُ' ---> 4
U+fe79           'ﹹ' ---> 3                     'ـُ' ---> 4
U+fe7a           'ﹺ' ---> 3                     ' ِ' ---> 4
U+fe7b           'ﹻ' ---> 3                     'ـِ' ---> 4
U+fe7c           'ﹼ' ---> 3                     ' ّ' ---> 4
U+fe7d           'ﹽ' ---> 3                     'ـّ' ---> 4
U+fe7e           'ﹾ' ---> 3                     ' ْ' ---> 4
U+fe7f           'ﹿ' ---> 3                     'ـْ' ---> 4
U+fef5           'ﻵ' ---> 3                     'لآ' ---> 4
U+fef6           'ﻶ' ---> 3                     'لآ' ---> 4
U+fef7           'ﻷ' ---> 3                     'لأ' ---> 4
U+fef8           'ﻸ' ---> 3                     'لأ' ---> 4
U+fef9           'ﻹ' ---> 3                     'لإ' ---> 4
U+fefa           'ﻺ' ---> 3                     'لإ' ---> 4
U+fefb           'ﻻ' ---> 3                     'لا' ---> 4
U+fefc           'ﻼ' ---> 3                     'لا' ---> 4
U+ffe3           '￣' ---> 3                     ' ̄' ---> 4
U+0001d15e       '𝅗𝅥' ---> 3                     '𝅗𝅥' ---> 4
U+0001d15f       '𝅘𝅥' ---> 3                     '𝅘𝅥' ---> 4
U+0001d160       '𝅘𝅥𝅮' ---> 3                     '𝅘𝅥𝅮' ---> 5
U+0001d161       '𝅘𝅥𝅯' ---> 3                     '𝅘𝅥𝅯' ---> 5
U+0001d162       '𝅘𝅥𝅰' ---> 3                     '𝅘𝅥𝅰' ---> 5
U+0001d163       '𝅘𝅥𝅱' ---> 3                     '𝅘𝅥𝅱' ---> 5
U+0001d164       '𝅘𝅥𝅲' ---> 3                     '𝅘𝅥𝅲' ---> 5
U+0001d1bb       '𝆹𝅥' ---> 3                     '𝆹𝅥' ---> 4
U+0001d1bc       '𝆺𝅥' ---> 3                     '𝆺𝅥' ---> 4
U+0001d1bd       '𝆹𝅥𝅮' ---> 3                     '𝆹𝅥𝅮' ---> 5
U+0001d1be       '𝆺𝅥𝅮' ---> 3                     '𝆺𝅥𝅮' ---> 5
U+0001d1bf       '𝆹𝅥𝅯' ---> 3                     '𝆹𝅥𝅯' ---> 5
U+0001d1c0       '𝆺𝅥𝅯' ---> 3                     '𝆺𝅥𝅯' ---> 5
U+0001f100       '🄀' ---> 3                     '0.' ---> 4
U+0001f101       '🄁' ---> 3                     '0,' ---> 4
U+0001f102       '🄂' ---> 3                     '1,' ---> 4
U+0001f103       '🄃' ---> 3                     '2,' ---> 4
U+0001f104       '🄄' ---> 3                     '3,' ---> 4
U+0001f105       '🄅' ---> 3                     '4,' ---> 4
U+0001f106       '🄆' ---> 3                     '5,' ---> 4
U+0001f107       '🄇' ---> 3                     '6,' ---> 4
U+0001f108       '🄈' ---> 3                     '7,' ---> 4
U+0001f109       '🄉' ---> 3                     '8,' ---> 4
U+0001f10a       '🄊' ---> 3                     '9,' ---> 4
U+0001f110       '🄐' ---> 3                     '(A)' ---> 5
U+0001f111       '🄑' ---> 3                     '(B)' ---> 5
U+0001f112       '🄒' ---> 3                     '(C)' ---> 5
U+0001f113       '🄓' ---> 3                     '(D)' ---> 5
U+0001f114       '🄔' ---> 3                     '(E)' ---> 5
U+0001f115       '🄕' ---> 3                     '(F)' ---> 5
U+0001f116       '🄖' ---> 3                     '(G)' ---> 5
U+0001f117       '🄗' ---> 3                     '(H)' ---> 5
U+0001f118       '🄘' ---> 3                     '(I)' ---> 5
U+0001f119       '🄙' ---> 3                     '(J)' ---> 5
U+0001f11a       '🄚' ---> 3                     '(K)' ---> 5
U+0001f11b       '🄛' ---> 3                     '(L)' ---> 5
U+0001f11c       '🄜' ---> 3                     '(M)' ---> 5
U+0001f11d       '🄝' ---> 3                     '(N)' ---> 5
U+0001f11e       '🄞' ---> 3                     '(O)' ---> 5
U+0001f11f       '🄟' ---> 3                     '(P)' ---> 5
U+0001f120       '🄠' ---> 3                     '(Q)' ---> 5
U+0001f121       '🄡' ---> 3                     '(R)' ---> 5
U+0001f122       '🄢' ---> 3                     '(S)' ---> 5
U+0001f123       '🄣' ---> 3                     '(T)' ---> 5
U+0001f124       '🄤' ---> 3                     '(U)' ---> 5
U+0001f125       '🄥' ---> 3                     '(V)' ---> 5
U+0001f126       '🄦' ---> 3                     '(W)' ---> 5
U+0001f127       '🄧' ---> 3                     '(X)' ---> 5
U+0001f128       '🄨' ---> 3                     '(Y)' ---> 5
U+0001f129       '🄩' ---> 3                     '(Z)' ---> 5
U+0001f12a       '🄪' ---> 3                     '〔S〕' ---> 5
U+0001f12d       '🄭' ---> 3                     'CD' ---> 4
U+0001f12e       '🄮' ---> 3                     'WZ' ---> 4
U+0001f14a       '🅊' ---> 3                     'HV' ---> 4
U+0001f14b       '🅋' ---> 3                     'MV' ---> 4
U+0001f14c       '🅌' ---> 3                     'SD' ---> 4
U+0001f14d       '🅍' ---> 3                     'SS' ---> 4
U+0001f14e       '🅎' ---> 3                     'PPV' ---> 5
U+0001f14f       '🅏' ---> 3                     'WC' ---> 4
U+0001f16a       '🅪' ---> 3                     'MC' ---> 4
U+0001f16b       '🅫' ---> 3                     'MD' ---> 4
U+0001f16c       '🅬' ---> 3                     'MR' ---> 4
U+0001f190       '🆐' ---> 3                     'DJ' ---> 4
U+0001f200       '🈀' ---> 3                     'ほか' ---> 4
U+0001f201       '🈁' ---> 3                     'ココ' ---> 4
U+0001f240       '🉀' ---> 3                     '〔本〕' ---> 5
U+0001f241       '🉁' ---> 3                     '〔三〕' ---> 5
U+0001f242       '🉂' ---> 3                     '〔二〕' ---> 5
U+0001f243       '🉃' ---> 3                     '〔安〕' ---> 5
U+0001f244       '🉄' ---> 3                     '〔点〕' ---> 5
U+0001f245       '🉅' ---> 3                     '〔打〕' ---> 5
U+0001f246       '🉆' ---> 3                     '〔盗〕' ---> 5
U+0001f247       '🉇' ---> 3                     '〔勝〕' ---> 5
U+0001f248       '🉈' ---> 3                     '〔敗〕' ---> 5