Unicode Point    Character in UTF-8 + length    Character normalized + legth
---------------  -----------------------------  ------------------------------
U+00df           ‎ß‎ ---> 1                     ‎SS‎ ---> 2
U+0149           ‎ŉ‎ ---> 1                     ‎ʼN‎ ---> 2
U+01f0           ‎ǰ‎ ---> 1                     ‎J̌‎ ---> 2
U+0390           ‎ΐ‎ ---> 1                     ‎Ϊ́‎ ---> 3
U+03b0           ‎ΰ‎ ---> 1                     ‎Ϋ́‎ ---> 3
U+0587           ‎և‎ ---> 1                     ‎ԵՒ‎ ---> 2
U+1e96           ‎ẖ‎ ---> 1                     ‎H̱‎ ---> 2
U+1e97           ‎ẗ‎ ---> 1                     ‎T̈‎ ---> 2
U+1e98           ‎ẘ‎ ---> 1                     ‎W̊‎ ---> 2
U+1e99           ‎ẙ‎ ---> 1                     ‎Y̊‎ ---> 2
U+1e9a           ‎ẚ‎ ---> 1                     ‎Aʾ‎ ---> 2
U+1f50           ‎ὐ‎ ---> 1                     ‎Υ̓‎ ---> 2
U+1f52           ‎ὒ‎ ---> 1                     ‎Υ̓̀‎ ---> 3
U+1f54           ‎ὔ‎ ---> 1                     ‎Υ̓́‎ ---> 3
U+1f56           ‎ὖ‎ ---> 1                     ‎Υ̓͂‎ ---> 3
U+1f80           ‎ᾀ‎ ---> 1                     ‎ἈΙ‎ ---> 2
U+1f81           ‎ᾁ‎ ---> 1                     ‎ἉΙ‎ ---> 2
U+1f82           ‎ᾂ‎ ---> 1                     ‎ἊΙ‎ ---> 2
U+1f83           ‎ᾃ‎ ---> 1                     ‎ἋΙ‎ ---> 2
U+1f84           ‎ᾄ‎ ---> 1                     ‎ἌΙ‎ ---> 2
U+1f85           ‎ᾅ‎ ---> 1                     ‎ἍΙ‎ ---> 2
U+1f86           ‎ᾆ‎ ---> 1                     ‎ἎΙ‎ ---> 2
U+1f87           ‎ᾇ‎ ---> 1                     ‎ἏΙ‎ ---> 2
U+1f88           ‎ᾈ‎ ---> 1                     ‎ἈΙ‎ ---> 2
U+1f89           ‎ᾉ‎ ---> 1                     ‎ἉΙ‎ ---> 2
U+1f8a           ‎ᾊ‎ ---> 1                     ‎ἊΙ‎ ---> 2
U+1f8b           ‎ᾋ‎ ---> 1                     ‎ἋΙ‎ ---> 2
U+1f8c           ‎ᾌ‎ ---> 1                     ‎ἌΙ‎ ---> 2
U+1f8d           ‎ᾍ‎ ---> 1                     ‎ἍΙ‎ ---> 2
U+1f8e           ‎ᾎ‎ ---> 1                     ‎ἎΙ‎ ---> 2
U+1f8f           ‎ᾏ‎ ---> 1                     ‎ἏΙ‎ ---> 2
U+1f90           ‎ᾐ‎ ---> 1                     ‎ἨΙ‎ ---> 2
U+1f91           ‎ᾑ‎ ---> 1                     ‎ἩΙ‎ ---> 2
U+1f92           ‎ᾒ‎ ---> 1                     ‎ἪΙ‎ ---> 2
U+1f93           ‎ᾓ‎ ---> 1                     ‎ἫΙ‎ ---> 2
U+1f94           ‎ᾔ‎ ---> 1                     ‎ἬΙ‎ ---> 2
U+1f95           ‎ᾕ‎ ---> 1                     ‎ἭΙ‎ ---> 2
U+1f96           ‎ᾖ‎ ---> 1                     ‎ἮΙ‎ ---> 2
U+1f97           ‎ᾗ‎ ---> 1                     ‎ἯΙ‎ ---> 2
U+1f98           ‎ᾘ‎ ---> 1                     ‎ἨΙ‎ ---> 2
U+1f99           ‎ᾙ‎ ---> 1                     ‎ἩΙ‎ ---> 2
U+1f9a           ‎ᾚ‎ ---> 1                     ‎ἪΙ‎ ---> 2
U+1f9b           ‎ᾛ‎ ---> 1                     ‎ἫΙ‎ ---> 2
U+1f9c           ‎ᾜ‎ ---> 1                     ‎ἬΙ‎ ---> 2
U+1f9d           ‎ᾝ‎ ---> 1                     ‎ἭΙ‎ ---> 2
U+1f9e           ‎ᾞ‎ ---> 1                     ‎ἮΙ‎ ---> 2
U+1f9f           ‎ᾟ‎ ---> 1                     ‎ἯΙ‎ ---> 2
U+1fa0           ‎ᾠ‎ ---> 1                     ‎ὨΙ‎ ---> 2
U+1fa1           ‎ᾡ‎ ---> 1                     ‎ὩΙ‎ ---> 2
U+1fa2           ‎ᾢ‎ ---> 1                     ‎ὪΙ‎ ---> 2
U+1fa3           ‎ᾣ‎ ---> 1                     ‎ὫΙ‎ ---> 2
U+1fa4           ‎ᾤ‎ ---> 1                     ‎ὬΙ‎ ---> 2
U+1fa5           ‎ᾥ‎ ---> 1                     ‎ὭΙ‎ ---> 2
U+1fa6           ‎ᾦ‎ ---> 1                     ‎ὮΙ‎ ---> 2
U+1fa7           ‎ᾧ‎ ---> 1                     ‎ὯΙ‎ ---> 2
U+1fa8           ‎ᾨ‎ ---> 1                     ‎ὨΙ‎ ---> 2
U+1fa9           ‎ᾩ‎ ---> 1                     ‎ὩΙ‎ ---> 2
U+1faa           ‎ᾪ‎ ---> 1                     ‎ὪΙ‎ ---> 2
U+1fab           ‎ᾫ‎ ---> 1                     ‎ὫΙ‎ ---> 2
U+1fac           ‎ᾬ‎ ---> 1                     ‎ὬΙ‎ ---> 2
U+1fad           ‎ᾭ‎ ---> 1                     ‎ὭΙ‎ ---> 2
U+1fae           ‎ᾮ‎ ---> 1                     ‎ὮΙ‎ ---> 2
U+1faf           ‎ᾯ‎ ---> 1                     ‎ὯΙ‎ ---> 2
U+1fb2           ‎ᾲ‎ ---> 1                     ‎ᾺΙ‎ ---> 2
U+1fb3           ‎ᾳ‎ ---> 1                     ‎ΑΙ‎ ---> 2
U+1fb4           ‎ᾴ‎ ---> 1                     ‎ΆΙ‎ ---> 2
U+1fb6           ‎ᾶ‎ ---> 1                     ‎Α͂‎ ---> 2
U+1fb7           ‎ᾷ‎ ---> 1                     ‎Α͂Ι‎ ---> 3
U+1fbc           ‎ᾼ‎ ---> 1                     ‎ΑΙ‎ ---> 2
U+1fc2           ‎ῂ‎ ---> 1                     ‎ῊΙ‎ ---> 2
U+1fc3           ‎ῃ‎ ---> 1                     ‎ΗΙ‎ ---> 2
U+1fc4           ‎ῄ‎ ---> 1                     ‎ΉΙ‎ ---> 2
U+1fc6           ‎ῆ‎ ---> 1                     ‎Η͂‎ ---> 2
U+1fc7           ‎ῇ‎ ---> 1                     ‎Η͂Ι‎ ---> 3
U+1fcc           ‎ῌ‎ ---> 1                     ‎ΗΙ‎ ---> 2
U+1fd2           ‎ῒ‎ ---> 1                     ‎Ϊ̀‎ ---> 3
U+1fd3           ‎ΐ‎ ---> 1                     ‎Ϊ́‎ ---> 3
U+1fd6           ‎ῖ‎ ---> 1                     ‎Ι͂‎ ---> 2
U+1fd7           ‎ῗ‎ ---> 1                     ‎Ϊ͂‎ ---> 3
U+1fe2           ‎ῢ‎ ---> 1                     ‎Ϋ̀‎ ---> 3
U+1fe3           ‎ΰ‎ ---> 1                     ‎Ϋ́‎ ---> 3
U+1fe4           ‎ῤ‎ ---> 1                     ‎Ρ̓‎ ---> 2
U+1fe6           ‎ῦ‎ ---> 1                     ‎Υ͂‎ ---> 2
U+1fe7           ‎ῧ‎ ---> 1                     ‎Ϋ͂‎ ---> 3
U+1ff2           ‎ῲ‎ ---> 1                     ‎ῺΙ‎ ---> 2
U+1ff3           ‎ῳ‎ ---> 1                     ‎ΩΙ‎ ---> 2
U+1ff4           ‎ῴ‎ ---> 1                     ‎ΏΙ‎ ---> 2
U+1ff6           ‎ῶ‎ ---> 1                     ‎Ω͂‎ ---> 2
U+1ff7           ‎ῷ‎ ---> 1                     ‎Ω͂Ι‎ ---> 3
U+1ffc           ‎ῼ‎ ---> 1                     ‎ΩΙ‎ ---> 2
U+fb00           ‎ﬀ‎ ---> 1                     ‎FF‎ ---> 2
U+fb01           ‎ﬁ‎ ---> 1                     ‎FI‎ ---> 2
U+fb02           ‎ﬂ‎ ---> 1                     ‎FL‎ ---> 2
U+fb03           ‎ﬃ‎ ---> 1                     ‎FFI‎ ---> 3
U+fb04           ‎ﬄ‎ ---> 1                     ‎FFL‎ ---> 3
U+fb05           ‎ﬅ‎ ---> 1                     ‎ST‎ ---> 2
U+fb06           ‎ﬆ‎ ---> 1                     ‎ST‎ ---> 2
U+fb13           ‎ﬓ‎ ---> 1                     ‎ՄՆ‎ ---> 2
U+fb14           ‎ﬔ‎ ---> 1                     ‎ՄԵ‎ ---> 2
U+fb15           ‎ﬕ‎ ---> 1                     ‎ՄԻ‎ ---> 2
U+fb16           ‎ﬖ‎ ---> 1                     ‎ՎՆ‎ ---> 2
U+fb17           ‎ﬗ‎ ---> 1                     ‎ՄԽ‎ ---> 2