Unicode Point    Character in UTF-8 + length    Character normalized + legth
---------------  -----------------------------  ------------------------------
U+00a8           ‎¨‎ ---> 1                     ‎ ̈‎ ---> 2
U+00af           ‎¯‎ ---> 1                     ‎ ̄‎ ---> 2
U+00b4           ‎´‎ ---> 1                     ‎ ́‎ ---> 2
U+00b8           ‎¸‎ ---> 1                     ‎ ̧‎ ---> 2
U+00bc           ‎¼‎ ---> 1                     ‎1⁄4‎ ---> 3
U+00bd           ‎½‎ ---> 1                     ‎1⁄2‎ ---> 3
U+00be           ‎¾‎ ---> 1                     ‎3⁄4‎ ---> 3
U+0132           ‎Ĳ‎ ---> 1                     ‎IJ‎ ---> 2
U+0133           ‎ĳ‎ ---> 1                     ‎ij‎ ---> 2
U+013f           ‎Ŀ‎ ---> 1                     ‎L·‎ ---> 2
U+0140           ‎ŀ‎ ---> 1                     ‎l·‎ ---> 2
U+0149           ‎ŉ‎ ---> 1                     ‎ʼn‎ ---> 2
U+01c4           ‎Ǆ‎ ---> 1                     ‎DŽ‎ ---> 2
U+01c5           ‎ǅ‎ ---> 1                     ‎Dž‎ ---> 2
U+01c6           ‎ǆ‎ ---> 1                     ‎dž‎ ---> 2
U+01c7           ‎Ǉ‎ ---> 1                     ‎LJ‎ ---> 2
U+01c8           ‎ǈ‎ ---> 1                     ‎Lj‎ ---> 2
U+01c9           ‎ǉ‎ ---> 1                     ‎lj‎ ---> 2
U+01ca           ‎Ǌ‎ ---> 1                     ‎NJ‎ ---> 2
U+01cb           ‎ǋ‎ ---> 1                     ‎Nj‎ ---> 2
U+01cc           ‎ǌ‎ ---> 1                     ‎nj‎ ---> 2
U+01f1           ‎Ǳ‎ ---> 1                     ‎DZ‎ ---> 2
U+01f2           ‎ǲ‎ ---> 1                     ‎Dz‎ ---> 2
U+01f3           ‎ǳ‎ ---> 1                     ‎dz‎ ---> 2
U+02d8           ‎˘‎ ---> 1                     ‎ ̆‎ ---> 2
U+02d9           ‎˙‎ ---> 1                     ‎ ̇‎ ---> 2
U+02da           ‎˚‎ ---> 1                     ‎ ̊‎ ---> 2
U+02db           ‎˛‎ ---> 1                     ‎ ̨‎ ---> 2
U+02dc           ‎˜‎ ---> 1                     ‎ ̃‎ ---> 2
U+02dd           ‎˝‎ ---> 1                     ‎ ̋‎ ---> 2
U+0344           ‎̈́‎ ---> 1                     ‎̈́‎ ---> 2
U+037a           ‎ͺ‎ ---> 1                     ‎ ͅ‎ ---> 2
U+0384           ‎΄‎ ---> 1                     ‎ ́‎ ---> 2
U+0385           ‎΅‎ ---> 1                     ‎ ̈́‎ ---> 3
U+0587           ‎և‎ ---> 1                     ‎եւ‎ ---> 2
U+0675           ‎ٵ‎ ---> 1                     ‎اٴ‎ ---> 2
U+0676           ‎ٶ‎ ---> 1                     ‎وٴ‎ ---> 2
U+0677           ‎ٷ‎ ---> 1                     ‎ۇٴ‎ ---> 2
U+0678           ‎ٸ‎ ---> 1                     ‎يٴ‎ ---> 2
U+0958           ‎क़‎ ---> 1                     ‎क़‎ ---> 2
U+0959           ‎ख़‎ ---> 1                     ‎ख़‎ ---> 2
U+095a           ‎ग़‎ ---> 1                     ‎ग़‎ ---> 2
U+095b           ‎ज़‎ ---> 1                     ‎ज़‎ ---> 2
U+095c           ‎ड़‎ ---> 1                     ‎ड़‎ ---> 2
U+095d           ‎ढ़‎ ---> 1                     ‎ढ़‎ ---> 2
U+095e           ‎फ़‎ ---> 1                     ‎फ़‎ ---> 2
U+095f           ‎य़‎ ---> 1                     ‎य़‎ ---> 2
U+09dc           ‎ড়‎ ---> 1                     ‎ড়‎ ---> 2
U+09dd           ‎ঢ়‎ ---> 1                     ‎ঢ়‎ ---> 2
U+09df           ‎য়‎ ---> 1                     ‎য়‎ ---> 2
U+0a33           ‎ਲ਼‎ ---> 1                     ‎ਲ਼‎ ---> 2
U+0a36           ‎ਸ਼‎ ---> 1                     ‎ਸ਼‎ ---> 2
U+0a59           ‎ਖ਼‎ ---> 1                     ‎ਖ਼‎ ---> 2
U+0a5a           ‎ਗ਼‎ ---> 1                     ‎ਗ਼‎ ---> 2
U+0a5b           ‎ਜ਼‎ ---> 1                     ‎ਜ਼‎ ---> 2
U+0a5e           ‎ਫ਼‎ ---> 1                     ‎ਫ਼‎ ---> 2
U+0b5c           ‎ଡ଼‎ ---> 1                     ‎ଡ଼‎ ---> 2
U+0b5d           ‎ଢ଼‎ ---> 1                     ‎ଢ଼‎ ---> 2
U+0e33           ‎ำ‎ ---> 1                     ‎ํา‎ ---> 2
U+0eb3           ‎ຳ‎ ---> 1                     ‎ໍາ‎ ---> 2
U+0edc           ‎ໜ‎ ---> 1                     ‎ຫນ‎ ---> 2
U+0edd           ‎ໝ‎ ---> 1                     ‎ຫມ‎ ---> 2
U+0f43           ‎གྷ‎ ---> 1                     ‎གྷ‎ ---> 2
U+0f4d           ‎ཌྷ‎ ---> 1                     ‎ཌྷ‎ ---> 2
U+0f52           ‎དྷ‎ ---> 1                     ‎དྷ‎ ---> 2
U+0f57           ‎བྷ‎ ---> 1                     ‎བྷ‎ ---> 2
U+0f5c           ‎ཛྷ‎ ---> 1                     ‎ཛྷ‎ ---> 2
U+0f69           ‎ཀྵ‎ ---> 1                     ‎ཀྵ‎ ---> 2
U+0f73           ‎ཱི‎ ---> 1                     ‎ཱི‎ ---> 2
U+0f75           ‎ཱུ‎ ---> 1                     ‎ཱུ‎ ---> 2
U+0f76           ‎ྲྀ‎ ---> 1                     ‎ྲྀ‎ ---> 2
U+0f77           ‎ཷ‎ ---> 1                     ‎ྲཱྀ‎ ---> 3
U+0f78           ‎ླྀ‎ ---> 1                     ‎ླྀ‎ ---> 2
U+0f79           ‎ཹ‎ ---> 1                     ‎ླཱྀ‎ ---> 3
U+0f81           ‎ཱྀ‎ ---> 1                     ‎ཱྀ‎ ---> 2
U+0f93           ‎ྒྷ‎ ---> 1                     ‎ྒྷ‎ ---> 2
U+0f9d           ‎ྜྷ‎ ---> 1                     ‎ྜྷ‎ ---> 2
U+0fa2           ‎ྡྷ‎ ---> 1                     ‎ྡྷ‎ ---> 2
U+0fa7           ‎ྦྷ‎ ---> 1                     ‎ྦྷ‎ ---> 2
U+0fac           ‎ྫྷ‎ ---> 1                     ‎ྫྷ‎ ---> 2
U+0fb9           ‎ྐྵ‎ ---> 1                     ‎ྐྵ‎ ---> 2
U+1e9a           ‎ẚ‎ ---> 1                     ‎aʾ‎ ---> 2
U+1fbd           ‎᾽‎ ---> 1                     ‎ ̓‎ ---> 2
U+1fbf           ‎᾿‎ ---> 1                     ‎ ̓‎ ---> 2
U+1fc0           ‎῀‎ ---> 1                     ‎ ͂‎ ---> 2
U+1fc1           ‎῁‎ ---> 1                     ‎ ̈͂‎ ---> 3
U+1fcd           ‎῍‎ ---> 1                     ‎ ̓̀‎ ---> 3
U+1fce           ‎῎‎ ---> 1                     ‎ ̓́‎ ---> 3
U+1fcf           ‎῏‎ ---> 1                     ‎ ̓͂‎ ---> 3
U+1fdd           ‎῝‎ ---> 1                     ‎ ̔̀‎ ---> 3
U+1fde           ‎῞‎ ---> 1                     ‎ ̔́‎ ---> 3
U+1fdf           ‎῟‎ ---> 1                     ‎ ̔͂‎ ---> 3
U+1fed           ‎῭‎ ---> 1                     ‎ ̈̀‎ ---> 3
U+1fee           ‎΅‎ ---> 1                     ‎ ̈́‎ ---> 3
U+1ffd           ‎´‎ ---> 1                     ‎ ́‎ ---> 2
U+1ffe           ‎῾‎ ---> 1                     ‎ ̔‎ ---> 2
U+2017           ‎‗‎ ---> 1                     ‎ ̳‎ ---> 2
U+2025           ‎‥‎ ---> 1                     ‎..‎ ---> 2
U+2026           ‎…‎ ---> 1                     ‎...‎ ---> 3
U+2033           ‎″‎ ---> 1                     ‎′′‎ ---> 2
U+2034           ‎‴‎ ---> 1                     ‎′′′‎ ---> 3
U+2036           ‎‶‎ ---> 1                     ‎‵‵‎ ---> 2
U+2037           ‎‷‎ ---> 1                     ‎‵‵‵‎ ---> 3
U+203c           ‎‼‎ ---> 1                     ‎!!‎ ---> 2
U+203e           ‎‾‎ ---> 1                     ‎ ̅‎ ---> 2
U+2047           ‎⁇‎ ---> 1                     ‎??‎ ---> 2
U+2048           ‎⁈‎ ---> 1                     ‎?!‎ ---> 2
U+2049           ‎⁉‎ ---> 1                     ‎!?‎ ---> 2
U+2057           ‎⁗‎ ---> 1                     ‎′′′′‎ ---> 4
U+20a8           ‎₨‎ ---> 1                     ‎Rs‎ ---> 2
U+2100           ‎℀‎ ---> 1                     ‎a/c‎ ---> 3
U+2101           ‎℁‎ ---> 1                     ‎a/s‎ ---> 3
U+2103           ‎℃‎ ---> 1                     ‎°C‎ ---> 2
U+2105           ‎℅‎ ---> 1                     ‎c/o‎ ---> 3
U+2106           ‎℆‎ ---> 1                     ‎c/u‎ ---> 3
U+2109           ‎℉‎ ---> 1                     ‎°F‎ ---> 2
U+2116           ‎№‎ ---> 1                     ‎No‎ ---> 2
U+2120           ‎℠‎ ---> 1                     ‎SM‎ ---> 2
U+2121           ‎℡‎ ---> 1                     ‎TEL‎ ---> 3
U+2122           ‎™‎ ---> 1                     ‎TM‎ ---> 2
U+213b           ‎℻‎ ---> 1                     ‎FAX‎ ---> 3
U+2150           ‎⅐‎ ---> 1                     ‎1⁄7‎ ---> 3
U+2151           ‎⅑‎ ---> 1                     ‎1⁄9‎ ---> 3
U+2152           ‎⅒‎ ---> 1                     ‎1⁄10‎ ---> 4
U+2153           ‎⅓‎ ---> 1                     ‎1⁄3‎ ---> 3
U+2154           ‎⅔‎ ---> 1                     ‎2⁄3‎ ---> 3
U+2155           ‎⅕‎ ---> 1                     ‎1⁄5‎ ---> 3
U+2156           ‎⅖‎ ---> 1                     ‎2⁄5‎ ---> 3
U+2157           ‎⅗‎ ---> 1                     ‎3⁄5‎ ---> 3
U+2158           ‎⅘‎ ---> 1                     ‎4⁄5‎ ---> 3
U+2159           ‎⅙‎ ---> 1                     ‎1⁄6‎ ---> 3
U+215a           ‎⅚‎ ---> 1                     ‎5⁄6‎ ---> 3
U+215b           ‎⅛‎ ---> 1                     ‎1⁄8‎ ---> 3
U+215c           ‎⅜‎ ---> 1                     ‎3⁄8‎ ---> 3
U+215d           ‎⅝‎ ---> 1                     ‎5⁄8‎ ---> 3
U+215e           ‎⅞‎ ---> 1                     ‎7⁄8‎ ---> 3
U+215f           ‎⅟‎ ---> 1                     ‎1⁄‎ ---> 2
U+2161           ‎Ⅱ‎ ---> 1                     ‎II‎ ---> 2
U+2162           ‎Ⅲ‎ ---> 1                     ‎III‎ ---> 3
U+2163           ‎Ⅳ‎ ---> 1                     ‎IV‎ ---> 2
U+2165           ‎Ⅵ‎ ---> 1                     ‎VI‎ ---> 2
U+2166           ‎Ⅶ‎ ---> 1                     ‎VII‎ ---> 3
U+2167           ‎Ⅷ‎ ---> 1                     ‎VIII‎ ---> 4
U+2168           ‎Ⅸ‎ ---> 1                     ‎IX‎ ---> 2
U+216a           ‎Ⅺ‎ ---> 1                     ‎XI‎ ---> 2
U+216b           ‎Ⅻ‎ ---> 1                     ‎XII‎ ---> 3
U+2171           ‎ⅱ‎ ---> 1                     ‎ii‎ ---> 2
U+2172           ‎ⅲ‎ ---> 1                     ‎iii‎ ---> 3
U+2173           ‎ⅳ‎ ---> 1                     ‎iv‎ ---> 2
U+2175           ‎ⅵ‎ ---> 1                     ‎vi‎ ---> 2
U+2176           ‎ⅶ‎ ---> 1                     ‎vii‎ ---> 3
U+2177           ‎ⅷ‎ ---> 1                     ‎viii‎ ---> 4
U+2178           ‎ⅸ‎ ---> 1                     ‎ix‎ ---> 2
U+217a           ‎ⅺ‎ ---> 1                     ‎xi‎ ---> 2
U+217b           ‎ⅻ‎ ---> 1                     ‎xii‎ ---> 3
U+2189           ‎↉‎ ---> 1                     ‎0⁄3‎ ---> 3
U+222c           ‎∬‎ ---> 1                     ‎∫∫‎ ---> 2
U+222d           ‎∭‎ ---> 1                     ‎∫∫∫‎ ---> 3
U+222f           ‎∯‎ ---> 1                     ‎∮∮‎ ---> 2
U+2230           ‎∰‎ ---> 1                     ‎∮∮∮‎ ---> 3
U+2469           ‎⑩‎ ---> 1                     ‎10‎ ---> 2
U+246a           ‎⑪‎ ---> 1                     ‎11‎ ---> 2
U+246b           ‎⑫‎ ---> 1                     ‎12‎ ---> 2
U+246c           ‎⑬‎ ---> 1                     ‎13‎ ---> 2
U+246d           ‎⑭‎ ---> 1                     ‎14‎ ---> 2
U+246e           ‎⑮‎ ---> 1                     ‎15‎ ---> 2
U+246f           ‎⑯‎ ---> 1                     ‎16‎ ---> 2
U+2470           ‎⑰‎ ---> 1                     ‎17‎ ---> 2
U+2471           ‎⑱‎ ---> 1                     ‎18‎ ---> 2
U+2472           ‎⑲‎ ---> 1                     ‎19‎ ---> 2
U+2473           ‎⑳‎ ---> 1                     ‎20‎ ---> 2
U+2474           ‎⑴‎ ---> 1                     ‎(1)‎ ---> 3
U+2475           ‎⑵‎ ---> 1                     ‎(2)‎ ---> 3
U+2476           ‎⑶‎ ---> 1                     ‎(3)‎ ---> 3
U+2477           ‎⑷‎ ---> 1                     ‎(4)‎ ---> 3
U+2478           ‎⑸‎ ---> 1                     ‎(5)‎ ---> 3
U+2479           ‎⑹‎ ---> 1                     ‎(6)‎ ---> 3
U+247a           ‎⑺‎ ---> 1                     ‎(7)‎ ---> 3
U+247b           ‎⑻‎ ---> 1                     ‎(8)‎ ---> 3
U+247c           ‎⑼‎ ---> 1                     ‎(9)‎ ---> 3
U+247d           ‎⑽‎ ---> 1                     ‎(10)‎ ---> 4
U+247e           ‎⑾‎ ---> 1                     ‎(11)‎ ---> 4
U+247f           ‎⑿‎ ---> 1                     ‎(12)‎ ---> 4
U+2480           ‎⒀‎ ---> 1                     ‎(13)‎ ---> 4
U+2481           ‎⒁‎ ---> 1                     ‎(14)‎ ---> 4
U+2482           ‎⒂‎ ---> 1                     ‎(15)‎ ---> 4
U+2483           ‎⒃‎ ---> 1                     ‎(16)‎ ---> 4
U+2484           ‎⒄‎ ---> 1                     ‎(17)‎ ---> 4
U+2485           ‎⒅‎ ---> 1                     ‎(18)‎ ---> 4
U+2486           ‎⒆‎ ---> 1                     ‎(19)‎ ---> 4
U+2487           ‎⒇‎ ---> 1                     ‎(20)‎ ---> 4
U+2488           ‎⒈‎ ---> 1                     ‎1.‎ ---> 2
U+2489           ‎⒉‎ ---> 1                     ‎2.‎ ---> 2
U+248a           ‎⒊‎ ---> 1                     ‎3.‎ ---> 2
U+248b           ‎⒋‎ ---> 1                     ‎4.‎ ---> 2
U+248c           ‎⒌‎ ---> 1                     ‎5.‎ ---> 2
U+248d           ‎⒍‎ ---> 1                     ‎6.‎ ---> 2
U+248e           ‎⒎‎ ---> 1                     ‎7.‎ ---> 2
U+248f           ‎⒏‎ ---> 1                     ‎8.‎ ---> 2
U+2490           ‎⒐‎ ---> 1                     ‎9.‎ ---> 2
U+2491           ‎⒑‎ ---> 1                     ‎10.‎ ---> 3
U+2492           ‎⒒‎ ---> 1                     ‎11.‎ ---> 3
U+2493           ‎⒓‎ ---> 1                     ‎12.‎ ---> 3
U+2494           ‎⒔‎ ---> 1                     ‎13.‎ ---> 3
U+2495           ‎⒕‎ ---> 1                     ‎14.‎ ---> 3
U+2496           ‎⒖‎ ---> 1                     ‎15.‎ ---> 3
U+2497           ‎⒗‎ ---> 1                     ‎16.‎ ---> 3
U+2498           ‎⒘‎ ---> 1                     ‎17.‎ ---> 3
U+2499           ‎⒙‎ ---> 1                     ‎18.‎ ---> 3
U+249a           ‎⒚‎ ---> 1                     ‎19.‎ ---> 3
U+249b           ‎⒛‎ ---> 1                     ‎20.‎ ---> 3
U+249c           ‎⒜‎ ---> 1                     ‎(a)‎ ---> 3
U+249d           ‎⒝‎ ---> 1                     ‎(b)‎ ---> 3
U+249e           ‎⒞‎ ---> 1                     ‎(c)‎ ---> 3
U+249f           ‎⒟‎ ---> 1                     ‎(d)‎ ---> 3
U+24a0           ‎⒠‎ ---> 1                     ‎(e)‎ ---> 3
U+24a1           ‎⒡‎ ---> 1                     ‎(f)‎ ---> 3
U+24a2           ‎⒢‎ ---> 1                     ‎(g)‎ ---> 3
U+24a3           ‎⒣‎ ---> 1                     ‎(h)‎ ---> 3
U+24a4           ‎⒤‎ ---> 1                     ‎(i)‎ ---> 3
U+24a5           ‎⒥‎ ---> 1                     ‎(j)‎ ---> 3
U+24a6           ‎⒦‎ ---> 1                     ‎(k)‎ ---> 3
U+24a7           ‎⒧‎ ---> 1                     ‎(l)‎ ---> 3
U+24a8           ‎⒨‎ ---> 1                     ‎(m)‎ ---> 3
U+24a9           ‎⒩‎ ---> 1                     ‎(n)‎ ---> 3
U+24aa           ‎⒪‎ ---> 1                     ‎(o)‎ ---> 3
U+24ab           ‎⒫‎ ---> 1                     ‎(p)‎ ---> 3
U+24ac           ‎⒬‎ ---> 1                     ‎(q)‎ ---> 3
U+24ad           ‎⒭‎ ---> 1                     ‎(r)‎ ---> 3
U+24ae           ‎⒮‎ ---> 1                     ‎(s)‎ ---> 3
U+24af           ‎⒯‎ ---> 1                     ‎(t)‎ ---> 3
U+24b0           ‎⒰‎ ---> 1                     ‎(u)‎ ---> 3
U+24b1           ‎⒱‎ ---> 1                     ‎(v)‎ ---> 3
U+24b2           ‎⒲‎ ---> 1                     ‎(w)‎ ---> 3
U+24b3           ‎⒳‎ ---> 1                     ‎(x)‎ ---> 3
U+24b4           ‎⒴‎ ---> 1                     ‎(y)‎ ---> 3
U+24b5           ‎⒵‎ ---> 1                     ‎(z)‎ ---> 3
U+2a0c           ‎⨌‎ ---> 1                     ‎∫∫∫∫‎ ---> 4
U+2a74           ‎⩴‎ ---> 1                     ‎::=‎ ---> 3
U+2a75           ‎⩵‎ ---> 1                     ‎==‎ ---> 2
U+2a76           ‎⩶‎ ---> 1                     ‎===‎ ---> 3
U+2adc           ‎⫝̸‎ ---> 1                     ‎⫝̸‎ ---> 2
U+309b           ‎゛‎ ---> 1                     ‎ ゙‎ ---> 2
U+309c           ‎゜‎ ---> 1                     ‎ ゚‎ ---> 2
U+309f           ‎ゟ‎ ---> 1                     ‎より‎ ---> 2
U+30ff           ‎ヿ‎ ---> 1                     ‎コト‎ ---> 2
U+3200           ‎㈀‎ ---> 1                     ‎(ᄀ)‎ ---> 3
U+3201           ‎㈁‎ ---> 1                     ‎(ᄂ)‎ ---> 3
U+3202           ‎㈂‎ ---> 1                     ‎(ᄃ)‎ ---> 3
U+3203           ‎㈃‎ ---> 1                     ‎(ᄅ)‎ ---> 3
U+3204           ‎㈄‎ ---> 1                     ‎(ᄆ)‎ ---> 3
U+3205           ‎㈅‎ ---> 1                     ‎(ᄇ)‎ ---> 3
U+3206           ‎㈆‎ ---> 1                     ‎(ᄉ)‎ ---> 3
U+3207           ‎㈇‎ ---> 1                     ‎(ᄋ)‎ ---> 3
U+3208           ‎㈈‎ ---> 1                     ‎(ᄌ)‎ ---> 3
U+3209           ‎㈉‎ ---> 1                     ‎(ᄎ)‎ ---> 3
U+320a           ‎㈊‎ ---> 1                     ‎(ᄏ)‎ ---> 3
U+320b           ‎㈋‎ ---> 1                     ‎(ᄐ)‎ ---> 3
U+320c           ‎㈌‎ ---> 1                     ‎(ᄑ)‎ ---> 3
U+320d           ‎㈍‎ ---> 1                     ‎(ᄒ)‎ ---> 3
U+320e           ‎㈎‎ ---> 1                     ‎(가)‎ ---> 3
U+320f           ‎㈏‎ ---> 1                     ‎(나)‎ ---> 3
U+3210           ‎㈐‎ ---> 1                     ‎(다)‎ ---> 3
U+3211           ‎㈑‎ ---> 1                     ‎(라)‎ ---> 3
U+3212           ‎㈒‎ ---> 1                     ‎(마)‎ ---> 3
U+3213           ‎㈓‎ ---> 1                     ‎(바)‎ ---> 3
U+3214           ‎㈔‎ ---> 1                     ‎(사)‎ ---> 3
U+3215           ‎㈕‎ ---> 1                     ‎(아)‎ ---> 3
U+3216           ‎㈖‎ ---> 1                     ‎(자)‎ ---> 3
U+3217           ‎㈗‎ ---> 1                     ‎(차)‎ ---> 3
U+3218           ‎㈘‎ ---> 1                     ‎(카)‎ ---> 3
U+3219           ‎㈙‎ ---> 1                     ‎(타)‎ ---> 3
U+321a           ‎㈚‎ ---> 1                     ‎(파)‎ ---> 3
U+321b           ‎㈛‎ ---> 1                     ‎(하)‎ ---> 3
U+321c           ‎㈜‎ ---> 1                     ‎(주)‎ ---> 3
U+321d           ‎㈝‎ ---> 1                     ‎(오전)‎ ---> 4
U+321e           ‎㈞‎ ---> 1                     ‎(오후)‎ ---> 4
U+3220           ‎㈠‎ ---> 1                     ‎(一)‎ ---> 3
U+3221           ‎㈡‎ ---> 1                     ‎(二)‎ ---> 3
U+3222           ‎㈢‎ ---> 1                     ‎(三)‎ ---> 3
U+3223           ‎㈣‎ ---> 1                     ‎(四)‎ ---> 3
U+3224           ‎㈤‎ ---> 1                     ‎(五)‎ ---> 3
U+3225           ‎㈥‎ ---> 1                     ‎(六)‎ ---> 3
U+3226           ‎㈦‎ ---> 1                     ‎(七)‎ ---> 3
U+3227           ‎㈧‎ ---> 1                     ‎(八)‎ ---> 3
U+3228           ‎㈨‎ ---> 1                     ‎(九)‎ ---> 3
U+3229           ‎㈩‎ ---> 1                     ‎(十)‎ ---> 3
U+322a           ‎㈪‎ ---> 1                     ‎(月)‎ ---> 3
U+322b           ‎㈫‎ ---> 1                     ‎(火)‎ ---> 3
U+322c           ‎㈬‎ ---> 1                     ‎(水)‎ ---> 3
U+322d           ‎㈭‎ ---> 1                     ‎(木)‎ ---> 3
U+322e           ‎㈮‎ ---> 1                     ‎(金)‎ ---> 3
U+322f           ‎㈯‎ ---> 1                     ‎(土)‎ ---> 3
U+3230           ‎㈰‎ ---> 1                     ‎(日)‎ ---> 3
U+3231           ‎㈱‎ ---> 1                     ‎(株)‎ ---> 3
U+3232           ‎㈲‎ ---> 1                     ‎(有)‎ ---> 3
U+3233           ‎㈳‎ ---> 1                     ‎(社)‎ ---> 3
U+3234           ‎㈴‎ ---> 1                     ‎(名)‎ ---> 3
U+3235           ‎㈵‎ ---> 1                     ‎(特)‎ ---> 3
U+3236           ‎㈶‎ ---> 1                     ‎(財)‎ ---> 3
U+3237           ‎㈷‎ ---> 1                     ‎(祝)‎ ---> 3
U+3238           ‎㈸‎ ---> 1                     ‎(労)‎ ---> 3
U+3239           ‎㈹‎ ---> 1                     ‎(代)‎ ---> 3
U+323a           ‎㈺‎ ---> 1                     ‎(呼)‎ ---> 3
U+323b           ‎㈻‎ ---> 1                     ‎(学)‎ ---> 3
U+323c           ‎㈼‎ ---> 1                     ‎(監)‎ ---> 3
U+323d           ‎㈽‎ ---> 1                     ‎(企)‎ ---> 3
U+323e           ‎㈾‎ ---> 1                     ‎(資)‎ ---> 3
U+323f           ‎㈿‎ ---> 1                     ‎(協)‎ ---> 3
U+3240           ‎㉀‎ ---> 1                     ‎(祭)‎ ---> 3
U+3241           ‎㉁‎ ---> 1                     ‎(休)‎ ---> 3
U+3242           ‎㉂‎ ---> 1                     ‎(自)‎ ---> 3
U+3243           ‎㉃‎ ---> 1                     ‎(至)‎ ---> 3
U+3250           ‎㉐‎ ---> 1                     ‎PTE‎ ---> 3
U+3251           ‎㉑‎ ---> 1                     ‎21‎ ---> 2
U+3252           ‎㉒‎ ---> 1                     ‎22‎ ---> 2
U+3253           ‎㉓‎ ---> 1                     ‎23‎ ---> 2
U+3254           ‎㉔‎ ---> 1                     ‎24‎ ---> 2
U+3255           ‎㉕‎ ---> 1                     ‎25‎ ---> 2
U+3256           ‎㉖‎ ---> 1                     ‎26‎ ---> 2
U+3257           ‎㉗‎ ---> 1                     ‎27‎ ---> 2
U+3258           ‎㉘‎ ---> 1                     ‎28‎ ---> 2
U+3259           ‎㉙‎ ---> 1                     ‎29‎ ---> 2
U+325a           ‎㉚‎ ---> 1                     ‎30‎ ---> 2
U+325b           ‎㉛‎ ---> 1                     ‎31‎ ---> 2
U+325c           ‎㉜‎ ---> 1                     ‎32‎ ---> 2
U+325d           ‎㉝‎ ---> 1                     ‎33‎ ---> 2
U+325e           ‎㉞‎ ---> 1                     ‎34‎ ---> 2
U+325f           ‎㉟‎ ---> 1                     ‎35‎ ---> 2
U+327c           ‎㉼‎ ---> 1                     ‎참고‎ ---> 2
U+327d           ‎㉽‎ ---> 1                     ‎주의‎ ---> 2
U+32b1           ‎㊱‎ ---> 1                     ‎36‎ ---> 2
U+32b2           ‎㊲‎ ---> 1                     ‎37‎ ---> 2
U+32b3           ‎㊳‎ ---> 1                     ‎38‎ ---> 2
U+32b4           ‎㊴‎ ---> 1                     ‎39‎ ---> 2
U+32b5           ‎㊵‎ ---> 1                     ‎40‎ ---> 2
U+32b6           ‎㊶‎ ---> 1                     ‎41‎ ---> 2
U+32b7           ‎㊷‎ ---> 1                     ‎42‎ ---> 2
U+32b8           ‎㊸‎ ---> 1                     ‎43‎ ---> 2
U+32b9           ‎㊹‎ ---> 1                     ‎44‎ ---> 2
U+32ba           ‎㊺‎ ---> 1                     ‎45‎ ---> 2
U+32bb           ‎㊻‎ ---> 1                     ‎46‎ ---> 2
U+32bc           ‎㊼‎ ---> 1                     ‎47‎ ---> 2
U+32bd           ‎㊽‎ ---> 1                     ‎48‎ ---> 2
U+32be           ‎㊾‎ ---> 1                     ‎49‎ ---> 2
U+32bf           ‎㊿‎ ---> 1                     ‎50‎ ---> 2
U+32c0           ‎㋀‎ ---> 1                     ‎1月‎ ---> 2
U+32c1           ‎㋁‎ ---> 1                     ‎2月‎ ---> 2
U+32c2           ‎㋂‎ ---> 1                     ‎3月‎ ---> 2
U+32c3           ‎㋃‎ ---> 1                     ‎4月‎ ---> 2
U+32c4           ‎㋄‎ ---> 1                     ‎5月‎ ---> 2
U+32c5           ‎㋅‎ ---> 1                     ‎6月‎ ---> 2
U+32c6           ‎㋆‎ ---> 1                     ‎7月‎ ---> 2
U+32c7           ‎㋇‎ ---> 1                     ‎8月‎ ---> 2
U+32c8           ‎㋈‎ ---> 1                     ‎9月‎ ---> 2
U+32c9           ‎㋉‎ ---> 1                     ‎10月‎ ---> 3
U+32ca           ‎㋊‎ ---> 1                     ‎11月‎ ---> 3
U+32cb           ‎㋋‎ ---> 1                     ‎12月‎ ---> 3
U+32cc           ‎㋌‎ ---> 1                     ‎Hg‎ ---> 2
U+32cd           ‎㋍‎ ---> 1                     ‎erg‎ ---> 3
U+32ce           ‎㋎‎ ---> 1                     ‎eV‎ ---> 2
U+32cf           ‎㋏‎ ---> 1                     ‎LTD‎ ---> 3
U+32ff           ‎㋿‎ ---> 1                     ‎令和‎ ---> 2
U+3300           ‎㌀‎ ---> 1                     ‎アパート‎ ---> 4
U+3301           ‎㌁‎ ---> 1                     ‎アルファ‎ ---> 4
U+3302           ‎㌂‎ ---> 1                     ‎アンペア‎ ---> 4
U+3303           ‎㌃‎ ---> 1                     ‎アール‎ ---> 3
U+3304           ‎㌄‎ ---> 1                     ‎イニング‎ ---> 4
U+3305           ‎㌅‎ ---> 1                     ‎インチ‎ ---> 3
U+3306           ‎㌆‎ ---> 1                     ‎ウォン‎ ---> 3
U+3307           ‎㌇‎ ---> 1                     ‎エスクード‎ ---> 5
U+3308           ‎㌈‎ ---> 1                     ‎エーカー‎ ---> 4
U+3309           ‎㌉‎ ---> 1                     ‎オンス‎ ---> 3
U+330a           ‎㌊‎ ---> 1                     ‎オーム‎ ---> 3
U+330b           ‎㌋‎ ---> 1                     ‎カイリ‎ ---> 3
U+330c           ‎㌌‎ ---> 1                     ‎カラット‎ ---> 4
U+330d           ‎㌍‎ ---> 1                     ‎カロリー‎ ---> 4
U+330e           ‎㌎‎ ---> 1                     ‎ガロン‎ ---> 3
U+330f           ‎㌏‎ ---> 1                     ‎ガンマ‎ ---> 3
U+3310           ‎㌐‎ ---> 1                     ‎ギガ‎ ---> 2
U+3311           ‎㌑‎ ---> 1                     ‎ギニー‎ ---> 3
U+3312           ‎㌒‎ ---> 1                     ‎キュリー‎ ---> 4
U+3313           ‎㌓‎ ---> 1                     ‎ギルダー‎ ---> 4
U+3314           ‎㌔‎ ---> 1                     ‎キロ‎ ---> 2
U+3315           ‎㌕‎ ---> 1                     ‎キログラム‎ ---> 5
U+3316           ‎㌖‎ ---> 1                     ‎キロメートル‎ ---> 6
U+3317           ‎㌗‎ ---> 1                     ‎キロワット‎ ---> 5
U+3318           ‎㌘‎ ---> 1                     ‎グラム‎ ---> 3
U+3319           ‎㌙‎ ---> 1                     ‎グラムトン‎ ---> 5
U+331a           ‎㌚‎ ---> 1                     ‎クルゼイロ‎ ---> 5
U+331b           ‎㌛‎ ---> 1                     ‎クローネ‎ ---> 4
U+331c           ‎㌜‎ ---> 1                     ‎ケース‎ ---> 3
U+331d           ‎㌝‎ ---> 1                     ‎コルナ‎ ---> 3
U+331e           ‎㌞‎ ---> 1                     ‎コーポ‎ ---> 3
U+331f           ‎㌟‎ ---> 1                     ‎サイクル‎ ---> 4
U+3320           ‎㌠‎ ---> 1                     ‎サンチーム‎ ---> 5
U+3321           ‎㌡‎ ---> 1                     ‎シリング‎ ---> 4
U+3322           ‎㌢‎ ---> 1                     ‎センチ‎ ---> 3
U+3323           ‎㌣‎ ---> 1                     ‎セント‎ ---> 3
U+3324           ‎㌤‎ ---> 1                     ‎ダース‎ ---> 3
U+3325           ‎㌥‎ ---> 1                     ‎デシ‎ ---> 2
U+3326           ‎㌦‎ ---> 1                     ‎ドル‎ ---> 2
U+3327           ‎㌧‎ ---> 1                     ‎トン‎ ---> 2
U+3328           ‎㌨‎ ---> 1                     ‎ナノ‎ ---> 2
U+3329           ‎㌩‎ ---> 1                     ‎ノット‎ ---> 3
U+332a           ‎㌪‎ ---> 1                     ‎ハイツ‎ ---> 3
U+332b           ‎㌫‎ ---> 1                     ‎パーセント‎ ---> 5
U+332c           ‎㌬‎ ---> 1                     ‎パーツ‎ ---> 3
U+332d           ‎㌭‎ ---> 1                     ‎バーレル‎ ---> 4
U+332e           ‎㌮‎ ---> 1                     ‎ピアストル‎ ---> 5
U+332f           ‎㌯‎ ---> 1                     ‎ピクル‎ ---> 3
U+3330           ‎㌰‎ ---> 1                     ‎ピコ‎ ---> 2
U+3331           ‎㌱‎ ---> 1                     ‎ビル‎ ---> 2
U+3332           ‎㌲‎ ---> 1                     ‎ファラッド‎ ---> 5
U+3333           ‎㌳‎ ---> 1                     ‎フィート‎ ---> 4
U+3334           ‎㌴‎ ---> 1                     ‎ブッシェル‎ ---> 5
U+3335           ‎㌵‎ ---> 1                     ‎フラン‎ ---> 3
U+3336           ‎㌶‎ ---> 1                     ‎ヘクタール‎ ---> 5
U+3337           ‎㌷‎ ---> 1                     ‎ペソ‎ ---> 2
U+3338           ‎㌸‎ ---> 1                     ‎ペニヒ‎ ---> 3
U+3339           ‎㌹‎ ---> 1                     ‎ヘルツ‎ ---> 3
U+333a           ‎㌺‎ ---> 1                     ‎ペンス‎ ---> 3
U+333b           ‎㌻‎ ---> 1                     ‎ページ‎ ---> 3
U+333c           ‎㌼‎ ---> 1                     ‎ベータ‎ ---> 3
U+333d           ‎㌽‎ ---> 1                     ‎ポイント‎ ---> 4
U+333e           ‎㌾‎ ---> 1                     ‎ボルト‎ ---> 3
U+333f           ‎㌿‎ ---> 1                     ‎ホン‎ ---> 2
U+3340           ‎㍀‎ ---> 1                     ‎ポンド‎ ---> 3
U+3341           ‎㍁‎ ---> 1                     ‎ホール‎ ---> 3
U+3342           ‎㍂‎ ---> 1                     ‎ホーン‎ ---> 3
U+3343           ‎㍃‎ ---> 1                     ‎マイクロ‎ ---> 4
U+3344           ‎㍄‎ ---> 1                     ‎マイル‎ ---> 3
U+3345           ‎㍅‎ ---> 1                     ‎マッハ‎ ---> 3
U+3346           ‎㍆‎ ---> 1                     ‎マルク‎ ---> 3
U+3347           ‎㍇‎ ---> 1                     ‎マンション‎ ---> 5
U+3348           ‎㍈‎ ---> 1                     ‎ミクロン‎ ---> 4
U+3349           ‎㍉‎ ---> 1                     ‎ミリ‎ ---> 2
U+334a           ‎㍊‎ ---> 1                     ‎ミリバール‎ ---> 5
U+334b           ‎㍋‎ ---> 1                     ‎メガ‎ ---> 2
U+334c           ‎㍌‎ ---> 1                     ‎メガトン‎ ---> 4
U+334d           ‎㍍‎ ---> 1                     ‎メートル‎ ---> 4
U+334e           ‎㍎‎ ---> 1                     ‎ヤード‎ ---> 3
U+334f           ‎㍏‎ ---> 1                     ‎ヤール‎ ---> 3
U+3350           ‎㍐‎ ---> 1                     ‎ユアン‎ ---> 3
U+3351           ‎㍑‎ ---> 1                     ‎リットル‎ ---> 4
U+3352           ‎㍒‎ ---> 1                     ‎リラ‎ ---> 2
U+3353           ‎㍓‎ ---> 1                     ‎ルピー‎ ---> 3
U+3354           ‎㍔‎ ---> 1                     ‎ルーブル‎ ---> 4
U+3355           ‎㍕‎ ---> 1                     ‎レム‎ ---> 2
U+3356           ‎㍖‎ ---> 1                     ‎レントゲン‎ ---> 5
U+3357           ‎㍗‎ ---> 1                     ‎ワット‎ ---> 3
U+3358           ‎㍘‎ ---> 1                     ‎0点‎ ---> 2
U+3359           ‎㍙‎ ---> 1                     ‎1点‎ ---> 2
U+335a           ‎㍚‎ ---> 1                     ‎2点‎ ---> 2
U+335b           ‎㍛‎ ---> 1                     ‎3点‎ ---> 2
U+335c           ‎㍜‎ ---> 1                     ‎4点‎ ---> 2
U+335d           ‎㍝‎ ---> 1                     ‎5点‎ ---> 2
U+335e           ‎㍞‎ ---> 1                     ‎6点‎ ---> 2
U+335f           ‎㍟‎ ---> 1                     ‎7点‎ ---> 2
U+3360           ‎㍠‎ ---> 1                     ‎8点‎ ---> 2
U+3361           ‎㍡‎ ---> 1                     ‎9点‎ ---> 2
U+3362           ‎㍢‎ ---> 1                     ‎10点‎ ---> 3
U+3363           ‎㍣‎ ---> 1                     ‎11点‎ ---> 3
U+3364           ‎㍤‎ ---> 1                     ‎12点‎ ---> 3
U+3365           ‎㍥‎ ---> 1                     ‎13点‎ ---> 3
U+3366           ‎㍦‎ ---> 1                     ‎14点‎ ---> 3
U+3367           ‎㍧‎ ---> 1                     ‎15点‎ ---> 3
U+3368           ‎㍨‎ ---> 1                     ‎16点‎ ---> 3
U+3369           ‎㍩‎ ---> 1                     ‎17点‎ ---> 3
U+336a           ‎㍪‎ ---> 1                     ‎18点‎ ---> 3
U+336b           ‎㍫‎ ---> 1                     ‎19点‎ ---> 3
U+336c           ‎㍬‎ ---> 1                     ‎20点‎ ---> 3
U+336d           ‎㍭‎ ---> 1                     ‎21点‎ ---> 3
U+336e           ‎㍮‎ ---> 1                     ‎22点‎ ---> 3
U+336f           ‎㍯‎ ---> 1                     ‎23点‎ ---> 3
U+3370           ‎㍰‎ ---> 1                     ‎24点‎ ---> 3
U+3371           ‎㍱‎ ---> 1                     ‎hPa‎ ---> 3
U+3372           ‎㍲‎ ---> 1                     ‎da‎ ---> 2
U+3373           ‎㍳‎ ---> 1                     ‎AU‎ ---> 2
U+3374           ‎㍴‎ ---> 1                     ‎bar‎ ---> 3
U+3375           ‎㍵‎ ---> 1                     ‎oV‎ ---> 2
U+3376           ‎㍶‎ ---> 1                     ‎pc‎ ---> 2
U+3377           ‎㍷‎ ---> 1                     ‎dm‎ ---> 2
U+3378           ‎㍸‎ ---> 1                     ‎dm2‎ ---> 3
U+3379           ‎㍹‎ ---> 1                     ‎dm3‎ ---> 3
U+337a           ‎㍺‎ ---> 1                     ‎IU‎ ---> 2
U+337b           ‎㍻‎ ---> 1                     ‎平成‎ ---> 2
U+337c           ‎㍼‎ ---> 1                     ‎昭和‎ ---> 2
U+337d           ‎㍽‎ ---> 1                     ‎大正‎ ---> 2
U+337e           ‎㍾‎ ---> 1                     ‎明治‎ ---> 2
U+337f           ‎㍿‎ ---> 1                     ‎株式会社‎ ---> 4
U+3380           ‎㎀‎ ---> 1                     ‎pA‎ ---> 2
U+3381           ‎㎁‎ ---> 1                     ‎nA‎ ---> 2
U+3382           ‎㎂‎ ---> 1                     ‎μA‎ ---> 2
U+3383           ‎㎃‎ ---> 1                     ‎mA‎ ---> 2
U+3384           ‎㎄‎ ---> 1                     ‎kA‎ ---> 2
U+3385           ‎㎅‎ ---> 1                     ‎KB‎ ---> 2
U+3386           ‎㎆‎ ---> 1                     ‎MB‎ ---> 2
U+3387           ‎㎇‎ ---> 1                     ‎GB‎ ---> 2
U+3388           ‎㎈‎ ---> 1                     ‎cal‎ ---> 3
U+3389           ‎㎉‎ ---> 1                     ‎kcal‎ ---> 4
U+338a           ‎㎊‎ ---> 1                     ‎pF‎ ---> 2
U+338b           ‎㎋‎ ---> 1                     ‎nF‎ ---> 2
U+338c           ‎㎌‎ ---> 1                     ‎μF‎ ---> 2
U+338d           ‎㎍‎ ---> 1                     ‎μg‎ ---> 2
U+338e           ‎㎎‎ ---> 1                     ‎mg‎ ---> 2
U+338f           ‎㎏‎ ---> 1                     ‎kg‎ ---> 2
U+3390           ‎㎐‎ ---> 1                     ‎Hz‎ ---> 2
U+3391           ‎㎑‎ ---> 1                     ‎kHz‎ ---> 3
U+3392           ‎㎒‎ ---> 1                     ‎MHz‎ ---> 3
U+3393           ‎㎓‎ ---> 1                     ‎GHz‎ ---> 3
U+3394           ‎㎔‎ ---> 1                     ‎THz‎ ---> 3
U+3395           ‎㎕‎ ---> 1                     ‎μl‎ ---> 2
U+3396           ‎㎖‎ ---> 1                     ‎ml‎ ---> 2
U+3397           ‎㎗‎ ---> 1                     ‎dl‎ ---> 2
U+3398           ‎㎘‎ ---> 1                     ‎kl‎ ---> 2
U+3399           ‎㎙‎ ---> 1                     ‎fm‎ ---> 2
U+339a           ‎㎚‎ ---> 1                     ‎nm‎ ---> 2
U+339b           ‎㎛‎ ---> 1                     ‎μm‎ ---> 2
U+339c           ‎㎜‎ ---> 1                     ‎mm‎ ---> 2
U+339d           ‎㎝‎ ---> 1                     ‎cm‎ ---> 2
U+339e           ‎㎞‎ ---> 1                     ‎km‎ ---> 2
U+339f           ‎㎟‎ ---> 1                     ‎mm2‎ ---> 3
U+33a0           ‎㎠‎ ---> 1                     ‎cm2‎ ---> 3
U+33a1           ‎㎡‎ ---> 1                     ‎m2‎ ---> 2
U+33a2           ‎㎢‎ ---> 1                     ‎km2‎ ---> 3
U+33a3           ‎㎣‎ ---> 1                     ‎mm3‎ ---> 3
U+33a4           ‎㎤‎ ---> 1                     ‎cm3‎ ---> 3
U+33a5           ‎㎥‎ ---> 1                     ‎m3‎ ---> 2
U+33a6           ‎㎦‎ ---> 1                     ‎km3‎ ---> 3
U+33a7           ‎㎧‎ ---> 1                     ‎m∕s‎ ---> 3
U+33a8           ‎㎨‎ ---> 1                     ‎m∕s2‎ ---> 4
U+33a9           ‎㎩‎ ---> 1                     ‎Pa‎ ---> 2
U+33aa           ‎㎪‎ ---> 1                     ‎kPa‎ ---> 3
U+33ab           ‎㎫‎ ---> 1                     ‎MPa‎ ---> 3
U+33ac           ‎㎬‎ ---> 1                     ‎GPa‎ ---> 3
U+33ad           ‎㎭‎ ---> 1                     ‎rad‎ ---> 3
U+33ae           ‎㎮‎ ---> 1                     ‎rad∕s‎ ---> 5
U+33af           ‎㎯‎ ---> 1                     ‎rad∕s2‎ ---> 6
U+33b0           ‎㎰‎ ---> 1                     ‎ps‎ ---> 2
U+33b1           ‎㎱‎ ---> 1                     ‎ns‎ ---> 2
U+33b2           ‎㎲‎ ---> 1                     ‎μs‎ ---> 2
U+33b3           ‎㎳‎ ---> 1                     ‎ms‎ ---> 2
U+33b4           ‎㎴‎ ---> 1                     ‎pV‎ ---> 2
U+33b5           ‎㎵‎ ---> 1                     ‎nV‎ ---> 2
U+33b6           ‎㎶‎ ---> 1                     ‎μV‎ ---> 2
U+33b7           ‎㎷‎ ---> 1                     ‎mV‎ ---> 2
U+33b8           ‎㎸‎ ---> 1                     ‎kV‎ ---> 2
U+33b9           ‎㎹‎ ---> 1                     ‎MV‎ ---> 2
U+33ba           ‎㎺‎ ---> 1                     ‎pW‎ ---> 2
U+33bb           ‎㎻‎ ---> 1                     ‎nW‎ ---> 2
U+33bc           ‎㎼‎ ---> 1                     ‎μW‎ ---> 2
U+33bd           ‎㎽‎ ---> 1                     ‎mW‎ ---> 2
U+33be           ‎㎾‎ ---> 1                     ‎kW‎ ---> 2
U+33bf           ‎㎿‎ ---> 1                     ‎MW‎ ---> 2
U+33c0           ‎㏀‎ ---> 1                     ‎kΩ‎ ---> 2
U+33c1           ‎㏁‎ ---> 1                     ‎MΩ‎ ---> 2
U+33c2           ‎㏂‎ ---> 1                     ‎a.m.‎ ---> 4
U+33c3           ‎㏃‎ ---> 1                     ‎Bq‎ ---> 2
U+33c4           ‎㏄‎ ---> 1                     ‎cc‎ ---> 2
U+33c5           ‎㏅‎ ---> 1                     ‎cd‎ ---> 2
U+33c6           ‎㏆‎ ---> 1                     ‎C∕kg‎ ---> 4
U+33c7           ‎㏇‎ ---> 1                     ‎Co.‎ ---> 3
U+33c8           ‎㏈‎ ---> 1                     ‎dB‎ ---> 2
U+33c9           ‎㏉‎ ---> 1                     ‎Gy‎ ---> 2
U+33ca           ‎㏊‎ ---> 1                     ‎ha‎ ---> 2
U+33cb           ‎㏋‎ ---> 1                     ‎HP‎ ---> 2
U+33cc           ‎㏌‎ ---> 1                     ‎in‎ ---> 2
U+33cd           ‎㏍‎ ---> 1                     ‎KK‎ ---> 2
U+33ce           ‎㏎‎ ---> 1                     ‎KM‎ ---> 2
U+33cf           ‎㏏‎ ---> 1                     ‎kt‎ ---> 2
U+33d0           ‎㏐‎ ---> 1                     ‎lm‎ ---> 2
U+33d1           ‎㏑‎ ---> 1                     ‎ln‎ ---> 2
U+33d2           ‎㏒‎ ---> 1                     ‎log‎ ---> 3
U+33d3           ‎㏓‎ ---> 1                     ‎lx‎ ---> 2
U+33d4           ‎㏔‎ ---> 1                     ‎mb‎ ---> 2
U+33d5           ‎㏕‎ ---> 1                     ‎mil‎ ---> 3
U+33d6           ‎㏖‎ ---> 1                     ‎mol‎ ---> 3
U+33d7           ‎㏗‎ ---> 1                     ‎PH‎ ---> 2
U+33d8           ‎㏘‎ ---> 1                     ‎p.m.‎ ---> 4
U+33d9           ‎㏙‎ ---> 1                     ‎PPM‎ ---> 3
U+33da           ‎㏚‎ ---> 1                     ‎PR‎ ---> 2
U+33db           ‎㏛‎ ---> 1                     ‎sr‎ ---> 2
U+33dc           ‎㏜‎ ---> 1                     ‎Sv‎ ---> 2
U+33dd           ‎㏝‎ ---> 1                     ‎Wb‎ ---> 2
U+33de           ‎㏞‎ ---> 1                     ‎V∕m‎ ---> 3
U+33df           ‎㏟‎ ---> 1                     ‎A∕m‎ ---> 3
U+33e0           ‎㏠‎ ---> 1                     ‎1日‎ ---> 2
U+33e1           ‎㏡‎ ---> 1                     ‎2日‎ ---> 2
U+33e2           ‎㏢‎ ---> 1                     ‎3日‎ ---> 2
U+33e3           ‎㏣‎ ---> 1                     ‎4日‎ ---> 2
U+33e4           ‎㏤‎ ---> 1                     ‎5日‎ ---> 2
U+33e5           ‎㏥‎ ---> 1                     ‎6日‎ ---> 2
U+33e6           ‎㏦‎ ---> 1                     ‎7日‎ ---> 2
U+33e7           ‎㏧‎ ---> 1                     ‎8日‎ ---> 2
U+33e8           ‎㏨‎ ---> 1                     ‎9日‎ ---> 2
U+33e9           ‎㏩‎ ---> 1                     ‎10日‎ ---> 3
U+33ea           ‎㏪‎ ---> 1                     ‎11日‎ ---> 3
U+33eb           ‎㏫‎ ---> 1                     ‎12日‎ ---> 3
U+33ec           ‎㏬‎ ---> 1                     ‎13日‎ ---> 3
U+33ed           ‎㏭‎ ---> 1                     ‎14日‎ ---> 3
U+33ee           ‎㏮‎ ---> 1                     ‎15日‎ ---> 3
U+33ef           ‎㏯‎ ---> 1                     ‎16日‎ ---> 3
U+33f0           ‎㏰‎ ---> 1                     ‎17日‎ ---> 3
U+33f1           ‎㏱‎ ---> 1                     ‎18日‎ ---> 3
U+33f2           ‎㏲‎ ---> 1                     ‎19日‎ ---> 3
U+33f3           ‎㏳‎ ---> 1                     ‎20日‎ ---> 3
U+33f4           ‎㏴‎ ---> 1                     ‎21日‎ ---> 3
U+33f5           ‎㏵‎ ---> 1                     ‎22日‎ ---> 3
U+33f6           ‎㏶‎ ---> 1                     ‎23日‎ ---> 3
U+33f7           ‎㏷‎ ---> 1                     ‎24日‎ ---> 3
U+33f8           ‎㏸‎ ---> 1                     ‎25日‎ ---> 3
U+33f9           ‎㏹‎ ---> 1                     ‎26日‎ ---> 3
U+33fa           ‎㏺‎ ---> 1                     ‎27日‎ ---> 3
U+33fb           ‎㏻‎ ---> 1                     ‎28日‎ ---> 3
U+33fc           ‎㏼‎ ---> 1                     ‎29日‎ ---> 3
U+33fd           ‎㏽‎ ---> 1                     ‎30日‎ ---> 3
U+33fe           ‎㏾‎ ---> 1                     ‎31日‎ ---> 3
U+33ff           ‎㏿‎ ---> 1                     ‎gal‎ ---> 3
U+fb00           ‎ﬀ‎ ---> 1                     ‎ff‎ ---> 2
U+fb01           ‎ﬁ‎ ---> 1                     ‎fi‎ ---> 2
U+fb02           ‎ﬂ‎ ---> 1                     ‎fl‎ ---> 2
U+fb03           ‎ﬃ‎ ---> 1                     ‎ffi‎ ---> 3
U+fb04           ‎ﬄ‎ ---> 1                     ‎ffl‎ ---> 3
U+fb05           ‎ﬅ‎ ---> 1                     ‎st‎ ---> 2
U+fb06           ‎ﬆ‎ ---> 1                     ‎st‎ ---> 2
U+fb13           ‎ﬓ‎ ---> 1                     ‎մն‎ ---> 2
U+fb14           ‎ﬔ‎ ---> 1                     ‎մե‎ ---> 2
U+fb15           ‎ﬕ‎ ---> 1                     ‎մի‎ ---> 2
U+fb16           ‎ﬖ‎ ---> 1                     ‎վն‎ ---> 2
U+fb17           ‎ﬗ‎ ---> 1                     ‎մխ‎ ---> 2
U+fb1d           ‎יִ‎ ---> 1                     ‎יִ‎ ---> 2
U+fb1f           ‎ײַ‎ ---> 1                     ‎ײַ‎ ---> 2
U+fb2a           ‎שׁ‎ ---> 1                     ‎שׁ‎ ---> 2
U+fb2b           ‎שׂ‎ ---> 1                     ‎שׂ‎ ---> 2
U+fb2c           ‎שּׁ‎ ---> 1                     ‎שּׁ‎ ---> 3
U+fb2d           ‎שּׂ‎ ---> 1                     ‎שּׂ‎ ---> 3
U+fb2e           ‎אַ‎ ---> 1                     ‎אַ‎ ---> 2
U+fb2f           ‎אָ‎ ---> 1                     ‎אָ‎ ---> 2
U+fb30           ‎אּ‎ ---> 1                     ‎אּ‎ ---> 2
U+fb31           ‎בּ‎ ---> 1                     ‎בּ‎ ---> 2
U+fb32           ‎גּ‎ ---> 1                     ‎גּ‎ ---> 2
U+fb33           ‎דּ‎ ---> 1                     ‎דּ‎ ---> 2
U+fb34           ‎הּ‎ ---> 1                     ‎הּ‎ ---> 2
U+fb35           ‎וּ‎ ---> 1                     ‎וּ‎ ---> 2
U+fb36           ‎זּ‎ ---> 1                     ‎זּ‎ ---> 2
U+fb38           ‎טּ‎ ---> 1                     ‎טּ‎ ---> 2
U+fb39           ‎יּ‎ ---> 1                     ‎יּ‎ ---> 2
U+fb3a           ‎ךּ‎ ---> 1                     ‎ךּ‎ ---> 2
U+fb3b           ‎כּ‎ ---> 1                     ‎כּ‎ ---> 2
U+fb3c           ‎לּ‎ ---> 1                     ‎לּ‎ ---> 2
U+fb3e           ‎מּ‎ ---> 1                     ‎מּ‎ ---> 2
U+fb40           ‎נּ‎ ---> 1                     ‎נּ‎ ---> 2
U+fb41           ‎סּ‎ ---> 1                     ‎סּ‎ ---> 2
U+fb43           ‎ףּ‎ ---> 1                     ‎ףּ‎ ---> 2
U+fb44           ‎פּ‎ ---> 1                     ‎פּ‎ ---> 2
U+fb46           ‎צּ‎ ---> 1                     ‎צּ‎ ---> 2
U+fb47           ‎קּ‎ ---> 1                     ‎קּ‎ ---> 2
U+fb48           ‎רּ‎ ---> 1                     ‎רּ‎ ---> 2
U+fb49           ‎שּ‎ ---> 1                     ‎שּ‎ ---> 2
U+fb4a           ‎תּ‎ ---> 1                     ‎תּ‎ ---> 2
U+fb4b           ‎וֹ‎ ---> 1                     ‎וֹ‎ ---> 2
U+fb4c           ‎בֿ‎ ---> 1                     ‎בֿ‎ ---> 2
U+fb4d           ‎כֿ‎ ---> 1                     ‎כֿ‎ ---> 2
U+fb4e           ‎פֿ‎ ---> 1                     ‎פֿ‎ ---> 2
U+fb4f           ‎ﭏ‎ ---> 1                     ‎אל‎ ---> 2
U+fbdd           ‎ﯝ‎ ---> 1                     ‎ۇٴ‎ ---> 2
U+fbea           ‎ﯪ‎ ---> 1                     ‎ئا‎ ---> 2
U+fbeb           ‎ﯫ‎ ---> 1                     ‎ئا‎ ---> 2
U+fbec           ‎ﯬ‎ ---> 1                     ‎ئە‎ ---> 2
U+fbed           ‎ﯭ‎ ---> 1                     ‎ئە‎ ---> 2
U+fbee           ‎ﯮ‎ ---> 1                     ‎ئو‎ ---> 2
U+fbef           ‎ﯯ‎ ---> 1                     ‎ئو‎ ---> 2
U+fbf0           ‎ﯰ‎ ---> 1                     ‎ئۇ‎ ---> 2
U+fbf1           ‎ﯱ‎ ---> 1                     ‎ئۇ‎ ---> 2
U+fbf2           ‎ﯲ‎ ---> 1                     ‎ئۆ‎ ---> 2
U+fbf3           ‎ﯳ‎ ---> 1                     ‎ئۆ‎ ---> 2
U+fbf4           ‎ﯴ‎ ---> 1                     ‎ئۈ‎ ---> 2
U+fbf5           ‎ﯵ‎ ---> 1                     ‎ئۈ‎ ---> 2
U+fbf6           ‎ﯶ‎ ---> 1                     ‎ئې‎ ---> 2
U+fbf7           ‎ﯷ‎ ---> 1                     ‎ئې‎ ---> 2
U+fbf8           ‎ﯸ‎ ---> 1                     ‎ئې‎ ---> 2
U+fbf9           ‎ﯹ‎ ---> 1                     ‎ئى‎ ---> 2
U+fbfa           ‎ﯺ‎ ---> 1                     ‎ئى‎ ---> 2
U+fbfb           ‎ﯻ‎ ---> 1                     ‎ئى‎ ---> 2
U+fc00           ‎ﰀ‎ ---> 1                     ‎ئج‎ ---> 2
U+fc01           ‎ﰁ‎ ---> 1                     ‎ئح‎ ---> 2
U+fc02           ‎ﰂ‎ ---> 1                     ‎ئم‎ ---> 2
U+fc03           ‎ﰃ‎ ---> 1                     ‎ئى‎ ---> 2
U+fc04           ‎ﰄ‎ ---> 1                     ‎ئي‎ ---> 2
U+fc05           ‎ﰅ‎ ---> 1                     ‎بج‎ ---> 2
U+fc06           ‎ﰆ‎ ---> 1                     ‎بح‎ ---> 2
U+fc07           ‎ﰇ‎ ---> 1                     ‎بخ‎ ---> 2
U+fc08           ‎ﰈ‎ ---> 1                     ‎بم‎ ---> 2
U+fc09           ‎ﰉ‎ ---> 1                     ‎بى‎ ---> 2
U+fc0a           ‎ﰊ‎ ---> 1                     ‎بي‎ ---> 2
U+fc0b           ‎ﰋ‎ ---> 1                     ‎تج‎ ---> 2
U+fc0c           ‎ﰌ‎ ---> 1                     ‎تح‎ ---> 2
U+fc0d           ‎ﰍ‎ ---> 1                     ‎تخ‎ ---> 2
U+fc0e           ‎ﰎ‎ ---> 1                     ‎تم‎ ---> 2
U+fc0f           ‎ﰏ‎ ---> 1                     ‎تى‎ ---> 2
U+fc10           ‎ﰐ‎ ---> 1                     ‎تي‎ ---> 2
U+fc11           ‎ﰑ‎ ---> 1                     ‎ثج‎ ---> 2
U+fc12           ‎ﰒ‎ ---> 1                     ‎ثم‎ ---> 2
U+fc13           ‎ﰓ‎ ---> 1                     ‎ثى‎ ---> 2
U+fc14           ‎ﰔ‎ ---> 1                     ‎ثي‎ ---> 2
U+fc15           ‎ﰕ‎ ---> 1                     ‎جح‎ ---> 2
U+fc16           ‎ﰖ‎ ---> 1                     ‎جم‎ ---> 2
U+fc17           ‎ﰗ‎ ---> 1                     ‎حج‎ ---> 2
U+fc18           ‎ﰘ‎ ---> 1                     ‎حم‎ ---> 2
U+fc19           ‎ﰙ‎ ---> 1                     ‎خج‎ ---> 2
U+fc1a           ‎ﰚ‎ ---> 1                     ‎خح‎ ---> 2
U+fc1b           ‎ﰛ‎ ---> 1                     ‎خم‎ ---> 2
U+fc1c           ‎ﰜ‎ ---> 1                     ‎سج‎ ---> 2
U+fc1d           ‎ﰝ‎ ---> 1                     ‎سح‎ ---> 2
U+fc1e           ‎ﰞ‎ ---> 1                     ‎سخ‎ ---> 2
U+fc1f           ‎ﰟ‎ ---> 1                     ‎سم‎ ---> 2
U+fc20           ‎ﰠ‎ ---> 1                     ‎صح‎ ---> 2
U+fc21           ‎ﰡ‎ ---> 1                     ‎صم‎ ---> 2
U+fc22           ‎ﰢ‎ ---> 1                     ‎ضج‎ ---> 2
U+fc23           ‎ﰣ‎ ---> 1                     ‎ضح‎ ---> 2
U+fc24           ‎ﰤ‎ ---> 1                     ‎ضخ‎ ---> 2
U+fc25           ‎ﰥ‎ ---> 1                     ‎ضم‎ ---> 2
U+fc26           ‎ﰦ‎ ---> 1                     ‎طح‎ ---> 2
U+fc27           ‎ﰧ‎ ---> 1                     ‎طم‎ ---> 2
U+fc28           ‎ﰨ‎ ---> 1                     ‎ظم‎ ---> 2
U+fc29           ‎ﰩ‎ ---> 1                     ‎عج‎ ---> 2
U+fc2a           ‎ﰪ‎ ---> 1                     ‎عم‎ ---> 2
U+fc2b           ‎ﰫ‎ ---> 1                     ‎غج‎ ---> 2
U+fc2c           ‎ﰬ‎ ---> 1                     ‎غم‎ ---> 2
U+fc2d           ‎ﰭ‎ ---> 1                     ‎فج‎ ---> 2
U+fc2e           ‎ﰮ‎ ---> 1                     ‎فح‎ ---> 2
U+fc2f           ‎ﰯ‎ ---> 1                     ‎فخ‎ ---> 2
U+fc30           ‎ﰰ‎ ---> 1                     ‎فم‎ ---> 2
U+fc31           ‎ﰱ‎ ---> 1                     ‎فى‎ ---> 2
U+fc32           ‎ﰲ‎ ---> 1                     ‎في‎ ---> 2
U+fc33           ‎ﰳ‎ ---> 1                     ‎قح‎ ---> 2
U+fc34           ‎ﰴ‎ ---> 1                     ‎قم‎ ---> 2
U+fc35           ‎ﰵ‎ ---> 1                     ‎قى‎ ---> 2
U+fc36           ‎ﰶ‎ ---> 1                     ‎قي‎ ---> 2
U+fc37           ‎ﰷ‎ ---> 1                     ‎كا‎ ---> 2
U+fc38           ‎ﰸ‎ ---> 1                     ‎كج‎ ---> 2
U+fc39           ‎ﰹ‎ ---> 1                     ‎كح‎ ---> 2
U+fc3a           ‎ﰺ‎ ---> 1                     ‎كخ‎ ---> 2
U+fc3b           ‎ﰻ‎ ---> 1                     ‎كل‎ ---> 2
U+fc3c           ‎ﰼ‎ ---> 1                     ‎كم‎ ---> 2
U+fc3d           ‎ﰽ‎ ---> 1                     ‎كى‎ ---> 2
U+fc3e           ‎ﰾ‎ ---> 1                     ‎كي‎ ---> 2
U+fc3f           ‎ﰿ‎ ---> 1                     ‎لج‎ ---> 2
U+fc40           ‎ﱀ‎ ---> 1                     ‎لح‎ ---> 2
U+fc41           ‎ﱁ‎ ---> 1                     ‎لخ‎ ---> 2
U+fc42           ‎ﱂ‎ ---> 1                     ‎لم‎ ---> 2
U+fc43           ‎ﱃ‎ ---> 1                     ‎لى‎ ---> 2
U+fc44           ‎ﱄ‎ ---> 1                     ‎لي‎ ---> 2
U+fc45           ‎ﱅ‎ ---> 1                     ‎مج‎ ---> 2
U+fc46           ‎ﱆ‎ ---> 1                     ‎مح‎ ---> 2
U+fc47           ‎ﱇ‎ ---> 1                     ‎مخ‎ ---> 2
U+fc48           ‎ﱈ‎ ---> 1                     ‎مم‎ ---> 2
U+fc49           ‎ﱉ‎ ---> 1                     ‎مى‎ ---> 2
U+fc4a           ‎ﱊ‎ ---> 1                     ‎مي‎ ---> 2
U+fc4b           ‎ﱋ‎ ---> 1                     ‎نج‎ ---> 2
U+fc4c           ‎ﱌ‎ ---> 1                     ‎نح‎ ---> 2
U+fc4d           ‎ﱍ‎ ---> 1                     ‎نخ‎ ---> 2
U+fc4e           ‎ﱎ‎ ---> 1                     ‎نم‎ ---> 2
U+fc4f           ‎ﱏ‎ ---> 1                     ‎نى‎ ---> 2
U+fc50           ‎ﱐ‎ ---> 1                     ‎ني‎ ---> 2
U+fc51           ‎ﱑ‎ ---> 1                     ‎هج‎ ---> 2
U+fc52           ‎ﱒ‎ ---> 1                     ‎هم‎ ---> 2
U+fc53           ‎ﱓ‎ ---> 1                     ‎هى‎ ---> 2
U+fc54           ‎ﱔ‎ ---> 1                     ‎هي‎ ---> 2
U+fc55           ‎ﱕ‎ ---> 1                     ‎يج‎ ---> 2
U+fc56           ‎ﱖ‎ ---> 1                     ‎يح‎ ---> 2
U+fc57           ‎ﱗ‎ ---> 1                     ‎يخ‎ ---> 2
U+fc58           ‎ﱘ‎ ---> 1                     ‎يم‎ ---> 2
U+fc59           ‎ﱙ‎ ---> 1                     ‎يى‎ ---> 2
U+fc5a           ‎ﱚ‎ ---> 1                     ‎يي‎ ---> 2
U+fc5b           ‎ﱛ‎ ---> 1                     ‎ذٰ‎ ---> 2
U+fc5c           ‎ﱜ‎ ---> 1                     ‎رٰ‎ ---> 2
U+fc5d           ‎ﱝ‎ ---> 1                     ‎ىٰ‎ ---> 2
U+fc5e           ‎ﱞ‎ ---> 1                     ‎ ٌّ‎ ---> 3
U+fc5f           ‎ﱟ‎ ---> 1                     ‎ ٍّ‎ ---> 3
U+fc60           ‎ﱠ‎ ---> 1                     ‎ َّ‎ ---> 3
U+fc61           ‎ﱡ‎ ---> 1                     ‎ ُّ‎ ---> 3
U+fc62           ‎ﱢ‎ ---> 1                     ‎ ِّ‎ ---> 3
U+fc63           ‎ﱣ‎ ---> 1                     ‎ ّٰ‎ ---> 3
U+fc64           ‎ﱤ‎ ---> 1                     ‎ئر‎ ---> 2
U+fc65           ‎ﱥ‎ ---> 1                     ‎ئز‎ ---> 2
U+fc66           ‎ﱦ‎ ---> 1                     ‎ئم‎ ---> 2
U+fc67           ‎ﱧ‎ ---> 1                     ‎ئن‎ ---> 2
U+fc68           ‎ﱨ‎ ---> 1                     ‎ئى‎ ---> 2
U+fc69           ‎ﱩ‎ ---> 1                     ‎ئي‎ ---> 2
U+fc6a           ‎ﱪ‎ ---> 1                     ‎بر‎ ---> 2
U+fc6b           ‎ﱫ‎ ---> 1                     ‎بز‎ ---> 2
U+fc6c           ‎ﱬ‎ ---> 1                     ‎بم‎ ---> 2
U+fc6d           ‎ﱭ‎ ---> 1                     ‎بن‎ ---> 2
U+fc6e           ‎ﱮ‎ ---> 1                     ‎بى‎ ---> 2
U+fc6f           ‎ﱯ‎ ---> 1                     ‎بي‎ ---> 2
U+fc70           ‎ﱰ‎ ---> 1                     ‎تر‎ ---> 2
U+fc71           ‎ﱱ‎ ---> 1                     ‎تز‎ ---> 2
U+fc72           ‎ﱲ‎ ---> 1                     ‎تم‎ ---> 2
U+fc73           ‎ﱳ‎ ---> 1                     ‎تن‎ ---> 2
U+fc74           ‎ﱴ‎ ---> 1                     ‎تى‎ ---> 2
U+fc75           ‎ﱵ‎ ---> 1                     ‎تي‎ ---> 2
U+fc76           ‎ﱶ‎ ---> 1                     ‎ثر‎ ---> 2
U+fc77           ‎ﱷ‎ ---> 1                     ‎ثز‎ ---> 2
U+fc78           ‎ﱸ‎ ---> 1                     ‎ثم‎ ---> 2
U+fc79           ‎ﱹ‎ ---> 1                     ‎ثن‎ ---> 2
U+fc7a           ‎ﱺ‎ ---> 1                     ‎ثى‎ ---> 2
U+fc7b           ‎ﱻ‎ ---> 1                     ‎ثي‎ ---> 2
U+fc7c           ‎ﱼ‎ ---> 1                     ‎فى‎ ---> 2
U+fc7d           ‎ﱽ‎ ---> 1                     ‎في‎ ---> 2
U+fc7e           ‎ﱾ‎ ---> 1                     ‎قى‎ ---> 2
U+fc7f           ‎ﱿ‎ ---> 1                     ‎قي‎ ---> 2
U+fc80           ‎ﲀ‎ ---> 1                     ‎كا‎ ---> 2
U+fc81           ‎ﲁ‎ ---> 1                     ‎كل‎ ---> 2
U+fc82           ‎ﲂ‎ ---> 1                     ‎كم‎ ---> 2
U+fc83           ‎ﲃ‎ ---> 1                     ‎كى‎ ---> 2
U+fc84           ‎ﲄ‎ ---> 1                     ‎كي‎ ---> 2
U+fc85           ‎ﲅ‎ ---> 1                     ‎لم‎ ---> 2
U+fc86           ‎ﲆ‎ ---> 1                     ‎لى‎ ---> 2
U+fc87           ‎ﲇ‎ ---> 1                     ‎لي‎ ---> 2
U+fc88           ‎ﲈ‎ ---> 1                     ‎ما‎ ---> 2
U+fc89           ‎ﲉ‎ ---> 1                     ‎مم‎ ---> 2
U+fc8a           ‎ﲊ‎ ---> 1                     ‎نر‎ ---> 2
U+fc8b           ‎ﲋ‎ ---> 1                     ‎نز‎ ---> 2
U+fc8c           ‎ﲌ‎ ---> 1                     ‎نم‎ ---> 2
U+fc8d           ‎ﲍ‎ ---> 1                     ‎نن‎ ---> 2
U+fc8e           ‎ﲎ‎ ---> 1                     ‎نى‎ ---> 2
U+fc8f           ‎ﲏ‎ ---> 1                     ‎ني‎ ---> 2
U+fc90           ‎ﲐ‎ ---> 1                     ‎ىٰ‎ ---> 2
U+fc91           ‎ﲑ‎ ---> 1                     ‎ير‎ ---> 2
U+fc92           ‎ﲒ‎ ---> 1                     ‎يز‎ ---> 2
U+fc93           ‎ﲓ‎ ---> 1                     ‎يم‎ ---> 2
U+fc94           ‎ﲔ‎ ---> 1                     ‎ين‎ ---> 2
U+fc95           ‎ﲕ‎ ---> 1                     ‎يى‎ ---> 2
U+fc96           ‎ﲖ‎ ---> 1                     ‎يي‎ ---> 2
U+fc97           ‎ﲗ‎ ---> 1                     ‎ئج‎ ---> 2
U+fc98           ‎ﲘ‎ ---> 1                     ‎ئح‎ ---> 2
U+fc99           ‎ﲙ‎ ---> 1                     ‎ئخ‎ ---> 2
U+fc9a           ‎ﲚ‎ ---> 1                     ‎ئم‎ ---> 2
U+fc9b           ‎ﲛ‎ ---> 1                     ‎ئه‎ ---> 2
U+fc9c           ‎ﲜ‎ ---> 1                     ‎بج‎ ---> 2
U+fc9d           ‎ﲝ‎ ---> 1                     ‎بح‎ ---> 2
U+fc9e           ‎ﲞ‎ ---> 1                     ‎بخ‎ ---> 2
U+fc9f           ‎ﲟ‎ ---> 1                     ‎بم‎ ---> 2
U+fca0           ‎ﲠ‎ ---> 1                     ‎به‎ ---> 2
U+fca1           ‎ﲡ‎ ---> 1                     ‎تج‎ ---> 2
U+fca2           ‎ﲢ‎ ---> 1                     ‎تح‎ ---> 2
U+fca3           ‎ﲣ‎ ---> 1                     ‎تخ‎ ---> 2
U+fca4           ‎ﲤ‎ ---> 1                     ‎تم‎ ---> 2
U+fca5           ‎ﲥ‎ ---> 1                     ‎ته‎ ---> 2
U+fca6           ‎ﲦ‎ ---> 1                     ‎ثم‎ ---> 2
U+fca7           ‎ﲧ‎ ---> 1                     ‎جح‎ ---> 2
U+fca8           ‎ﲨ‎ ---> 1                     ‎جم‎ ---> 2
U+fca9           ‎ﲩ‎ ---> 1                     ‎حج‎ ---> 2
U+fcaa           ‎ﲪ‎ ---> 1                     ‎حم‎ ---> 2
U+fcab           ‎ﲫ‎ ---> 1                     ‎خج‎ ---> 2
U+fcac           ‎ﲬ‎ ---> 1                     ‎خم‎ ---> 2
U+fcad           ‎ﲭ‎ ---> 1                     ‎سج‎ ---> 2
U+fcae           ‎ﲮ‎ ---> 1                     ‎سح‎ ---> 2
U+fcaf           ‎ﲯ‎ ---> 1                     ‎سخ‎ ---> 2
U+fcb0           ‎ﲰ‎ ---> 1                     ‎سم‎ ---> 2
U+fcb1           ‎ﲱ‎ ---> 1                     ‎صح‎ ---> 2
U+fcb2           ‎ﲲ‎ ---> 1                     ‎صخ‎ ---> 2
U+fcb3           ‎ﲳ‎ ---> 1                     ‎صم‎ ---> 2
U+fcb4           ‎ﲴ‎ ---> 1                     ‎ضج‎ ---> 2
U+fcb5           ‎ﲵ‎ ---> 1                     ‎ضح‎ ---> 2
U+fcb6           ‎ﲶ‎ ---> 1                     ‎ضخ‎ ---> 2
U+fcb7           ‎ﲷ‎ ---> 1                     ‎ضم‎ ---> 2
U+fcb8           ‎ﲸ‎ ---> 1                     ‎طح‎ ---> 2
U+fcb9           ‎ﲹ‎ ---> 1                     ‎ظم‎ ---> 2
U+fcba           ‎ﲺ‎ ---> 1                     ‎عج‎ ---> 2
U+fcbb           ‎ﲻ‎ ---> 1                     ‎عم‎ ---> 2
U+fcbc           ‎ﲼ‎ ---> 1                     ‎غج‎ ---> 2
U+fcbd           ‎ﲽ‎ ---> 1                     ‎غم‎ ---> 2
U+fcbe           ‎ﲾ‎ ---> 1                     ‎فج‎ ---> 2
U+fcbf           ‎ﲿ‎ ---> 1                     ‎فح‎ ---> 2
U+fcc0           ‎ﳀ‎ ---> 1                     ‎فخ‎ ---> 2
U+fcc1           ‎ﳁ‎ ---> 1                     ‎فم‎ ---> 2
U+fcc2           ‎ﳂ‎ ---> 1                     ‎قح‎ ---> 2
U+fcc3           ‎ﳃ‎ ---> 1                     ‎قم‎ ---> 2
U+fcc4           ‎ﳄ‎ ---> 1                     ‎كج‎ ---> 2
U+fcc5           ‎ﳅ‎ ---> 1                     ‎كح‎ ---> 2
U+fcc6           ‎ﳆ‎ ---> 1                     ‎كخ‎ ---> 2
U+fcc7           ‎ﳇ‎ ---> 1                     ‎كل‎ ---> 2
U+fcc8           ‎ﳈ‎ ---> 1                     ‎كم‎ ---> 2
U+fcc9           ‎ﳉ‎ ---> 1                     ‎لج‎ ---> 2
U+fcca           ‎ﳊ‎ ---> 1                     ‎لح‎ ---> 2
U+fccb           ‎ﳋ‎ ---> 1                     ‎لخ‎ ---> 2
U+fccc           ‎ﳌ‎ ---> 1                     ‎لم‎ ---> 2
U+fccd           ‎ﳍ‎ ---> 1                     ‎له‎ ---> 2
U+fcce           ‎ﳎ‎ ---> 1                     ‎مج‎ ---> 2
U+fccf           ‎ﳏ‎ ---> 1                     ‎مح‎ ---> 2
U+fcd0           ‎ﳐ‎ ---> 1                     ‎مخ‎ ---> 2
U+fcd1           ‎ﳑ‎ ---> 1                     ‎مم‎ ---> 2
U+fcd2           ‎ﳒ‎ ---> 1                     ‎نج‎ ---> 2
U+fcd3           ‎ﳓ‎ ---> 1                     ‎نح‎ ---> 2
U+fcd4           ‎ﳔ‎ ---> 1                     ‎نخ‎ ---> 2
U+fcd5           ‎ﳕ‎ ---> 1                     ‎نم‎ ---> 2
U+fcd6           ‎ﳖ‎ ---> 1                     ‎نه‎ ---> 2
U+fcd7           ‎ﳗ‎ ---> 1                     ‎هج‎ ---> 2
U+fcd8           ‎ﳘ‎ ---> 1                     ‎هم‎ ---> 2
U+fcd9           ‎ﳙ‎ ---> 1                     ‎هٰ‎ ---> 2
U+fcda           ‎ﳚ‎ ---> 1                     ‎يج‎ ---> 2
U+fcdb           ‎ﳛ‎ ---> 1                     ‎يح‎ ---> 2
U+fcdc           ‎ﳜ‎ ---> 1                     ‎يخ‎ ---> 2
U+fcdd           ‎ﳝ‎ ---> 1                     ‎يم‎ ---> 2
U+fcde           ‎ﳞ‎ ---> 1                     ‎يه‎ ---> 2
U+fcdf           ‎ﳟ‎ ---> 1                     ‎ئم‎ ---> 2
U+fce0           ‎ﳠ‎ ---> 1                     ‎ئه‎ ---> 2
U+fce1           ‎ﳡ‎ ---> 1                     ‎بم‎ ---> 2
U+fce2           ‎ﳢ‎ ---> 1                     ‎به‎ ---> 2
U+fce3           ‎ﳣ‎ ---> 1                     ‎تم‎ ---> 2
U+fce4           ‎ﳤ‎ ---> 1                     ‎ته‎ ---> 2
U+fce5           ‎ﳥ‎ ---> 1                     ‎ثم‎ ---> 2
U+fce6           ‎ﳦ‎ ---> 1                     ‎ثه‎ ---> 2
U+fce7           ‎ﳧ‎ ---> 1                     ‎سم‎ ---> 2
U+fce8           ‎ﳨ‎ ---> 1                     ‎سه‎ ---> 2
U+fce9           ‎ﳩ‎ ---> 1                     ‎شم‎ ---> 2
U+fcea           ‎ﳪ‎ ---> 1                     ‎شه‎ ---> 2
U+fceb           ‎ﳫ‎ ---> 1                     ‎كل‎ ---> 2
U+fcec           ‎ﳬ‎ ---> 1                     ‎كم‎ ---> 2
U+fced           ‎ﳭ‎ ---> 1                     ‎لم‎ ---> 2
U+fcee           ‎ﳮ‎ ---> 1                     ‎نم‎ ---> 2
U+fcef           ‎ﳯ‎ ---> 1                     ‎نه‎ ---> 2
U+fcf0           ‎ﳰ‎ ---> 1                     ‎يم‎ ---> 2
U+fcf1           ‎ﳱ‎ ---> 1                     ‎يه‎ ---> 2
U+fcf2           ‎ﳲ‎ ---> 1                     ‎ـَّ‎ ---> 3
U+fcf3           ‎ﳳ‎ ---> 1                     ‎ـُّ‎ ---> 3
U+fcf4           ‎ﳴ‎ ---> 1                     ‎ـِّ‎ ---> 3
U+fcf5           ‎ﳵ‎ ---> 1                     ‎طى‎ ---> 2
U+fcf6           ‎ﳶ‎ ---> 1                     ‎طي‎ ---> 2
U+fcf7           ‎ﳷ‎ ---> 1                     ‎عى‎ ---> 2
U+fcf8           ‎ﳸ‎ ---> 1                     ‎عي‎ ---> 2
U+fcf9           ‎ﳹ‎ ---> 1                     ‎غى‎ ---> 2
U+fcfa           ‎ﳺ‎ ---> 1                     ‎غي‎ ---> 2
U+fcfb           ‎ﳻ‎ ---> 1                     ‎سى‎ ---> 2
U+fcfc           ‎ﳼ‎ ---> 1                     ‎سي‎ ---> 2
U+fcfd           ‎ﳽ‎ ---> 1                     ‎شى‎ ---> 2
U+fcfe           ‎ﳾ‎ ---> 1                     ‎شي‎ ---> 2
U+fcff           ‎ﳿ‎ ---> 1                     ‎حى‎ ---> 2
U+fd00           ‎ﴀ‎ ---> 1                     ‎حي‎ ---> 2
U+fd01           ‎ﴁ‎ ---> 1                     ‎جى‎ ---> 2
U+fd02           ‎ﴂ‎ ---> 1                     ‎جي‎ ---> 2
U+fd03           ‎ﴃ‎ ---> 1                     ‎خى‎ ---> 2
U+fd04           ‎ﴄ‎ ---> 1                     ‎خي‎ ---> 2
U+fd05           ‎ﴅ‎ ---> 1                     ‎صى‎ ---> 2
U+fd06           ‎ﴆ‎ ---> 1                     ‎صي‎ ---> 2
U+fd07           ‎ﴇ‎ ---> 1                     ‎ضى‎ ---> 2
U+fd08           ‎ﴈ‎ ---> 1                     ‎ضي‎ ---> 2
U+fd09           ‎ﴉ‎ ---> 1                     ‎شج‎ ---> 2
U+fd0a           ‎ﴊ‎ ---> 1                     ‎شح‎ ---> 2
U+fd0b           ‎ﴋ‎ ---> 1                     ‎شخ‎ ---> 2
U+fd0c           ‎ﴌ‎ ---> 1                     ‎شم‎ ---> 2
U+fd0d           ‎ﴍ‎ ---> 1                     ‎شر‎ ---> 2
U+fd0e           ‎ﴎ‎ ---> 1                     ‎سر‎ ---> 2
U+fd0f           ‎ﴏ‎ ---> 1                     ‎صر‎ ---> 2
U+fd10           ‎ﴐ‎ ---> 1                     ‎ضر‎ ---> 2
U+fd11           ‎ﴑ‎ ---> 1                     ‎طى‎ ---> 2
U+fd12           ‎ﴒ‎ ---> 1                     ‎طي‎ ---> 2
U+fd13           ‎ﴓ‎ ---> 1                     ‎عى‎ ---> 2
U+fd14           ‎ﴔ‎ ---> 1                     ‎عي‎ ---> 2
U+fd15           ‎ﴕ‎ ---> 1                     ‎غى‎ ---> 2
U+fd16           ‎ﴖ‎ ---> 1                     ‎غي‎ ---> 2
U+fd17           ‎ﴗ‎ ---> 1                     ‎سى‎ ---> 2
U+fd18           ‎ﴘ‎ ---> 1                     ‎سي‎ ---> 2
U+fd19           ‎ﴙ‎ ---> 1                     ‎شى‎ ---> 2
U+fd1a           ‎ﴚ‎ ---> 1                     ‎شي‎ ---> 2
U+fd1b           ‎ﴛ‎ ---> 1                     ‎حى‎ ---> 2
U+fd1c           ‎ﴜ‎ ---> 1                     ‎حي‎ ---> 2
U+fd1d           ‎ﴝ‎ ---> 1                     ‎جى‎ ---> 2
U+fd1e           ‎ﴞ‎ ---> 1                     ‎جي‎ ---> 2
U+fd1f           ‎ﴟ‎ ---> 1                     ‎خى‎ ---> 2
U+fd20           ‎ﴠ‎ ---> 1                     ‎خي‎ ---> 2
U+fd21           ‎ﴡ‎ ---> 1                     ‎صى‎ ---> 2
U+fd22           ‎ﴢ‎ ---> 1                     ‎صي‎ ---> 2
U+fd23           ‎ﴣ‎ ---> 1                     ‎ضى‎ ---> 2
U+fd24           ‎ﴤ‎ ---> 1                     ‎ضي‎ ---> 2
U+fd25           ‎ﴥ‎ ---> 1                     ‎شج‎ ---> 2
U+fd26           ‎ﴦ‎ ---> 1                     ‎شح‎ ---> 2
U+fd27           ‎ﴧ‎ ---> 1                     ‎شخ‎ ---> 2
U+fd28           ‎ﴨ‎ ---> 1                     ‎شم‎ ---> 2
U+fd29           ‎ﴩ‎ ---> 1                     ‎شر‎ ---> 2
U+fd2a           ‎ﴪ‎ ---> 1                     ‎سر‎ ---> 2
U+fd2b           ‎ﴫ‎ ---> 1                     ‎صر‎ ---> 2
U+fd2c           ‎ﴬ‎ ---> 1                     ‎ضر‎ ---> 2
U+fd2d           ‎ﴭ‎ ---> 1                     ‎شج‎ ---> 2
U+fd2e           ‎ﴮ‎ ---> 1                     ‎شح‎ ---> 2
U+fd2f           ‎ﴯ‎ ---> 1                     ‎شخ‎ ---> 2
U+fd30           ‎ﴰ‎ ---> 1                     ‎شم‎ ---> 2
U+fd31           ‎ﴱ‎ ---> 1                     ‎سه‎ ---> 2
U+fd32           ‎ﴲ‎ ---> 1                     ‎شه‎ ---> 2
U+fd33           ‎ﴳ‎ ---> 1                     ‎طم‎ ---> 2
U+fd34           ‎ﴴ‎ ---> 1                     ‎سج‎ ---> 2
U+fd35           ‎ﴵ‎ ---> 1                     ‎سح‎ ---> 2
U+fd36           ‎ﴶ‎ ---> 1                     ‎سخ‎ ---> 2
U+fd37           ‎ﴷ‎ ---> 1                     ‎شج‎ ---> 2
U+fd38           ‎ﴸ‎ ---> 1                     ‎شح‎ ---> 2
U+fd39           ‎ﴹ‎ ---> 1                     ‎شخ‎ ---> 2
U+fd3a           ‎ﴺ‎ ---> 1                     ‎طم‎ ---> 2
U+fd3b           ‎ﴻ‎ ---> 1                     ‎ظم‎ ---> 2
U+fd3c           ‎ﴼ‎ ---> 1                     ‎اً‎ ---> 2
U+fd3d           ‎ﴽ‎ ---> 1                     ‎اً‎ ---> 2
U+fd50           ‎ﵐ‎ ---> 1                     ‎تجم‎ ---> 3
U+fd51           ‎ﵑ‎ ---> 1                     ‎تحج‎ ---> 3
U+fd52           ‎ﵒ‎ ---> 1                     ‎تحج‎ ---> 3
U+fd53           ‎ﵓ‎ ---> 1                     ‎تحم‎ ---> 3
U+fd54           ‎ﵔ‎ ---> 1                     ‎تخم‎ ---> 3
U+fd55           ‎ﵕ‎ ---> 1                     ‎تمج‎ ---> 3
U+fd56           ‎ﵖ‎ ---> 1                     ‎تمح‎ ---> 3
U+fd57           ‎ﵗ‎ ---> 1                     ‎تمخ‎ ---> 3
U+fd58           ‎ﵘ‎ ---> 1                     ‎جمح‎ ---> 3
U+fd59           ‎ﵙ‎ ---> 1                     ‎جمح‎ ---> 3
U+fd5a           ‎ﵚ‎ ---> 1                     ‎حمي‎ ---> 3
U+fd5b           ‎ﵛ‎ ---> 1                     ‎حمى‎ ---> 3
U+fd5c           ‎ﵜ‎ ---> 1                     ‎سحج‎ ---> 3
U+fd5d           ‎ﵝ‎ ---> 1                     ‎سجح‎ ---> 3
U+fd5e           ‎ﵞ‎ ---> 1                     ‎سجى‎ ---> 3
U+fd5f           ‎ﵟ‎ ---> 1                     ‎سمح‎ ---> 3
U+fd60           ‎ﵠ‎ ---> 1                     ‎سمح‎ ---> 3
U+fd61           ‎ﵡ‎ ---> 1                     ‎سمج‎ ---> 3
U+fd62           ‎ﵢ‎ ---> 1                     ‎سمم‎ ---> 3
U+fd63           ‎ﵣ‎ ---> 1                     ‎سمم‎ ---> 3
U+fd64           ‎ﵤ‎ ---> 1                     ‎صحح‎ ---> 3
U+fd65           ‎ﵥ‎ ---> 1                     ‎صحح‎ ---> 3
U+fd66           ‎ﵦ‎ ---> 1                     ‎صمم‎ ---> 3
U+fd67           ‎ﵧ‎ ---> 1                     ‎شحم‎ ---> 3
U+fd68           ‎ﵨ‎ ---> 1                     ‎شحم‎ ---> 3
U+fd69           ‎ﵩ‎ ---> 1                     ‎شجي‎ ---> 3
U+fd6a           ‎ﵪ‎ ---> 1                     ‎شمخ‎ ---> 3
U+fd6b           ‎ﵫ‎ ---> 1                     ‎شمخ‎ ---> 3
U+fd6c           ‎ﵬ‎ ---> 1                     ‎شمم‎ ---> 3
U+fd6d           ‎ﵭ‎ ---> 1                     ‎شمم‎ ---> 3
U+fd6e           ‎ﵮ‎ ---> 1                     ‎ضحى‎ ---> 3
U+fd6f           ‎ﵯ‎ ---> 1                     ‎ضخم‎ ---> 3
U+fd70           ‎ﵰ‎ ---> 1                     ‎ضخم‎ ---> 3
U+fd71           ‎ﵱ‎ ---> 1                     ‎طمح‎ ---> 3
U+fd72           ‎ﵲ‎ ---> 1                     ‎طمح‎ ---> 3
U+fd73           ‎ﵳ‎ ---> 1                     ‎طمم‎ ---> 3
U+fd74           ‎ﵴ‎ ---> 1                     ‎طمي‎ ---> 3
U+fd75           ‎ﵵ‎ ---> 1                     ‎عجم‎ ---> 3
U+fd76           ‎ﵶ‎ ---> 1                     ‎عمم‎ ---> 3
U+fd77           ‎ﵷ‎ ---> 1                     ‎عمم‎ ---> 3
U+fd78           ‎ﵸ‎ ---> 1                     ‎عمى‎ ---> 3
U+fd79           ‎ﵹ‎ ---> 1                     ‎غمم‎ ---> 3
U+fd7a           ‎ﵺ‎ ---> 1                     ‎غمي‎ ---> 3
U+fd7b           ‎ﵻ‎ ---> 1                     ‎غمى‎ ---> 3
U+fd7c           ‎ﵼ‎ ---> 1                     ‎فخم‎ ---> 3
U+fd7d           ‎ﵽ‎ ---> 1                     ‎فخم‎ ---> 3
U+fd7e           ‎ﵾ‎ ---> 1                     ‎قمح‎ ---> 3
U+fd7f           ‎ﵿ‎ ---> 1                     ‎قمم‎ ---> 3
U+fd80           ‎ﶀ‎ ---> 1                     ‎لحم‎ ---> 3
U+fd81           ‎ﶁ‎ ---> 1                     ‎لحي‎ ---> 3
U+fd82           ‎ﶂ‎ ---> 1                     ‎لحى‎ ---> 3
U+fd83           ‎ﶃ‎ ---> 1                     ‎لجج‎ ---> 3
U+fd84           ‎ﶄ‎ ---> 1                     ‎لجج‎ ---> 3
U+fd85           ‎ﶅ‎ ---> 1                     ‎لخم‎ ---> 3
U+fd86           ‎ﶆ‎ ---> 1                     ‎لخم‎ ---> 3
U+fd87           ‎ﶇ‎ ---> 1                     ‎لمح‎ ---> 3
U+fd88           ‎ﶈ‎ ---> 1                     ‎لمح‎ ---> 3
U+fd89           ‎ﶉ‎ ---> 1                     ‎محج‎ ---> 3
U+fd8a           ‎ﶊ‎ ---> 1                     ‎محم‎ ---> 3
U+fd8b           ‎ﶋ‎ ---> 1                     ‎محي‎ ---> 3
U+fd8c           ‎ﶌ‎ ---> 1                     ‎مجح‎ ---> 3
U+fd8d           ‎ﶍ‎ ---> 1                     ‎مجم‎ ---> 3
U+fd8e           ‎ﶎ‎ ---> 1                     ‎مخج‎ ---> 3
U+fd8f           ‎ﶏ‎ ---> 1                     ‎مخم‎ ---> 3
U+fd92           ‎ﶒ‎ ---> 1                     ‎مجخ‎ ---> 3
U+fd93           ‎ﶓ‎ ---> 1                     ‎همج‎ ---> 3
U+fd94           ‎ﶔ‎ ---> 1                     ‎همم‎ ---> 3
U+fd95           ‎ﶕ‎ ---> 1                     ‎نحم‎ ---> 3
U+fd96           ‎ﶖ‎ ---> 1                     ‎نحى‎ ---> 3
U+fd97           ‎ﶗ‎ ---> 1                     ‎نجم‎ ---> 3
U+fd98           ‎ﶘ‎ ---> 1                     ‎نجم‎ ---> 3
U+fd99           ‎ﶙ‎ ---> 1                     ‎نجى‎ ---> 3
U+fd9a           ‎ﶚ‎ ---> 1                     ‎نمي‎ ---> 3
U+fd9b           ‎ﶛ‎ ---> 1                     ‎نمى‎ ---> 3
U+fd9c           ‎ﶜ‎ ---> 1                     ‎يمم‎ ---> 3
U+fd9d           ‎ﶝ‎ ---> 1                     ‎يمم‎ ---> 3
U+fd9e           ‎ﶞ‎ ---> 1                     ‎بخي‎ ---> 3
U+fd9f           ‎ﶟ‎ ---> 1                     ‎تجي‎ ---> 3
U+fda0           ‎ﶠ‎ ---> 1                     ‎تجى‎ ---> 3
U+fda1           ‎ﶡ‎ ---> 1                     ‎تخي‎ ---> 3
U+fda2           ‎ﶢ‎ ---> 1                     ‎تخى‎ ---> 3
U+fda3           ‎ﶣ‎ ---> 1                     ‎تمي‎ ---> 3
U+fda4           ‎ﶤ‎ ---> 1                     ‎تمى‎ ---> 3
U+fda5           ‎ﶥ‎ ---> 1                     ‎جمي‎ ---> 3
U+fda6           ‎ﶦ‎ ---> 1                     ‎جحى‎ ---> 3
U+fda7           ‎ﶧ‎ ---> 1                     ‎جمى‎ ---> 3
U+fda8           ‎ﶨ‎ ---> 1                     ‎سخى‎ ---> 3
U+fda9           ‎ﶩ‎ ---> 1                     ‎صحي‎ ---> 3
U+fdaa           ‎ﶪ‎ ---> 1                     ‎شحي‎ ---> 3
U+fdab           ‎ﶫ‎ ---> 1                     ‎ضحي‎ ---> 3
U+fdac           ‎ﶬ‎ ---> 1                     ‎لجي‎ ---> 3
U+fdad           ‎ﶭ‎ ---> 1                     ‎لمي‎ ---> 3
U+fdae           ‎ﶮ‎ ---> 1                     ‎يحي‎ ---> 3
U+fdaf           ‎ﶯ‎ ---> 1                     ‎يجي‎ ---> 3
U+fdb0           ‎ﶰ‎ ---> 1                     ‎يمي‎ ---> 3
U+fdb1           ‎ﶱ‎ ---> 1                     ‎ممي‎ ---> 3
U+fdb2           ‎ﶲ‎ ---> 1                     ‎قمي‎ ---> 3
U+fdb3           ‎ﶳ‎ ---> 1                     ‎نحي‎ ---> 3
U+fdb4           ‎ﶴ‎ ---> 1                     ‎قمح‎ ---> 3
U+fdb5           ‎ﶵ‎ ---> 1                     ‎لحم‎ ---> 3
U+fdb6           ‎ﶶ‎ ---> 1                     ‎عمي‎ ---> 3
U+fdb7           ‎ﶷ‎ ---> 1                     ‎كمي‎ ---> 3
U+fdb8           ‎ﶸ‎ ---> 1                     ‎نجح‎ ---> 3
U+fdb9           ‎ﶹ‎ ---> 1                     ‎مخي‎ ---> 3
U+fdba           ‎ﶺ‎ ---> 1                     ‎لجم‎ ---> 3
U+fdbb           ‎ﶻ‎ ---> 1                     ‎كمم‎ ---> 3
U+fdbc           ‎ﶼ‎ ---> 1                     ‎لجم‎ ---> 3
U+fdbd           ‎ﶽ‎ ---> 1                     ‎نجح‎ ---> 3
U+fdbe           ‎ﶾ‎ ---> 1                     ‎جحي‎ ---> 3
U+fdbf           ‎ﶿ‎ ---> 1                     ‎حجي‎ ---> 3
U+fdc0           ‎ﷀ‎ ---> 1                     ‎مجي‎ ---> 3
U+fdc1           ‎ﷁ‎ ---> 1                     ‎فمي‎ ---> 3
U+fdc2           ‎ﷂ‎ ---> 1                     ‎بحي‎ ---> 3
U+fdc3           ‎ﷃ‎ ---> 1                     ‎كمم‎ ---> 3
U+fdc4           ‎ﷄ‎ ---> 1                     ‎عجم‎ ---> 3
U+fdc5           ‎ﷅ‎ ---> 1                     ‎صمم‎ ---> 3
U+fdc6           ‎ﷆ‎ ---> 1                     ‎سخي‎ ---> 3
U+fdc7           ‎ﷇ‎ ---> 1                     ‎نجي‎ ---> 3
U+fdf0           ‎ﷰ‎ ---> 1                     ‎صلے‎ ---> 3
U+fdf1           ‎ﷱ‎ ---> 1                     ‎قلے‎ ---> 3
U+fdf2           ‎ﷲ‎ ---> 1                     ‎الله‎ ---> 4
U+fdf3           ‎ﷳ‎ ---> 1                     ‎اكبر‎ ---> 4
U+fdf4           ‎ﷴ‎ ---> 1                     ‎محمد‎ ---> 4
U+fdf5           ‎ﷵ‎ ---> 1                     ‎صلعم‎ ---> 4
U+fdf6           ‎ﷶ‎ ---> 1                     ‎رسول‎ ---> 4
U+fdf7           ‎ﷷ‎ ---> 1                     ‎عليه‎ ---> 4
U+fdf8           ‎ﷸ‎ ---> 1                     ‎وسلم‎ ---> 4
U+fdf9           ‎ﷹ‎ ---> 1                     ‎صلى‎ ---> 3
U+fdfa           ‎ﷺ‎ ---> 1                     ‎صلى الله عليه وسلم‎ ---> 18
U+fdfb           ‎ﷻ‎ ---> 1                     ‎جل جلاله‎ ---> 8
U+fdfc           ‎﷼‎ ---> 1                     ‎ریال‎ ---> 4
U+fe19           ‎︙‎ ---> 1                     ‎...‎ ---> 3
U+fe30           ‎︰‎ ---> 1                     ‎..‎ ---> 2
U+fe49           ‎﹉‎ ---> 1                     ‎ ̅‎ ---> 2
U+fe4a           ‎﹊‎ ---> 1                     ‎ ̅‎ ---> 2
U+fe4b           ‎﹋‎ ---> 1                     ‎ ̅‎ ---> 2
U+fe4c           ‎﹌‎ ---> 1                     ‎ ̅‎ ---> 2
U+fe70           ‎ﹰ‎ ---> 1                     ‎ ً‎ ---> 2
U+fe71           ‎ﹱ‎ ---> 1                     ‎ـً‎ ---> 2
U+fe72           ‎ﹲ‎ ---> 1                     ‎ ٌ‎ ---> 2
U+fe74           ‎ﹴ‎ ---> 1                     ‎ ٍ‎ ---> 2
U+fe76           ‎ﹶ‎ ---> 1                     ‎ َ‎ ---> 2
U+fe77           ‎ﹷ‎ ---> 1                     ‎ـَ‎ ---> 2
U+fe78           ‎ﹸ‎ ---> 1                     ‎ ُ‎ ---> 2
U+fe79           ‎ﹹ‎ ---> 1                     ‎ـُ‎ ---> 2
U+fe7a           ‎ﹺ‎ ---> 1                     ‎ ِ‎ ---> 2
U+fe7b           ‎ﹻ‎ ---> 1                     ‎ـِ‎ ---> 2
U+fe7c           ‎ﹼ‎ ---> 1                     ‎ ّ‎ ---> 2
U+fe7d           ‎ﹽ‎ ---> 1                     ‎ـّ‎ ---> 2
U+fe7e           ‎ﹾ‎ ---> 1                     ‎ ْ‎ ---> 2
U+fe7f           ‎ﹿ‎ ---> 1                     ‎ـْ‎ ---> 2
U+fef5           ‎ﻵ‎ ---> 1                     ‎لآ‎ ---> 2
U+fef6           ‎ﻶ‎ ---> 1                     ‎لآ‎ ---> 2
U+fef7           ‎ﻷ‎ ---> 1                     ‎لأ‎ ---> 2
U+fef8           ‎ﻸ‎ ---> 1                     ‎لأ‎ ---> 2
U+fef9           ‎ﻹ‎ ---> 1                     ‎لإ‎ ---> 2
U+fefa           ‎ﻺ‎ ---> 1                     ‎لإ‎ ---> 2
U+fefb           ‎ﻻ‎ ---> 1                     ‎لا‎ ---> 2
U+fefc           ‎ﻼ‎ ---> 1                     ‎لا‎ ---> 2
U+ffe3           ‎￣‎ ---> 1                     ‎ ̄‎ ---> 2
U+0001d15e       ‎𝅗𝅥‎ ---> 1                     ‎𝅗𝅥‎ ---> 2
U+0001d15f       ‎𝅘𝅥‎ ---> 1                     ‎𝅘𝅥‎ ---> 2
U+0001d160       ‎𝅘𝅥𝅮‎ ---> 1                     ‎𝅘𝅥𝅮‎ ---> 3
U+0001d161       ‎𝅘𝅥𝅯‎ ---> 1                     ‎𝅘𝅥𝅯‎ ---> 3
U+0001d162       ‎𝅘𝅥𝅰‎ ---> 1                     ‎𝅘𝅥𝅰‎ ---> 3
U+0001d163       ‎𝅘𝅥𝅱‎ ---> 1                     ‎𝅘𝅥𝅱‎ ---> 3
U+0001d164       ‎𝅘𝅥𝅲‎ ---> 1                     ‎𝅘𝅥𝅲‎ ---> 3
U+0001d1bb       ‎𝆹𝅥‎ ---> 1                     ‎𝆹𝅥‎ ---> 2
U+0001d1bc       ‎𝆺𝅥‎ ---> 1                     ‎𝆺𝅥‎ ---> 2
U+0001d1bd       ‎𝆹𝅥𝅮‎ ---> 1                     ‎𝆹𝅥𝅮‎ ---> 3
U+0001d1be       ‎𝆺𝅥𝅮‎ ---> 1                     ‎𝆺𝅥𝅮‎ ---> 3
U+0001d1bf       ‎𝆹𝅥𝅯‎ ---> 1                     ‎𝆹𝅥𝅯‎ ---> 3
U+0001d1c0       ‎𝆺𝅥𝅯‎ ---> 1                     ‎𝆺𝅥𝅯‎ ---> 3
U+0001f100       ‎🄀‎ ---> 1                     ‎0.‎ ---> 2
U+0001f101       ‎🄁‎ ---> 1                     ‎0,‎ ---> 2
U+0001f102       ‎🄂‎ ---> 1                     ‎1,‎ ---> 2
U+0001f103       ‎🄃‎ ---> 1                     ‎2,‎ ---> 2
U+0001f104       ‎🄄‎ ---> 1                     ‎3,‎ ---> 2
U+0001f105       ‎🄅‎ ---> 1                     ‎4,‎ ---> 2
U+0001f106       ‎🄆‎ ---> 1                     ‎5,‎ ---> 2
U+0001f107       ‎🄇‎ ---> 1                     ‎6,‎ ---> 2
U+0001f108       ‎🄈‎ ---> 1                     ‎7,‎ ---> 2
U+0001f109       ‎🄉‎ ---> 1                     ‎8,‎ ---> 2
U+0001f10a       ‎🄊‎ ---> 1                     ‎9,‎ ---> 2
U+0001f110       ‎🄐‎ ---> 1                     ‎(A)‎ ---> 3
U+0001f111       ‎🄑‎ ---> 1                     ‎(B)‎ ---> 3
U+0001f112       ‎🄒‎ ---> 1                     ‎(C)‎ ---> 3
U+0001f113       ‎🄓‎ ---> 1                     ‎(D)‎ ---> 3
U+0001f114       ‎🄔‎ ---> 1                     ‎(E)‎ ---> 3
U+0001f115       ‎🄕‎ ---> 1                     ‎(F)‎ ---> 3
U+0001f116       ‎🄖‎ ---> 1                     ‎(G)‎ ---> 3
U+0001f117       ‎🄗‎ ---> 1                     ‎(H)‎ ---> 3
U+0001f118       ‎🄘‎ ---> 1                     ‎(I)‎ ---> 3
U+0001f119       ‎🄙‎ ---> 1                     ‎(J)‎ ---> 3
U+0001f11a       ‎🄚‎ ---> 1                     ‎(K)‎ ---> 3
U+0001f11b       ‎🄛‎ ---> 1                     ‎(L)‎ ---> 3
U+0001f11c       ‎🄜‎ ---> 1                     ‎(M)‎ ---> 3
U+0001f11d       ‎🄝‎ ---> 1                     ‎(N)‎ ---> 3
U+0001f11e       ‎🄞‎ ---> 1                     ‎(O)‎ ---> 3
U+0001f11f       ‎🄟‎ ---> 1                     ‎(P)‎ ---> 3
U+0001f120       ‎🄠‎ ---> 1                     ‎(Q)‎ ---> 3
U+0001f121       ‎🄡‎ ---> 1                     ‎(R)‎ ---> 3
U+0001f122       ‎🄢‎ ---> 1                     ‎(S)‎ ---> 3
U+0001f123       ‎🄣‎ ---> 1                     ‎(T)‎ ---> 3
U+0001f124       ‎🄤‎ ---> 1                     ‎(U)‎ ---> 3
U+0001f125       ‎🄥‎ ---> 1                     ‎(V)‎ ---> 3
U+0001f126       ‎🄦‎ ---> 1                     ‎(W)‎ ---> 3
U+0001f127       ‎🄧‎ ---> 1                     ‎(X)‎ ---> 3
U+0001f128       ‎🄨‎ ---> 1                     ‎(Y)‎ ---> 3
U+0001f129       ‎🄩‎ ---> 1                     ‎(Z)‎ ---> 3
U+0001f12a       ‎🄪‎ ---> 1                     ‎〔S〕‎ ---> 3
U+0001f12d       ‎🄭‎ ---> 1                     ‎CD‎ ---> 2
U+0001f12e       ‎🄮‎ ---> 1                     ‎WZ‎ ---> 2
U+0001f14a       ‎🅊‎ ---> 1                     ‎HV‎ ---> 2
U+0001f14b       ‎🅋‎ ---> 1                     ‎MV‎ ---> 2
U+0001f14c       ‎🅌‎ ---> 1                     ‎SD‎ ---> 2
U+0001f14d       ‎🅍‎ ---> 1                     ‎SS‎ ---> 2
U+0001f14e       ‎🅎‎ ---> 1                     ‎PPV‎ ---> 3
U+0001f14f       ‎🅏‎ ---> 1                     ‎WC‎ ---> 2
U+0001f16a       ‎🅪‎ ---> 1                     ‎MC‎ ---> 2
U+0001f16b       ‎🅫‎ ---> 1                     ‎MD‎ ---> 2
U+0001f16c       ‎🅬‎ ---> 1                     ‎MR‎ ---> 2
U+0001f190       ‎🆐‎ ---> 1                     ‎DJ‎ ---> 2
U+0001f200       ‎🈀‎ ---> 1                     ‎ほか‎ ---> 2
U+0001f201       ‎🈁‎ ---> 1                     ‎ココ‎ ---> 2
U+0001f240       ‎🉀‎ ---> 1                     ‎〔本〕‎ ---> 3
U+0001f241       ‎🉁‎ ---> 1                     ‎〔三〕‎ ---> 3
U+0001f242       ‎🉂‎ ---> 1                     ‎〔二〕‎ ---> 3
U+0001f243       ‎🉃‎ ---> 1                     ‎〔安〕‎ ---> 3
U+0001f244       ‎🉄‎ ---> 1                     ‎〔点〕‎ ---> 3
U+0001f245       ‎🉅‎ ---> 1                     ‎〔打〕‎ ---> 3
U+0001f246       ‎🉆‎ ---> 1                     ‎〔盗〕‎ ---> 3
U+0001f247       ‎🉇‎ ---> 1                     ‎〔勝〕‎ ---> 3
U+0001f248       ‎🉈‎ ---> 1                     ‎〔敗〕‎ ---> 3