37 lower to upper transformation
129 upper to lower transformation


µ  --> 0xb5
|
|		UPPER
|
Μ  -->   0x39c
|
|		LOWER
|
μ  -->   0x3bc


ß  --> 0xdf
|
|		UPPER
|
SS  -->   0x53  0x53
|
|		LOWER
|
ss  -->   0x73  0x73


İ  --> 0x130
|
|		LOWER
|
i̇  -->   0x69  0x307
|
|		UPPER
|
İ  -->   0x49  0x307


ı  --> 0x131
|
|		UPPER
|
I  -->   0x49
|
|		LOWER
|
i  -->   0x69


ŉ  --> 0x149
|
|		UPPER
|
ʼN  -->   0x2bc  0x4e
|
|		LOWER
|
ʼn  -->   0x2bc  0x6e


ſ  --> 0x17f
|
|		UPPER
|
S  -->   0x53
|
|		LOWER
|
s  -->   0x73


ǅ  --> 0x1c5
|
|		LOWER
|
ǆ  -->   0x1c6
|
|		UPPER
|
Ǆ  -->   0x1c4


ǅ  --> 0x1c5
|
|		UPPER
|
Ǆ  -->   0x1c4
|
|		LOWER
|
ǆ  -->   0x1c6


ǈ  --> 0x1c8
|
|		LOWER
|
ǉ  -->   0x1c9
|
|		UPPER
|
Ǉ  -->   0x1c7


ǈ  --> 0x1c8
|
|		UPPER
|
Ǉ  -->   0x1c7
|
|		LOWER
|
ǉ  -->   0x1c9


ǋ  --> 0x1cb
|
|		LOWER
|
ǌ  -->   0x1cc
|
|		UPPER
|
Ǌ  -->   0x1ca


ǋ  --> 0x1cb
|
|		UPPER
|
Ǌ  -->   0x1ca
|
|		LOWER
|
ǌ  -->   0x1cc


ǰ  --> 0x1f0
|
|		UPPER
|
J̌  -->   0x4a  0x30c
|
|		LOWER
|
ǰ  -->   0x6a  0x30c


ǲ  --> 0x1f2
|
|		LOWER
|
ǳ  -->   0x1f3
|
|		UPPER
|
Ǳ  -->   0x1f1


ǲ  --> 0x1f2
|
|		UPPER
|
Ǳ  -->   0x1f1
|
|		LOWER
|
ǳ  -->   0x1f3


ͅ  --> 0x345
|
|		UPPER
|
Ι  -->   0x399
|
|		LOWER
|
ι  -->   0x3b9


ΐ  --> 0x390
|
|		UPPER
|
Ϊ́  -->   0x399  0x308  0x301
|
|		LOWER
|
ΐ  -->   0x3b9  0x308  0x301


ΰ  --> 0x3b0
|
|		UPPER
|
Ϋ́  -->   0x3a5  0x308  0x301
|
|		LOWER
|
ΰ  -->   0x3c5  0x308  0x301


ς  --> 0x3c2
|
|		UPPER
|
Σ  -->   0x3a3
|
|		LOWER
|
σ  -->   0x3c3


ϐ  --> 0x3d0
|
|		UPPER
|
Β  -->   0x392
|
|		LOWER
|
β  -->   0x3b2


ϑ  --> 0x3d1
|
|		UPPER
|
Θ  -->   0x398
|
|		LOWER
|
θ  -->   0x3b8


ϕ  --> 0x3d5
|
|		UPPER
|
Φ  -->   0x3a6
|
|		LOWER
|
φ  -->   0x3c6


ϖ  --> 0x3d6
|
|		UPPER
|
Π  -->   0x3a0
|
|		LOWER
|
π  -->   0x3c0


ϰ  --> 0x3f0
|
|		UPPER
|
Κ  -->   0x39a
|
|		LOWER
|
κ  -->   0x3ba


ϱ  --> 0x3f1
|
|		UPPER
|
Ρ  -->   0x3a1
|
|		LOWER
|
ρ  -->   0x3c1


ϴ  --> 0x3f4
|
|		LOWER
|
θ  -->   0x3b8
|
|		UPPER
|
Θ  -->   0x398


ϵ  --> 0x3f5
|
|		UPPER
|
Ε  -->   0x395
|
|		LOWER
|
ε  -->   0x3b5


և  --> 0x587
|
|		UPPER
|
ԵՒ  -->   0x535  0x552
|
|		LOWER
|
եւ  -->   0x565  0x582


ᲀ  --> 0x1c80
|
|		UPPER
|
В  -->   0x412
|
|		LOWER
|
в  -->   0x432


ᲁ  --> 0x1c81
|
|		UPPER
|
Д  -->   0x414
|
|		LOWER
|
д  -->   0x434


ᲂ  --> 0x1c82
|
|		UPPER
|
О  -->   0x41e
|
|		LOWER
|
о  -->   0x43e


ᲃ  --> 0x1c83
|
|		UPPER
|
С  -->   0x421
|
|		LOWER
|
с  -->   0x441


ᲄ  --> 0x1c84
|
|		UPPER
|
Т  -->   0x422
|
|		LOWER
|
т  -->   0x442


ᲅ  --> 0x1c85
|
|		UPPER
|
Т  -->   0x422
|
|		LOWER
|
т  -->   0x442


ᲆ  --> 0x1c86
|
|		UPPER
|
Ъ  -->   0x42a
|
|		LOWER
|
ъ  -->   0x44a


ᲇ  --> 0x1c87
|
|		UPPER
|
Ѣ  -->   0x462
|
|		LOWER
|
ѣ  -->   0x463


ᲈ  --> 0x1c88
|
|		UPPER
|
Ꙋ  -->   0xa64a
|
|		LOWER
|
ꙋ  -->   0xa64b


ẖ  --> 0x1e96
|
|		UPPER
|
H̱  -->   0x48  0x331
|
|		LOWER
|
ẖ  -->   0x68  0x331


ẗ  --> 0x1e97
|
|		UPPER
|
T̈  -->   0x54  0x308
|
|		LOWER
|
ẗ  -->   0x74  0x308


ẘ  --> 0x1e98
|
|		UPPER
|
W̊  -->   0x57  0x30a
|
|		LOWER
|
ẘ  -->   0x77  0x30a


ẙ  --> 0x1e99
|
|		UPPER
|
Y̊  -->   0x59  0x30a
|
|		LOWER
|
ẙ  -->   0x79  0x30a


ẚ  --> 0x1e9a
|
|		UPPER
|
Aʾ  -->   0x41  0x2be
|
|		LOWER
|
aʾ  -->   0x61  0x2be


ẛ  --> 0x1e9b
|
|		UPPER
|
Ṡ  -->   0x1e60
|
|		LOWER
|
ṡ  -->   0x1e61


ẞ  --> 0x1e9e
|
|		LOWER
|
ß  -->   0xdf
|
|		UPPER
|
SS  -->   0x53  0x53


ὐ  --> 0x1f50
|
|		UPPER
|
Υ̓  -->   0x3a5  0x313
|
|		LOWER
|
ὐ  -->   0x3c5  0x313


ὒ  --> 0x1f52
|
|		UPPER
|
Υ̓̀  -->   0x3a5  0x313  0x300
|
|		LOWER
|
ὒ  -->   0x3c5  0x313  0x300


ὔ  --> 0x1f54
|
|		UPPER
|
Υ̓́  -->   0x3a5  0x313  0x301
|
|		LOWER
|
ὔ  -->   0x3c5  0x313  0x301


ὖ  --> 0x1f56
|
|		UPPER
|
Υ̓͂  -->   0x3a5  0x313  0x342
|
|		LOWER
|
ὖ  -->   0x3c5  0x313  0x342


ᾀ  --> 0x1f80
|
|		UPPER
|
ἈΙ  -->   0x1f08  0x399
|
|		LOWER
|
ἀι  -->   0x1f00  0x3b9


ᾁ  --> 0x1f81
|
|		UPPER
|
ἉΙ  -->   0x1f09  0x399
|
|		LOWER
|
ἁι  -->   0x1f01  0x3b9


ᾂ  --> 0x1f82
|
|		UPPER
|
ἊΙ  -->   0x1f0a  0x399
|
|		LOWER
|
ἂι  -->   0x1f02  0x3b9


ᾃ  --> 0x1f83
|
|		UPPER
|
ἋΙ  -->   0x1f0b  0x399
|
|		LOWER
|
ἃι  -->   0x1f03  0x3b9


ᾄ  --> 0x1f84
|
|		UPPER
|
ἌΙ  -->   0x1f0c  0x399
|
|		LOWER
|
ἄι  -->   0x1f04  0x3b9


ᾅ  --> 0x1f85
|
|		UPPER
|
ἍΙ  -->   0x1f0d  0x399
|
|		LOWER
|
ἅι  -->   0x1f05  0x3b9


ᾆ  --> 0x1f86
|
|		UPPER
|
ἎΙ  -->   0x1f0e  0x399
|
|		LOWER
|
ἆι  -->   0x1f06  0x3b9


ᾇ  --> 0x1f87
|
|		UPPER
|
ἏΙ  -->   0x1f0f  0x399
|
|		LOWER
|
ἇι  -->   0x1f07  0x3b9


ᾈ  --> 0x1f88
|
|		LOWER
|
ᾀ  -->   0x1f80
|
|		UPPER
|
ἈΙ  -->   0x1f08  0x399


ᾈ  --> 0x1f88
|
|		UPPER
|
ἈΙ  -->   0x1f08  0x399
|
|		LOWER
|
ἀι  -->   0x1f00  0x3b9


ᾉ  --> 0x1f89
|
|		LOWER
|
ᾁ  -->   0x1f81
|
|		UPPER
|
ἉΙ  -->   0x1f09  0x399


ᾉ  --> 0x1f89
|
|		UPPER
|
ἉΙ  -->   0x1f09  0x399
|
|		LOWER
|
ἁι  -->   0x1f01  0x3b9


ᾊ  --> 0x1f8a
|
|		LOWER
|
ᾂ  -->   0x1f82
|
|		UPPER
|
ἊΙ  -->   0x1f0a  0x399


ᾊ  --> 0x1f8a
|
|		UPPER
|
ἊΙ  -->   0x1f0a  0x399
|
|		LOWER
|
ἂι  -->   0x1f02  0x3b9


ᾋ  --> 0x1f8b
|
|		LOWER
|
ᾃ  -->   0x1f83
|
|		UPPER
|
ἋΙ  -->   0x1f0b  0x399


ᾋ  --> 0x1f8b
|
|		UPPER
|
ἋΙ  -->   0x1f0b  0x399
|
|		LOWER
|
ἃι  -->   0x1f03  0x3b9


ᾌ  --> 0x1f8c
|
|		LOWER
|
ᾄ  -->   0x1f84
|
|		UPPER
|
ἌΙ  -->   0x1f0c  0x399


ᾌ  --> 0x1f8c
|
|		UPPER
|
ἌΙ  -->   0x1f0c  0x399
|
|		LOWER
|
ἄι  -->   0x1f04  0x3b9


ᾍ  --> 0x1f8d
|
|		LOWER
|
ᾅ  -->   0x1f85
|
|		UPPER
|
ἍΙ  -->   0x1f0d  0x399


ᾍ  --> 0x1f8d
|
|		UPPER
|
ἍΙ  -->   0x1f0d  0x399
|
|		LOWER
|
ἅι  -->   0x1f05  0x3b9


ᾎ  --> 0x1f8e
|
|		LOWER
|
ᾆ  -->   0x1f86
|
|		UPPER
|
ἎΙ  -->   0x1f0e  0x399


ᾎ  --> 0x1f8e
|
|		UPPER
|
ἎΙ  -->   0x1f0e  0x399
|
|		LOWER
|
ἆι  -->   0x1f06  0x3b9


ᾏ  --> 0x1f8f
|
|		LOWER
|
ᾇ  -->   0x1f87
|
|		UPPER
|
ἏΙ  -->   0x1f0f  0x399


ᾏ  --> 0x1f8f
|
|		UPPER
|
ἏΙ  -->   0x1f0f  0x399
|
|		LOWER
|
ἇι  -->   0x1f07  0x3b9


ᾐ  --> 0x1f90
|
|		UPPER
|
ἨΙ  -->   0x1f28  0x399
|
|		LOWER
|
ἠι  -->   0x1f20  0x3b9


ᾑ  --> 0x1f91
|
|		UPPER
|
ἩΙ  -->   0x1f29  0x399
|
|		LOWER
|
ἡι  -->   0x1f21  0x3b9


ᾒ  --> 0x1f92
|
|		UPPER
|
ἪΙ  -->   0x1f2a  0x399
|
|		LOWER
|
ἢι  -->   0x1f22  0x3b9


ᾓ  --> 0x1f93
|
|		UPPER
|
ἫΙ  -->   0x1f2b  0x399
|
|		LOWER
|
ἣι  -->   0x1f23  0x3b9


ᾔ  --> 0x1f94
|
|		UPPER
|
ἬΙ  -->   0x1f2c  0x399
|
|		LOWER
|
ἤι  -->   0x1f24  0x3b9


ᾕ  --> 0x1f95
|
|		UPPER
|
ἭΙ  -->   0x1f2d  0x399
|
|		LOWER
|
ἥι  -->   0x1f25  0x3b9


ᾖ  --> 0x1f96
|
|		UPPER
|
ἮΙ  -->   0x1f2e  0x399
|
|		LOWER
|
ἦι  -->   0x1f26  0x3b9


ᾗ  --> 0x1f97
|
|		UPPER
|
ἯΙ  -->   0x1f2f  0x399
|
|		LOWER
|
ἧι  -->   0x1f27  0x3b9


ᾘ  --> 0x1f98
|
|		LOWER
|
ᾐ  -->   0x1f90
|
|		UPPER
|
ἨΙ  -->   0x1f28  0x399


ᾘ  --> 0x1f98
|
|		UPPER
|
ἨΙ  -->   0x1f28  0x399
|
|		LOWER
|
ἠι  -->   0x1f20  0x3b9


ᾙ  --> 0x1f99
|
|		LOWER
|
ᾑ  -->   0x1f91
|
|		UPPER
|
ἩΙ  -->   0x1f29  0x399


ᾙ  --> 0x1f99
|
|		UPPER
|
ἩΙ  -->   0x1f29  0x399
|
|		LOWER
|
ἡι  -->   0x1f21  0x3b9


ᾚ  --> 0x1f9a
|
|		LOWER
|
ᾒ  -->   0x1f92
|
|		UPPER
|
ἪΙ  -->   0x1f2a  0x399


ᾚ  --> 0x1f9a
|
|		UPPER
|
ἪΙ  -->   0x1f2a  0x399
|
|		LOWER
|
ἢι  -->   0x1f22  0x3b9


ᾛ  --> 0x1f9b
|
|		LOWER
|
ᾓ  -->   0x1f93
|
|		UPPER
|
ἫΙ  -->   0x1f2b  0x399


ᾛ  --> 0x1f9b
|
|		UPPER
|
ἫΙ  -->   0x1f2b  0x399
|
|		LOWER
|
ἣι  -->   0x1f23  0x3b9


ᾜ  --> 0x1f9c
|
|		LOWER
|
ᾔ  -->   0x1f94
|
|		UPPER
|
ἬΙ  -->   0x1f2c  0x399


ᾜ  --> 0x1f9c
|
|		UPPER
|
ἬΙ  -->   0x1f2c  0x399
|
|		LOWER
|
ἤι  -->   0x1f24  0x3b9


ᾝ  --> 0x1f9d
|
|		LOWER
|
ᾕ  -->   0x1f95
|
|		UPPER
|
ἭΙ  -->   0x1f2d  0x399


ᾝ  --> 0x1f9d
|
|		UPPER
|
ἭΙ  -->   0x1f2d  0x399
|
|		LOWER
|
ἥι  -->   0x1f25  0x3b9


ᾞ  --> 0x1f9e
|
|		LOWER
|
ᾖ  -->   0x1f96
|
|		UPPER
|
ἮΙ  -->   0x1f2e  0x399


ᾞ  --> 0x1f9e
|
|		UPPER
|
ἮΙ  -->   0x1f2e  0x399
|
|		LOWER
|
ἦι  -->   0x1f26  0x3b9


ᾟ  --> 0x1f9f
|
|		LOWER
|
ᾗ  -->   0x1f97
|
|		UPPER
|
ἯΙ  -->   0x1f2f  0x399


ᾟ  --> 0x1f9f
|
|		UPPER
|
ἯΙ  -->   0x1f2f  0x399
|
|		LOWER
|
ἧι  -->   0x1f27  0x3b9


ᾠ  --> 0x1fa0
|
|		UPPER
|
ὨΙ  -->   0x1f68  0x399
|
|		LOWER
|
ὠι  -->   0x1f60  0x3b9


ᾡ  --> 0x1fa1
|
|		UPPER
|
ὩΙ  -->   0x1f69  0x399
|
|		LOWER
|
ὡι  -->   0x1f61  0x3b9


ᾢ  --> 0x1fa2
|
|		UPPER
|
ὪΙ  -->   0x1f6a  0x399
|
|		LOWER
|
ὢι  -->   0x1f62  0x3b9


ᾣ  --> 0x1fa3
|
|		UPPER
|
ὫΙ  -->   0x1f6b  0x399
|
|		LOWER
|
ὣι  -->   0x1f63  0x3b9


ᾤ  --> 0x1fa4
|
|		UPPER
|
ὬΙ  -->   0x1f6c  0x399
|
|		LOWER
|
ὤι  -->   0x1f64  0x3b9


ᾥ  --> 0x1fa5
|
|		UPPER
|
ὭΙ  -->   0x1f6d  0x399
|
|		LOWER
|
ὥι  -->   0x1f65  0x3b9


ᾦ  --> 0x1fa6
|
|		UPPER
|
ὮΙ  -->   0x1f6e  0x399
|
|		LOWER
|
ὦι  -->   0x1f66  0x3b9


ᾧ  --> 0x1fa7
|
|		UPPER
|
ὯΙ  -->   0x1f6f  0x399
|
|		LOWER
|
ὧι  -->   0x1f67  0x3b9


ᾨ  --> 0x1fa8
|
|		LOWER
|
ᾠ  -->   0x1fa0
|
|		UPPER
|
ὨΙ  -->   0x1f68  0x399


ᾨ  --> 0x1fa8
|
|		UPPER
|
ὨΙ  -->   0x1f68  0x399
|
|		LOWER
|
ὠι  -->   0x1f60  0x3b9


ᾩ  --> 0x1fa9
|
|		LOWER
|
ᾡ  -->   0x1fa1
|
|		UPPER
|
ὩΙ  -->   0x1f69  0x399


ᾩ  --> 0x1fa9
|
|		UPPER
|
ὩΙ  -->   0x1f69  0x399
|
|		LOWER
|
ὡι  -->   0x1f61  0x3b9


ᾪ  --> 0x1faa
|
|		LOWER
|
ᾢ  -->   0x1fa2
|
|		UPPER
|
ὪΙ  -->   0x1f6a  0x399


ᾪ  --> 0x1faa
|
|		UPPER
|
ὪΙ  -->   0x1f6a  0x399
|
|		LOWER
|
ὢι  -->   0x1f62  0x3b9


ᾫ  --> 0x1fab
|
|		LOWER
|
ᾣ  -->   0x1fa3
|
|		UPPER
|
ὫΙ  -->   0x1f6b  0x399


ᾫ  --> 0x1fab
|
|		UPPER
|
ὫΙ  -->   0x1f6b  0x399
|
|		LOWER
|
ὣι  -->   0x1f63  0x3b9


ᾬ  --> 0x1fac
|
|		LOWER
|
ᾤ  -->   0x1fa4
|
|		UPPER
|
ὬΙ  -->   0x1f6c  0x399


ᾬ  --> 0x1fac
|
|		UPPER
|
ὬΙ  -->   0x1f6c  0x399
|
|		LOWER
|
ὤι  -->   0x1f64  0x3b9


ᾭ  --> 0x1fad
|
|		LOWER
|
ᾥ  -->   0x1fa5
|
|		UPPER
|
ὭΙ  -->   0x1f6d  0x399


ᾭ  --> 0x1fad
|
|		UPPER
|
ὭΙ  -->   0x1f6d  0x399
|
|		LOWER
|
ὥι  -->   0x1f65  0x3b9


ᾮ  --> 0x1fae
|
|		LOWER
|
ᾦ  -->   0x1fa6
|
|		UPPER
|
ὮΙ  -->   0x1f6e  0x399


ᾮ  --> 0x1fae
|
|		UPPER
|
ὮΙ  -->   0x1f6e  0x399
|
|		LOWER
|
ὦι  -->   0x1f66  0x3b9


ᾯ  --> 0x1faf
|
|		LOWER
|
ᾧ  -->   0x1fa7
|
|		UPPER
|
ὯΙ  -->   0x1f6f  0x399


ᾯ  --> 0x1faf
|
|		UPPER
|
ὯΙ  -->   0x1f6f  0x399
|
|		LOWER
|
ὧι  -->   0x1f67  0x3b9


ᾲ  --> 0x1fb2
|
|		UPPER
|
ᾺΙ  -->   0x1fba  0x399
|
|		LOWER
|
ὰι  -->   0x1f70  0x3b9


ᾳ  --> 0x1fb3
|
|		UPPER
|
ΑΙ  -->   0x391  0x399
|
|		LOWER
|
αι  -->   0x3b1  0x3b9


ᾴ  --> 0x1fb4
|
|		UPPER
|
ΆΙ  -->   0x386  0x399
|
|		LOWER
|
άι  -->   0x3ac  0x3b9


ᾶ  --> 0x1fb6
|
|		UPPER
|
Α͂  -->   0x391  0x342
|
|		LOWER
|
ᾶ  -->   0x3b1  0x342


ᾷ  --> 0x1fb7
|
|		UPPER
|
Α͂Ι  -->   0x391  0x342  0x399
|
|		LOWER
|
ᾶι  -->   0x3b1  0x342  0x3b9


ᾼ  --> 0x1fbc
|
|		LOWER
|
ᾳ  -->   0x1fb3
|
|		UPPER
|
ΑΙ  -->   0x391  0x399


ᾼ  --> 0x1fbc
|
|		UPPER
|
ΑΙ  -->   0x391  0x399
|
|		LOWER
|
αι  -->   0x3b1  0x3b9


ι  --> 0x1fbe
|
|		UPPER
|
Ι  -->   0x399
|
|		LOWER
|
ι  -->   0x3b9


ῂ  --> 0x1fc2
|
|		UPPER
|
ῊΙ  -->   0x1fca  0x399
|
|		LOWER
|
ὴι  -->   0x1f74  0x3b9


ῃ  --> 0x1fc3
|
|		UPPER
|
ΗΙ  -->   0x397  0x399
|
|		LOWER
|
ηι  -->   0x3b7  0x3b9


ῄ  --> 0x1fc4
|
|		UPPER
|
ΉΙ  -->   0x389  0x399
|
|		LOWER
|
ήι  -->   0x3ae  0x3b9


ῆ  --> 0x1fc6
|
|		UPPER
|
Η͂  -->   0x397  0x342
|
|		LOWER
|
ῆ  -->   0x3b7  0x342


ῇ  --> 0x1fc7
|
|		UPPER
|
Η͂Ι  -->   0x397  0x342  0x399
|
|		LOWER
|
ῆι  -->   0x3b7  0x342  0x3b9


ῌ  --> 0x1fcc
|
|		LOWER
|
ῃ  -->   0x1fc3
|
|		UPPER
|
ΗΙ  -->   0x397  0x399


ῌ  --> 0x1fcc
|
|		UPPER
|
ΗΙ  -->   0x397  0x399
|
|		LOWER
|
ηι  -->   0x3b7  0x3b9


ῒ  --> 0x1fd2
|
|		UPPER
|
Ϊ̀  -->   0x399  0x308  0x300
|
|		LOWER
|
ῒ  -->   0x3b9  0x308  0x300


ΐ  --> 0x1fd3
|
|		UPPER
|
Ϊ́  -->   0x399  0x308  0x301
|
|		LOWER
|
ΐ  -->   0x3b9  0x308  0x301


ῖ  --> 0x1fd6
|
|		UPPER
|
Ι͂  -->   0x399  0x342
|
|		LOWER
|
ῖ  -->   0x3b9  0x342


ῗ  --> 0x1fd7
|
|		UPPER
|
Ϊ͂  -->   0x399  0x308  0x342
|
|		LOWER
|
ῗ  -->   0x3b9  0x308  0x342


ῢ  --> 0x1fe2
|
|		UPPER
|
Ϋ̀  -->   0x3a5  0x308  0x300
|
|		LOWER
|
ῢ  -->   0x3c5  0x308  0x300


ΰ  --> 0x1fe3
|
|		UPPER
|
Ϋ́  -->   0x3a5  0x308  0x301
|
|		LOWER
|
ΰ  -->   0x3c5  0x308  0x301


ῤ  --> 0x1fe4
|
|		UPPER
|
Ρ̓  -->   0x3a1  0x313
|
|		LOWER
|
ῤ  -->   0x3c1  0x313


ῦ  --> 0x1fe6
|
|		UPPER
|
Υ͂  -->   0x3a5  0x342
|
|		LOWER
|
ῦ  -->   0x3c5  0x342


ῧ  --> 0x1fe7
|
|		UPPER
|
Ϋ͂  -->   0x3a5  0x308  0x342
|
|		LOWER
|
ῧ  -->   0x3c5  0x308  0x342


ῲ  --> 0x1ff2
|
|		UPPER
|
ῺΙ  -->   0x1ffa  0x399
|
|		LOWER
|
ὼι  -->   0x1f7c  0x3b9


ῳ  --> 0x1ff3
|
|		UPPER
|
ΩΙ  -->   0x3a9  0x399
|
|		LOWER
|
ωι  -->   0x3c9  0x3b9


ῴ  --> 0x1ff4
|
|		UPPER
|
ΏΙ  -->   0x38f  0x399
|
|		LOWER
|
ώι  -->   0x3ce  0x3b9


ῶ  --> 0x1ff6
|
|		UPPER
|
Ω͂  -->   0x3a9  0x342
|
|		LOWER
|
ῶ  -->   0x3c9  0x342


ῷ  --> 0x1ff7
|
|		UPPER
|
Ω͂Ι  -->   0x3a9  0x342  0x399
|
|		LOWER
|
ῶι  -->   0x3c9  0x342  0x3b9


ῼ  --> 0x1ffc
|
|		LOWER
|
ῳ  -->   0x1ff3
|
|		UPPER
|
ΩΙ  -->   0x3a9  0x399


ῼ  --> 0x1ffc
|
|		UPPER
|
ΩΙ  -->   0x3a9  0x399
|
|		LOWER
|
ωι  -->   0x3c9  0x3b9


Ω  --> 0x2126
|
|		LOWER
|
ω  -->   0x3c9
|
|		UPPER
|
Ω  -->   0x3a9


K  --> 0x212a
|
|		LOWER
|
k  -->   0x6b
|
|		UPPER
|
K  -->   0x4b


Å  --> 0x212b
|
|		LOWER
|
å  -->   0xe5
|
|		UPPER
|
Å  -->   0xc5


ﬀ  --> 0xfb00
|
|		UPPER
|
FF  -->   0x46  0x46
|
|		LOWER
|
ff  -->   0x66  0x66


ﬁ  --> 0xfb01
|
|		UPPER
|
FI  -->   0x46  0x49
|
|		LOWER
|
fi  -->   0x66  0x69


ﬂ  --> 0xfb02
|
|		UPPER
|
FL  -->   0x46  0x4c
|
|		LOWER
|
fl  -->   0x66  0x6c


ﬃ  --> 0xfb03
|
|		UPPER
|
FFI  -->   0x46  0x46  0x49
|
|		LOWER
|
ffi  -->   0x66  0x66  0x69


ﬄ  --> 0xfb04
|
|		UPPER
|
FFL  -->   0x46  0x46  0x4c
|
|		LOWER
|
ffl  -->   0x66  0x66  0x6c


ﬅ  --> 0xfb05
|
|		UPPER
|
ST  -->   0x53  0x54
|
|		LOWER
|
st  -->   0x73  0x74


ﬆ  --> 0xfb06
|
|		UPPER
|
ST  -->   0x53  0x54
|
|		LOWER
|
st  -->   0x73  0x74


ﬓ  --> 0xfb13
|
|		UPPER
|
ՄՆ  -->   0x544  0x546
|
|		LOWER
|
մն  -->   0x574  0x576


ﬔ  --> 0xfb14
|
|		UPPER
|
ՄԵ  -->   0x544  0x535
|
|		LOWER
|
մե  -->   0x574  0x565


ﬕ  --> 0xfb15
|
|		UPPER
|
ՄԻ  -->   0x544  0x53b
|
|		LOWER
|
մի  -->   0x574  0x56b


ﬖ  --> 0xfb16
|
|		UPPER
|
ՎՆ  -->   0x54e  0x546
|
|		LOWER
|
վն  -->   0x57e  0x576


ﬗ  --> 0xfb17
|
|		UPPER
|
ՄԽ  -->   0x544  0x53d
|
|		LOWER
|
մխ  -->   0x574  0x56d